<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="红霞停下了哭泣，双眼红红的，有点不好意思地避开了小龙的眼神，用有些沙哑的声音问道：“小龙，你当时不是被劫雷击中了么……”说到这里，她脑海中又浮现出那个场景，如果不是小龙好好的站在这里，她都不敢去回忆。她抬眼看着小龙，还想再次确认他是不是真的没事。">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第六章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0206/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="红霞停下了哭泣，双眼红红的，有点不好意思地避开了小龙的眼神，用有些沙哑的声音问道：“小龙，你当时不是被劫雷击中了么……”说到这里，她脑海中又浮现出那个场景，如果不是小龙好好的站在这里，她都不敢去回忆。她抬眼看着小龙，还想再次确认他是不是真的没事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:40:32.000Z">
<meta property="article:modified_time" content="2022-10-16T12:41:19.927Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0206/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0206/","path":"2022/10/16/shanbao0206/","title":"获麟 第六章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第六章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0206/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第六章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第六章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:40:32 / 修改时间：20:41:19" itemprop="dateCreated datePublished" datetime="2022-10-16T20:40:32+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>红霞停下了哭泣，双眼红红的，有点不好意思地避开了小龙的眼神，用有些沙哑的声音问道：“小龙，你当时不是被劫雷击中了么……”说到这里，她脑海中又浮现出那个场景，如果不是小龙好好的站在这里，她都不敢去回忆。她抬眼看着小龙，还想再次确认他是不是真的没事。</p>
<span id="more"></span>

<p>小龙如今不再扎双髻，而是像师父那样用方巾束发，一身白色的道袍，随着他长高的个子也变宽大了一些，脸上比原先的圆脸蛋多了一点棱角，看上去长大了几岁，但应该还是比红霞小一些。</p>
<p>虽然长大了，但挠头的动作却没什么变化，这个动作反倒也让红霞稍显安心：“其实我也不大明白，被那劫雷击中后，我好像突然就突破了，还把雷给吸收掉了，只是劫雷声势太大，震得整个山洞摇摇晃晃，我赶紧变成麒麟把你给背出来，然后一口气跑了回来。师父正巧在山门，给你诊断了一下发现只是法力用到虚脱了，当时可把我吓坏了。”</p>
<p>红霞秀眉一皱，倒有些生气，想说你才是把我吓坏了，但是看着笑眯眯的小龙，却一点火都没有了，如果不是小龙突然出现，可能她就会死在那个山腹之中，从此消散于天地之间。只是……</p>
<p>“你真的没事么？”红霞又带些怀疑地上下打量着小龙。小龙无奈的一摊手：“师姐你看，我除了长高了点，别的真没什么变化了。倒是变成的麒麟大了不少，不然我也没办法背你回来了。”小龙摇身一变，果然变成了一张几案大小的麒麟，头上的牛角也长大了不少，而后腿部的鳞片也覆盖到了腰部，竟真的与画上的麒麟有点相似之处了。小龙打了个响鼻，道：“师姐你看，没问题吧？我回来后师父也帮我看过了，什么事都没有，师姐你就别操心了，反而是你最近要好好吃东西，不能乱动，明白么？”</p>
<p>这一头牛一样的师弟打着响鼻叮嘱自己，属实有些奇异，红霞一时语塞，只得点了点头，小龙这一番变化倒是令她不知如何对待他为好了，刚才还那样抱着他哭，现在想起来倒有些不好意思，红霞顿时感觉自己的脸颊有点发烫，立即对小龙说：“我还有点累，小龙你去上早课吧，我再休息一会儿。”于是钻回被子，脸朝里睡下了。小龙变回人形，看着师姐露在外面的那只像是染上红霞的耳朵，挠挠鼻子说：“嗷，那我去了，师姐你好好休息。下了早课我再来看你。”</p>
<p>“哦。”蒙着的被子中发出一声含混的回应，小龙蹑手蹑脚地拿起铜盆和毛巾，走出门带上。</p>
<p>他正打算去找师父，一个声音在脑海中响起：“怎么不对她说实话呢？”</p>
<p>小龙沉默了，他在脑中对那个声音说：“不必。我自有打算，告诉她也只会给她徒添烦恼。”</p>
<p>“不过师父真的会保守秘密么？”那个声音带点揶揄的响起。</p>
<p>小龙眉头一皱，脸上有些不高兴：“师父从来没骗过我，他也答应过不跟爷爷和师姐说了，你别问了。”</p>
<p>那个声音叹了一声：“早晚你必须告诉他们的，你不可能瞒到底的。”</p>
<p>小龙沉默了，只是搪塞：“到时候我会告诉他们的，只要你不要乱折腾。”</p>
<p>那声音道：“反正我也是你，你不愿意做的事我也不会去做的，只不过希望到时候不会伤他们更深就好。”</p>
<p>小龙“嗯”了一声，不知是回应那声音，还是下了什么决定，他长舒一口气，向前院走去。</p>
<p>“灯会？”破天荒的，师父提出让小龙带红霞下山赏灯的建议，这令小龙十分惊讶。</p>
<p>师父见小龙一脸疑惑，补充道：“是的，你师姐之前可被你吓坏了，多少会影响修炼的心境，你现在实力有所进步，能够保护好她了，不如带她下山散散心，况且你现在应该也不惧浊气了吧……这样的日子弥足珍贵，不是么？”</p>
<p>小龙沉默不语，双眼中也透出一丝挣扎。红叶见此，也加了一句：“这也是你麒麟一族必经之路，我希望你思虑清楚，但也不必太钻牛角尖，把剩下的时间好好利用起来，做自己想做的事情就好。”</p>
<p>小龙明白这是师父在关心自己的未来，于是谢过师父，退出正堂。</p>
<p>红叶回身坐在正堂的太师椅上，看着摆在身边的木盒，心中也一阵黯然。</p>
<p>小龙被这红霞回来的那一天，红叶诊断出红霞单纯只是法力耗尽昏厥过去后，也发现了小龙身上的变化之大。待小龙送红霞去房间安歇后，他便叫小龙去自己房间问清原委。</p>
<p>小龙一开始也有点支支吾吾，但是看着师父认真又关切的眼神，他还是说出了实情。</p>
<p>那时，红霞的劫雷落下的瞬间，小龙想都没想就冲上前去，哪怕陪着红霞一起被劈死，他都觉得无所谓。</p>
<p>但是，劫雷在接触到小龙身上后，却被吸收到了小龙的体内，与第一次化形时一样，它又感到一股宏大的力量笼罩在自己身边，只是这一次的更强，强到一瞬间他感到自己的灵魂都快被撕裂了，一种难言的疼痛在身上游走，骨骼、皮肤、毛发无一不痛，感觉自己整个都快被驱逐出身体，小龙咬紧牙关，悬浮在半空中，强硬地抵抗着这股力量。</p>
<p>终于，劫雷全部被吸收后，小龙身体迸发出一道极亮的球形光芒，隐约间仿佛阴阳鱼的图案，一边是金色的，一边却是暗色的，这光芒疯狂地旋转着，卷得山洞不断震颤，小龙心下担心，分神感应着红霞的位置，才发现那棵老树的枝丫护住了红霞，那些被震下来的碎石并没有伤到她。但是如果继续震颤下去，这石洞早晚要塌方的。</p>
<p>还好，那光球旋转了一会儿，逐渐缩回了小龙的体内，小龙感受到一阵非常舒畅的感受，仿佛脱掉了一件穿了很久的过小的衣服，身体不受控制地伸了个懒腰，四肢百骸都发出噼噼啪啪的声音，吓了他一跳，而更令他骇然的是，他竟然变大了许多。</p>
<p>他落到地上，重新获得了身体的控制权，立即去确认红霞的状况，发现她无恙，这才开始仔细大量自己长大了一些的身体。果然，鳞片变多了，看来他举例真正的天麟又进了一步，心里多少有些兴奋，这下终于可以变得更强了。</p>
<p>“还早得很呢。”一个有些懒洋洋的声音在自己脑海中响起，这吓了他一大跳，惊讶地脱口而出：“你是谁？为何声音在我脑子里？”</p>
<p>那声音说：“我就是你啊。喂，山洞快塌了，你不想救你师姐了？”小龙这才反应过来，赶紧背起师姐，向着师门奔去。这便是之前发生的事情。</p>
<p>“那声音还在么？”红叶听到此处，试探性地问道。</p>
<p>小龙沉默，像是在与那个声音交流，过了一会儿道：“他还在，师父，他到底是什么？为什么说他是我？”</p>
<p>红叶从袖中取出一个木制的铃铛形状的东西，将它悬在空中，飞到小龙身前，小龙身体里似乎有种力量也对着那铃铛飞去。</p>
<p>一个声音突然出现在师父的房间内：“哦？没想到世间还有这种东西，你这师父的积累还挺深的。”那声音并不像小龙现在的声音，可能更接近之前的声音。</p>
<p>红叶淡淡问道：“如果我没猜错的话，你就是麒？”</p>
<p>那声音有些惊讶，道：“没想到竟然还知道这个？你不会是仙人吧？不对啊，平时我没感觉到啊。”</p>
<p>红叶听它没有否认，道：“那么，你想要做些什么？为何此时醒来？”</p>
<p>那声音懒洋洋地道：“算了，你也姑且算是我师父，我就不绕圈子了。没错，我是麒，小龙身体里偏向清气的那一方，此次提前醒来主要还是因为吸取了那九重雷劫，没想到那小姑娘化形的第一劫竟然如此凶险，若不是小龙突然有所顿悟，恐怕现在我们都已经被埋在那里了。”</p>
<p>小龙哑然地听着这一切，心里这才明白，原来当时竟然凶险至此。但是能救了红霞性命，他也并不后悔。</p>
<p>那声音仿佛听到了小龙的心声，有点生气道：“你啊，傻乎乎的。你喜欢她，你就直接跟她说，默默做这些事情，她又怎能知道你的想法呢？我可说好了，你这身体可暂时还要承载咱俩呢，哦，不对，我也是你。总之，你别再冒这种险，我也不是次次都能这么碰巧出现的。”</p>
<p>小龙被他说出心思，有点错愕，想摆手否认，但是既然麒就是他自己，否认倒也没什么意义。他偷偷看向师父，师父似乎一点都没觉得奇怪，似乎早就知道了。</p>
<p>“暂时？”师父皱起眉头，重复了这个词。</p>
<p>“麒”结果话头说：“没错，暂时。小龙入道……其实很早，只不过中间原身破败了，失去了一段记忆和修为，我也因此陷入沉睡。机缘巧合被爷……绿竹捡到，实际上那次化形时我就醒来了，只不过看到小龙——也就是‘麟’的修为实在太低微，实在看不下去，就想干脆夺了他的魄算了，没想到他修为不高，神识却颇为强大，到头来我没能成功，只能将自己的神念留在他的识海之中。”</p>
<p>他停顿一会，仿佛在打量现在的小龙，接着说，“此次吸取了劫雷，如今我已经可以准备飞升了，只不过被‘麟’的修为掣肘罢了，当然我也不着急，一千年都等下来了，不妨再等个百余年，早晚我们会合二为一，褪去这混沌之体，去往上界。”</p>
<p>小龙听到去往上界，心中咯噔一下，以前他听说天麟要离开人界，只觉得事情还早，没想到这“麒”说百余年就要离去，这对于他来说实在太快了，他还打算陪着红霞，至少等扇宝醒来，红霞不再孤独了，再离开也不迟。</p>
<p>“麒”感受到了小龙的想法，叹道：“这天道有常，哪有什么心想事成的事情呢？你就算现在停止修炼也没用，麒麟的修炼与凡物终究是不同的，哪怕你不想，不悟，如今也停不下来了，你的灵魂早晚都会与我合一，最后脱离凡体，离开尘世。所以好好想象未来这些日子该做些什么才是真的。好了，我也不多说了，你好自为之吧。红叶师父，请收回法宝吧。”</p>
<p>说罢，一股力量又回到了小龙身上。红叶也沉默着收回了木铃铛。</p>
<p>房间里充满了一种难言的寂静。</p>
<p>这时，山门外传来一声老人的清吟：“嗨，小龙，霞儿，老叶，看我带什么来了。”小龙一听是绿竹的声音，眼神带些恳求的看向师父，师父点头默许，与小龙一同出门迎接……</p>
<p>红叶收回思虑，长叹一声，如今，一个徒弟在盒中养伤，一个徒弟未来不知道还要遭逢什么样的古怪劫数，而这一个，百年内就要登临仙界一去不返，而这些以自己的本事竟都无从下手，只能眼睁睁看他们在各自的命数中挣扎，自己能做的，就是在有限的时间内尽可能地帮助好他们了。想到此处，他不由得喃喃：“扇儿，若是你早点醒来，是否事情会有所不同呢？”一向看透命运的他，此时孤单一人，却只能向着不会答复的徒儿询问，他也自觉自己有些可笑，掸掸袍袖，背手走出了房间。</p>
<p>而在一个无人知晓的空间中，一个身着粉衣的小姑娘，正静静地打坐其间，她五心向天，不呼吸、不移动、不改变、不消失，仿佛是一具人偶，胸口处一柄折扇旋空，被黛绿色的光芒包裹，缓缓地旋转着。折扇似乎缺失了一些部分，这些部分闪耀着绿光，虽然肉眼看不出，这些泛着绿光的部分正逐渐一点一点的恢复成实体，恐怕假以时日，终究会完全的恢复的。只不过，距离那样的日子，恐怕比想象中还要漫长……</p>
<p>十五夜，灯会。</p>
<p>一个白衣的小道士，身边跟着一个身着红衣戴着斗笠的女子。</p>
<p>女子的斗笠悬着一圈黑纱，让人看不起相貌。但款款地步伐，柔美的身姿，依然吸引了不少路人的目光。</p>
<p>白衣道士无奈地挠挠头，特意向女子身边靠了靠，令周围一些有些过分肆意的眼神收了回去。</p>
<p>女子便是红霞。她只有很小的时候偷跑出家门逛过一次上元灯会，自那以后已经过了一百多年了，此次逛灯，竟然相隔了如此之久，红霞也在心头感叹了一番。</p>
<p>他们现在正在临安府最繁华的夜市中漫游，只见楼宇之间都挂着各色绢灯，有素雅的有精致的，有大有小红红绿绿，把夜色染得像一场多彩的美梦。灯下满大街都是各种摊位，有卖香烛的、卖脂粉的、卖行灯的、卖书的、卖首饰的、卖衣装的、卖木桶的、卖猪胰的，琳琅满目地几乎不重样；更多的是小吃摊，各种引人生津的香味儿在夜空中弥漫着，有卖胡饼的、卖香圆的、卖杳子的、卖蜂糖饼的、卖定胜糕的，大多又便宜又可口，刚蒸好的香气中裹着新鲜果子的清新气息，不用吆喝就能引来许多客人驻足；当然边上的酒铺饭庄也挂着灯，里面飘来各种熟食的香味也在逗弄着行人们的味蕾，而远方瓦子传来的歌吹也令人充满了去一探究竟的欲望。身着各色衣衫的行人在其间来往不绝，这一日似乎没有什么贫贱之分，有穿着锦衣的，也有穿着粗袍的，高矮胖瘦男女老少，偶尔也有牛车与骡马经过，他们在这上元灯会上没有隔阂，迷醉在这瑰丽的夜气中，摩肩接踵的游走在摊位作坊之间，仿佛绕着河洲的流水，又仿佛风过平原掀起的各色野花。</p>
<p>红霞充满好奇的东看看西瞧瞧，小龙在后面跟着，丝毫不敢怠慢，生怕她走丢了，不一会，红霞便提了一盏印着桃花的宫灯，肘间还挂着个提兜，兜里冒着些热气；另一手则拿着一个纸包，对小龙递过来：“这个甜甜的蜂糖饼真的好吃，小龙你也尝尝？”</p>
<p>虽然看不清藏在黑纱中的脸，但小龙听出她挺开心的，便也笑眯眯的从纸包中取了一块甜饼，另一只手却接过红霞挎着的提兜，绕在背上，这才把饼放进嘴里尝了一口，这饼确实又软又糯，蜜糖从饼皮里慢慢渗出，带来一阵丝毫不会腻的清甜。红霞见小龙站着吃饼吃得笑眯眯的，心中一柔，伸出一只手拉着小龙空着的手，继续往前走，一边往前继续走。小龙被牵着边走变吃着甜饼，一边看着街市上的人们出神。</p>
<p>“到了！”原来这里是一家挂着灯的铺子，不同的是，这铺子不卖灯，而是在纸上写着写谜语，贴在灯上，让围观的人们来选，猜出来的报出谜底的就可以得两枚铜子儿。</p>
<p>红霞本就饱读诗书，且这些年也从来没有停止过，竟把几乎所有谜题都猜出来了，老板本来挂这些灯是为了卖写了答案的扇面儿的，这下愁眉苦脸起来，正打算掏钱，红霞道：“不必不必，这样吧，你就给我把白扇便好，给我备上笔墨，我想给自己写个扇面。”老板一听不要钱，心中也很高兴，索性干脆把扇面儿都送给了围观的路人，引得路人们纷纷给这个戴着斗笠的红衣女子鼓掌叫好。女子擎起笔，心中一动，柔美的嗓音唱出了一阙清词：</p>
<p>钗头扇 锦花袄</p>
<p>绯云未簪如春草</p>
<p>黛眉新 秋波摇</p>
<p>妙笔初点 一朵红桃</p>
<p>芙蓉泣 香兰笑</p>
<p>韶音飞散遏云潮</p>
<p>翠玉响 纤风俏</p>
<p>一曲清歌 三日梁绕</p>
<p>一曲终了，扇面也写完了。周围的人听了这一曲，宁静了一会儿，大家又纷纷鼓起掌来。女子似有些不好意思，把笔交给也在拍手的掌柜，与在一边笑眯眯等待的白衣道士一同走出人群。掌柜的眉开眼笑，眼珠一转，喊道：“才女用过的毛笔，有人出价买么？”一群人起着哄竟正儿八经的拍卖了起来……</p>
<p>两人牵着手走到了灯火阑珊之处，红霞静静地站在一处角落，喃喃说道：“这首词，是写给扇儿的。”小龙点点头：“我知道，师姐你不必担心，扇师姐早晚会恢复的。”</p>
<p>红霞不置可否，走到桥边，桥下脉脉的流水映着远处的点点灯光，仿佛周遭如同星海：“当初，我就是在汴梁府的灯会上迷了路，也是一座桥头，四处都没有灯光，只有月色，但四处还是很暗，我找不见家在哪，急得直哭。”</p>
<p>小龙静静地听她说着，听起来，那是她第一次与扇师姐相遇的时候。</p>
<p>“我一边哭，一边想，完了，万一要是碰到了坏人怎么办，见不到爹娘了怎么办，我害怕极了。正想着，我发现怀中有光透出来。”她一边说，一边从怀中取出那把刚赢来的扇子，“扇子发出的光很柔和，很美，让我很安心，突然，扇子变成了一束光，变成了一个小姑娘，这就是你扇师姐，她走过来拉着我的手，一路带我找到了家，但到了家门， 她好像又不想进去似的，脸上挂着些寂寞，我当时很害怕，跟之前害怕找不到家不一样，我害怕她会离我而去，于是我鼓起勇气，学着她的样子，拉着她走进了家门。”红霞脸上带着些许落寞，不过有黑纱挡着，她倒是不怕被小龙看见。</p>
<p>小龙道：“师姐，没事的。一切都会有办法的。”</p>
<p>红霞正要说些什么，突然，一个穿着锦衣的年轻公子哥手里拿着一支毛笔走来，背后还有两个高大的卫士，身上的铠甲看上去十分精致，恐怕来头不小。</p>
<p>此人瞥了一眼一旁的小道士，没当回事，上前对红霞略施一礼：“小姐，小生这厢有礼了。方才听得小姐一曲清歌十分仰慕，于是花了两千两银票把这支笔买下来，不知小姐是否有空，去小生处交流一下墨笔丹青呢？”说罢还把那支毛笔放在鼻前闻了一下，这动作属实令人生厌。</p>
<p>红霞柳眉轻蹙，声音里带着些克制：“不了，我在此处等人，阁下美意，恕不领受。”</p>
<p>那公子哥儿身后的卫士一动，却被此人伸手拦住，略微不快的脸上有挂上了油腻的笑容：“也成，那小姐可否让小生一睹芳容呢？这大晚上的还遮着脸，实在令小生好奇啊。”说着，竟然突然上前几步，仿佛要伸手撩红霞的黑纱，此人似乎还习过武，动作倒是不慢。</p>
<p>正待红霞有所反应，突然一个两米多高身影出现在那公子哥面前，公子哥抬头一看，竟然是一个白须老者，那老者瓮声瓮气地道：“她等的人来了。你可以走了。”</p>
<p>这公子哥后退三步，想要唤身后二人上前，却发现二人丝毫不动，借着月色一看，只见两人双眼紧闭，牙关紧咬，似乎被什么看不见的东西束缚住了。</p>
<p>这公子强打精神，转过身来，问：“哦，那不知尊驾是何人呢？”虽然装作无事，但声音里的恐惧还是不小心漏了出来。</p>
<p>“我是谁？”老人弯下腰，一张煞白的老脸对着这公子哥，吓得他浑身打颤，“我是你大舅！你要是再不滚，我就是你爷爷了。”</p>
<p>公子哥吓得连忙跪地：“大舅！不对，爷爷！小人有眼不识泰山，冲撞了这位小姐，望爷爷大人有大量放过小人。”说罢还磕了几个响头。</p>
<p>那老人冷哼一声，只发一字：“滚！”三人顿时身上一轻，等反应过来才发现，竟被震得后退了数丈，心中大骇，连滚带爬地跑走了，连那支据说花了两千两买的毛笔，也丢在地上不要了。</p>
<p>红霞见老人转身过来，借着月光看得真切，直接笑出了声，原来，这老人正是小龙所化，脸上的那哪是胡子，而是吃剩的半块蜜糕。</p>
<p>那老人一转身，又变成了小龙的样子，笑眯眯地看着红霞。</p>
<p>红霞打趣道：“没想到你还有这个癖好，喜欢当人大舅啊。”</p>
<p>小龙摊摊手：“吓唬人而已，我刚才还想说你是他大舅妈呢，结果没想到他跑这么快。”</p>
<p>红霞琢磨出话中滋味，脸上一红，啐道：“不学好，怎么学那种人油嘴滑舌的。”但心中不知为何，竟有些开心。虽然刚才那人自己也能施法料理，但是谁又不想有人在这种场合下挺身而出呢？</p>
<p>小龙挠挠头，不好意思地笑道：“对不起师姐，我错了。”</p>
<p>红霞本来也没真想责备他，见他面带歉意，也就顺势不做计较了。</p>
<p>灯会也接近了尾声，许多店家逐渐下了灯，二人也知道该回去了，只是红霞却有些不好意思牵小龙的手了。她跟在小龙身后，看着小龙已经比自己要高了一点的背影，她的心弦被轻轻扣动，她轻舒一口气，摸了摸有些发烫的脸颊，庆幸今天戴了斗笠。小龙回想起刚才情形，心中也有些羞赧，隐隐希望，这迷醉的上元灯夜，永远都不会结束。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0205/" rel="prev" title="获麟 第五章">
                  <i class="fa fa-chevron-left"></i> 获麟 第五章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0207/" rel="next" title="获麟 第七章">
                  获麟 第七章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
