<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="那是一方木盒，一方精致的木盒。 盒盖上细细地雕琢着一支钗，一折扇。 它静静地安放在一处道观的正堂供桌上。">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第一章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0201/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="那是一方木盒，一方精致的木盒。 盒盖上细细地雕琢着一支钗，一折扇。 它静静地安放在一处道观的正堂供桌上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:20:12.000Z">
<meta property="article:modified_time" content="2022-10-16T12:25:07.094Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0201/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0201/","path":"2022/10/16/shanbao0201/","title":"获麟 第一章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第一章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第一章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第一章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:20:12 / 修改时间：20:25:07" itemprop="dateCreated datePublished" datetime="2022-10-16T20:20:12+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>那是一方木盒，一方精致的木盒。</p>
<p>盒盖上细细地雕琢着一支钗，一折扇。</p>
<p>它静静地安放在一处道观的正堂供桌上。</p>
<span id="more"></span>

<p>虽说是道观，却并无多少香火，山中没有什么善男信女，也无人求仙问道，只有一位老和尚偶尔会来到此处，与不常现身的观主——一名干瘦却并不显得孱弱的道人对弈，一局就是数日，期间不吃不喝，直到分了胜负才罢，如有世俗人见了恐怕要大惊小怪，只是还好，这片宁静竟一直未被打破过。</p>
<p>若是老僧赢了，便能赢得道人一坛好酒；道人赢了，老僧则需给道人讲一个故事。</p>
<p>看上去这个规则下，老僧怎么着都是赚了，但老僧却并不敢输，一旦输了就愁眉苦脸，倒不全是因为没喝到好酒，而是要讲的这个故事，必须是这道人从未听过的。</p>
<p>老僧心知这道士是有意难为自己，因为以他的能力，万里之远须臾可至，以他的博见，自己能找到的那点传说故事民间趣闻，恐怕根本入不了他的眼，他之所以许久来一次，也是因在世间云游所致，他可没有那样上天入地的大本事，只能靠一双腿走，还好他修炼到了辟谷之境，不必为了路上的吃食烦恼，但该着这张馋嘴，还有棋瘾，令他在路上也多了不少波折。</p>
<p>不过，这些波折倒是也给了他不少故事的题材，世间风云变幻莫测，所以他一直能靠着路上的见闻应付过去，偶尔也能赢上一局，他也不藏私，当即开坛与道人对饮，喝得满面红光才下山去。</p>
<p>而这一年，他不仅带来了准备好的故事，也带来了一个孩子。</p>
<p>这是一个男孩子，穿着僧衣却没有剃度，留着双叉发髻，额头上点了一点红，看上去虎头虎脑，但此时却躲在老和尚的身后，怯生生地看着眼前的那位道士。</p>
<p>道人细细打量了这个小童一会儿，脸上似有些不解，道：“绿竹，这小子，是你新收的弟子？”</p>
<p>被唤作绿竹的老僧连忙摆手，笑道：“你可别开这种玩笑，我这种存在哪敢给麒麟当师父。老小子你可别乱说话。”</p>
<p>“麒麟？”道人也笑了，“这小子身上倒是有点麒麟气息，但恐怕也不是正牌的天麟，有什么不敢收的。”</p>
<p>绿竹正等着这句话，立刻接过话头道：“这可是你说的，你说你敢收的，可别一会儿不认账！”</p>
<p>道人眉间微微一拧，又立刻舒缓开来，笑骂道：“你这老小子，在世间行走确是没闲着，倒从俗世学会那套骗人套话的本事了。”</p>
<p>没想到绿竹此时却一脸认真，甚至带些恳求：“红叶，我虽然远比你晚修成，但承君不弃，也有几百年的交情了，此番带他上来，确实是想让他寄身在你这里，哪怕挑水劈柴给你打扫道观也行，这孩子机灵过人，也吃得苦，但我在外云游实在不忍带着他，放到别处我又不放心，也只能请您老兄了。”</p>
<p>道人此刻倒是被勾起了兴趣，又看了一眼这童子，没想到这刚才趁着说话功夫探头观察自己的孩子，竟又藏到老僧背后，还用小手拽着老僧的袖子一拉一拉，似乎想让绿竹带他离开。</p>
<p>老僧抬起袖子把小童推到身前，蹲下轻轻按住他的双肩，柔声道：“小龙啊，以后这就是你师父，你跟着他比跟着我强，跟着他好好修炼，假以时日，没准你就能除去血脉中的芜杂，真的变成一头天麟呢，到时候你可就是神仙啦。”</p>
<p>小童一脸的不情愿，双眼含泪转过身抱着老僧的脖子，哭道：“我不要成神仙。我就要陪着爷爷！是爷爷救了小龙的命，这份恩德小龙一定要报答，这辈子，下辈子，下下辈子，小龙都要当你的乖孙子，爷爷不要丢下我！”</p>
<p>绿竹听闻此言脸上也颇为动容，但随即又带着恳求的神情看向红叶。</p>
<p>红叶倒是很少见到绿竹会为什么事认真至此，凝望着这一老一少，心中又好奇起来，这绿竹什么时候多了一个有着麒麟血脉的孙子，而为何他又一定要把这孩子交给自己做徒弟呢？自从认识以来，这绿竹从来都嬉皮笑脸，仿佛什么事都不曾牵绊住他，也从未对自己提过什么要求，哪怕自己的赌局确实有些难为人，他也没有开口恳求，而是走遍世间为自己寻找奇闻异事，如今这般情境，多少令他重新认识了绿竹这个人。</p>
<p>绿竹见红叶道人面带思索，没有反对，心中一喜，但是他没有表露在面上，摸摸孩子的头，给孩子擦了擦眼泪，把孩子抱起来，让他坐在自己的臂弯里，孩子似乎也哭累了，耷拉着眼皮，靠在他肩膀上，渐渐睡去。绿竹压低声音对红叶道：“棋咱们还要下，不过要等孩子睡下。这次如果我赢了，我不要你的酒，你需答应我收下这个孩子；我输了的话，我就把关于这孩子的故事讲给你听，至于收徒之事，就当我没提过。你看如何？”</p>
<p>红叶道人摇了摇头，绿竹见此心中一沉，正要说些什么，却听见红叶的传音：</p>
<p>“咱们这次改一改，不论输赢，我都要听你的故事；而不论胜负，我都收下这个徒弟，至于酒嘛，管够。”</p>
<p>绿竹有些惊讶地看着红叶道人，虽然不知是什么改变了他的心境，但绿竹心中的一块大石也就此落地了，他轻叹一声，抱着睡熟的孩子，走进了道观的正堂。</p>
<p>一进正堂，绿竹就看见了供在神案上的木盒。</p>
<p>“还是没动静么？”绿竹双眼中也透出些许担心。红叶见此心下也一暖，叹一声：“我那徒儿的神魂之伤不是那么容易养好的，倒是那小姑娘的修炼进度突飞猛进，或许再过一两年甚至更快，她就可以化形了。”</p>
<p>绿竹听到此言，两条长长的白眉一皱：“这么快？这……似乎并不算是好事，物灵的修炼太快的话，根基不能好好巩固，恐怕难渡三劫啊……唉，她是个好孩子，只是过于重情，于修行或许有碍啊……”</p>
<p>红叶却想起刚才绿竹对那小麒麟的表现，暗叹一声，却没有指出。他轻咳一声，道：“人各有命，我于命数一道钻研若此，也看不见所有人的命途，总有些例外的，物灵的命是夺天造化，况且她还是凡人的时候，我也看不清她会有怎样的未来。只望她能够得偿所愿吧，我能做的也只是从旁辅助，终于还是得靠她自己。”</p>
<p>老僧听弦知音，明白他也好心提醒自己，郑重地对红叶点了一下头，然后坐在一旁的藤椅上。孩子早已安放在内堂的床上，见孩子睡得很沉、很香，两人才来到正堂。</p>
<p>红叶挥手落座，一盘围棋突然就出现在两人中间的桌上，绿竹也迅速进入状态，夹起一颗白子，下在棋盘右上角。两人你来我往，安安静静地下着棋，堂外不知何时下起了秋雨，绵绵雨声敲打在石阶上，伴着时而响起的清脆落子声，竟隐隐仿佛乐声一般和谐动听。</p>
<p>这场雨下了两个时辰才渐渐住了，而这盘棋却也到了收官时刻，与往日相校，竟快了许多。绿竹一边官子，一边暗叹，这红叶虽然嘴上说看不清命数，这棋艺却永远仿佛高自己一筹，努力一下能赢，一不小心即输，当年棋艺不精时是这样，如今他靠着云游不知摹了多少古谱，也还是如此，绿竹心里也明白，红叶其实并不在乎输和赢，只是单纯喜欢下棋罢了。</p>
<p>而这次之所以下得快，恐怕因为两人这次都只想要一个结果。</p>
<p>官子完毕，绿竹一着险胜，红叶一挥袍袖，一个碧绿色的小酒坛就擎在了手上，桌上的围棋盘也变成了一个茶盘，两樽透明的杯盏已经满上，一股扑鼻的浓香顿时窜上了绿竹的鼻腔，虽然醇厚但又不不会令人昏沉，反而闻之觉爽，四肢百骸都有种说不出的温软舒适。</p>
<p>绿竹只闻了一闻，面上已经泛起些红晕，仿佛已经醉了似的，直叹道：“佳酿啊，佳酿。我说红叶，我知你法力高深又博古通今，但让我最佩服的，还是你酿酒的本事，我这些年什么地方都去了，也几乎喝遍了六合八荒的美酒，哪怕是传说中仙人遗落的好酒我也有幸喝过，但只有你这‘翠玉鸣’能如此香醇通透，我是真不明白，你是怎么做到的。”不知是这次棋下得够快，还是他心中有事，这倒是他第一次问起这件事。</p>
<p>红叶笑道：“酿酒之道，一字曰时，要察其态循其时，要的就是在恰到好处时取出饮用，昔年那轩辕氏的臣子少康，没有刻意而为，只是单纯把谷子埋在树洞而已，却做出了令万灵皆迷醉的琼浆，只是后世诸人总觉得自己有了技巧，一定能够做得更好，用各种技术去提炼、改造，实际上只是绕了远，任何强行干涉的行为都会让酒变得不美，酒这东西也是一种接近我们物灵的存在，只不过存在不能固定，时时刻刻都在变化，不如任由它自己生长变化，这便是我的酿酒之道。”</p>
<p>绿竹听了这一席话，觉得其间似乎藏着些至理，闭上眼细细揣摩，但酒的香气却又勾起了馋虫，赶忙睁开眼端起杯，一张口便饮尽。香甜的滋味顺着口鼻漫溢着他所有的感官，舒服得仿佛整个人被拆成了有感官的几块，漂浮在一片轻柔温暖的海洋中，每一块都是至福，每一刻都是至喜。绿竹懒洋洋地想：“原来这就是最正确的‘时’啊。”但旋即又不愿再想，他想把所有的感官都用来体味这一刻的美好。</p>
<p>绿竹缓缓地睁开眼，看到也饮尽了一杯的红叶饶有兴味的眼神，不禁叹道：“红叶兄在酒这一道是真的令我佩服之至，适才那一杯果真比往常更加美妙。那饮中八仙我也曾有幸见过几位，还真无人能与红叶兄相比啊。”</p>
<p>红叶摆摆手，又给绿竹斟满一杯，笑道：“好了，棋下完了，酒也斟满了，该给我讲一讲你带来的故事了。”</p>
<p>绿竹听此言点了点头，细细咂了一口酒，果然，虽然依旧是琼浆，但也确实不复刚才的感受，他放下酒杯，带着点醉意的，讲起了一个关于自己，也关于他带来的那个孩子的故事。</p>
<p>梁园绿竹。</p>
<p>老僧每每需要自报家门，便总是自豪地说出这四个字。他便是这园中之竹所化。自西汉梁孝王始建，这座园子不知被多少文人名士所仰，或许正是这些文士的不吝笔墨，园中灵气澎湃，短短十余年，绿竹便成功化形，时长变成书生或者僧人的外貌，与在梁园中居住的名人结交，特别是曾与诗仙相交甚欢，也因此染上了这好饮的嗜好。</p>
<p>而再美好的梦总会醒，百年之后，梁园终究还是颓败了下来，虽然仍有诗人会在诗文中提到，但那仅仅就只是梦的尘埃了。老僧也只能吟诵着“梁园虽好，不是久恋之家”，离开了这梁园，从此周游天下，良久未归。但毕竟他仍是梁园的一株竹子，他的根仍在那里，游历数百年，终于还是忍不住回去了。</p>
<p>当然这次回去，一方面是思念故园，另一方面，是这次的命劫，他总是觉得与这园子有关。</p>
<p>物灵入道，本就是从无到有，靠着修行从无魂修为有魂，是逆天之行，所以，会有这“三劫”之说。</p>
<p>所谓三劫，一曰天劫，即天灾，往往是五行之灾，不外乎金木水火土，对于有法力的物灵来说，只要准备得当，还是可以防住的，此劫如渡不过，天魂便会失去，对于物灵来说，就是失去全部的记忆，而物灵失去了记忆就等于失去了自己，变回原形；二曰地劫，即寿数之灾，物灵之所以长寿，是因为身体里拥有灵力，而地劫，则是灵力逸散变质，无法控制，或者原形衰朽死亡，所以地劫往往又被称为衰劫，此劫如果不能渡过，地魂便会散去，物灵会失控一般地极速衰老，如果原本寿数有余，也许还能苟延残喘取回地魂，但是失去的寿数是无法补回的，这种伤害无法随时间愈合，会永久性的影响以后的修炼，不能不重视。</p>
<p>而前两劫是有规律可循的，天劫在修行开始的三十年到来，地劫在修行后的六十年到来，两劫加起来，正好是一个甲子，由于时间可以预知，所以相对还可以处理，当然这也只不过是相对。</p>
<p>如果成功渡过了天地两劫，那么也就算是一个很成功的修行者了。但是，最后的一劫，命劫，却是万不存一的大劫。</p>
<p>首先，命劫的时间不可预知，最多只能知道是在地劫后的三十年内可能到来，但仅此而已。也许在渡完地劫的一瞬间，命劫就接踵而至；或许三十年安然无恙，却在下一次天劫来临后到来，命劫仿佛是藏在暗处，伺机灭杀物灵的杀手一般，谁都不知道它何时会来。</p>
<p>其次，命劫的规模不可预测，所谓命劫，虽然看似是针对命魂，即物灵的存在本质，但却也不一定，有时它只伤一魂，有时它则三魂皆伤，有时瞬间结束，有时绵延数年，有时它可能独伤个体，有时却规模浩大把周遭众生全部卷进去。</p>
<p>而最重要的是，命劫的形式不可预测。每个物灵在第一次渡完地劫后，几乎都会离居云游，或者找一个住所安身，通过结缘来让命劫来得容易理解一点，若是只居于某处，可能就在某一个瞬间，命劫来临，连做出反应都来不及，瞬间就三魂俱丧，直接消失在世间。</p>
<p>而结缘后，有时能让命劫成为与周遭环境之间的关系，只要有足够的运气，加之处理得当，也许单单只是受点皮外伤，便算是渡过了。而渡过命劫的物灵，只要三魂俱在，法力会凭空高出一截，寿数也会随之加增，但这种好事，也只是极少数物灵能遇到的了。大多数的物灵渡此劫时都悄然消逝了，你甚至无从知道它究竟遭遇了什么。</p>
<p>天劫、地劫和命劫，就是悬在物灵头上的三柄剑，而渡过一轮之后，便进入下一次的循环。当然由于命劫不可测，所以往往只论天地不论命魂，只管甲子不论三劫了。</p>
<p>绿竹存于世间也有近千载了，所渡劫数也不少，所以隐隐中也能有所感应。他感应到自己的命劫应在南方偏西处，而梁园正在那个方向。他准备好一些用以渡劫的物什，便迈开双腿出发了。</p>
<p>他虽然对于遁术不甚精通，但当了千年的行脚僧，脚力也不是一般马车能够比得上的，只是为了不吓坏凡俗之人，他尽可能地抄小道走山路避开人群，即使这样，几日时间便到达了梁园。</p>
<p>千年过去，梁园早已荒废得连绿竹都不忍卒看。原本是大门的地方蔓草丛生，石栏倾侧，也只有一些巨石垒成的台阶还保持着当年的雄姿，只不过夹缝间也满是青苔。门口的石麒麟也少了一头，另一头则倾倒在了草丛中，遍身青苔与水蚀痕迹使其仿佛变成了普通的顽石。</p>
<p>放眼望去，曾经覆压三百余里的梁园，如今保持原样的宫室已然不多，大都因为年久失修而颓败了，只有少数不知是当地豪贾出资保护还是别的原因，倒是还留存着，只是也早已不复当年的盛景。</p>
<p>但园里却说不上没有人烟，有一些看上去鬼鬼祟祟的、从衣着看上去仿佛是猎户的人，挥舞着钢叉在蔓草中间拨弄，不知道是要搜寻什么，而远处仿佛有一支军队在此扎营，只不过营帐也就十余个，人似乎并不多，但是未挂任何旗帜，从甲胄制式上也看不出是宋兵还是金兵。</p>
<p>绿竹见此思索了一番，换上一副带笑面孔走去一个猎户身边，念了声佛号，问道：“阿弥陀佛，贫僧是在这清凉寺挂褡的行脚僧，数年未归，敢问施主，这般阵仗是所为何事啊？”</p>
<p>猎户抬头看见一个背负竹笈、长须长眉一脸笑意的老和尚，也合掌还礼，道：“老禅师有礼了。我们是这附近幸山上居住的猎户，如今这兵荒马乱的，也就是来混口饭吃。”他走近压低声音对老僧道，“这帮官爷应该是宋人，前些天上山招我们来这地方，说是找一个长得像个小牛但是眼睛会发光的东西，说得颇神秘，我们也不知那是什么东西。老禅师您这风尘仆仆的，千万别冲撞了这帮当兵的，他们脾气可不太好，特别是对归德府的宋人颇有成见。”</p>
<p>绿竹见他说得恳切，知他是为了自己好，连忙失利道谢，那人挠挠头弯了弯腰，又把钢叉探进了荒草之中。</p>
<p>“像牛，眼睛又会发光？”绿竹一边在心中思索着那到底会是什么，一边慢慢地循着记忆往清凉寺走去。其实绿竹倒是没扯谎，他确实曾在清凉寺挂褡，只不过这数年恐怕认真算来得有四百余年了，那时他还与太白、子美和达夫四人在这清凉台上一起交游过，也是一段在他长久的记忆中相当不凡的一个片段了。</p>
<p>绿竹心中也道奇怪，虽然百年间数次易主，但如今这应天府，不，应该叫归德府，如今已算是金人的了，这群宋兵冒险来此是要作甚？他此次来就是为了寻那命劫相关的缘分，难道与此有关？如此的话，他倒不好置身事外了。</p>
<p>于是他走到一棵三人合抱粗细的大树后面，而从树后踏步出来的，却是一个扛着钢叉的老猎人，他捋了捋白白的胡须，一边假装在草地里拨弄，一边向着营帐走去。</p>
<p>所路过之处，见到了有数十个猎户打扮的人也在草丛间寻觅着，偶尔抬头看到绿竹，也似无甚关心，擦擦额上汗水又低头继续。</p>
<p>逐渐的，他靠近了营帐，一边装模作样的搜索，一边悄悄祭念口诀，一道一闪而过的青光嗖地一下窜到了营帐之中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/16/shanbao0201/" title="获麟 第一章">http://example.com/2022/10/16/shanbao0201/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0109fin/" rel="prev" title="遗扇 第九折（完）">
                  <i class="fa fa-chevron-left"></i> 遗扇 第九折（完）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0202/" rel="next" title="获麟 第二章">
                  获麟 第二章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
