<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="营帐里，一个穿着青色宫装面白无须的男子正捏着眉间，显得极不耐烦的样子，此时一个体格魁梧的军人走近了营帐，男子立刻站起来，换上一副令人看上去有些谄媚的笑容，用一种阴柔地让人感觉不舒服的声音说问：“找到了么？”">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第二章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0202/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="营帐里，一个穿着青色宫装面白无须的男子正捏着眉间，显得极不耐烦的样子，此时一个体格魁梧的军人走近了营帐，男子立刻站起来，换上一副令人看上去有些谄媚的笑容，用一种阴柔地让人感觉不舒服的声音说问：“找到了么？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:30:22.000Z">
<meta property="article:modified_time" content="2022-10-16T12:33:38.115Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0202/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0202/","path":"2022/10/16/shanbao0202/","title":"获麟 第二章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第二章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第二章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第二章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:30:22 / 修改时间：20:33:38" itemprop="dateCreated datePublished" datetime="2022-10-16T20:30:22+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>营帐里，一个穿着青色宫装面白无须的男子正捏着眉间，显得极不耐烦的样子，此时一个体格魁梧的军人走近了营帐，男子立刻站起来，换上一副令人看上去有些谄媚的笑容，用一种阴柔地让人感觉不舒服的声音说问：“找到了么？”</p>
<span id="more"></span>

<p>军人似乎并不喜欢这人，皱了皱眉：“没有，方圆百里的草丛树洞都搜遍了，并没找到您要的那物。”</p>
<p>男子面上阴沉又深了一层，长叹一声，道：“李统领辛苦了，看来那物是找了个难觅的地方躲起来了，要找到它恐怕绝非易事。”</p>
<p>那被称为李统领的军人沉默了一会儿，还是忍不住道：“王总管，有件事我不知当问不当问，这归德府如今是个是非之地，绝不能久留，那日总管您带着兵符来到，李某还以为是要突袭金营，却没成想竟是要寻那所谓的牛头怪物，这东西反正李某听着倒新鲜，真的有这种东西么？”</p>
<p>那王总管也叹了一口气：“官家圣意，本不该我们这些人能揣测的。自家接到这兵符时，也不敢多问。也不知是何人密信通报此地有此物在，也劳烦李统领再多寻几日，即便找不到，也好对官家有个交代。”</p>
<p>李统领紧紧地皱起了眉，但也不想多问，抱了抱拳，便掀开营帐大步走了出去。</p>
<p>王总管这才又坐回桌前，低声喃喃自语道：“你想问我还想问呢，这世上哪儿来的麒麟呢。”</p>
<p>绿竹在帐外听得真切，心中恍然大悟，又不禁觉得好笑，无奈地摇了摇头。</p>
<p>绿竹是西汉时化形成人的，自然知道这麒麟对于帝王象征着什么。</p>
<p>当年汉武帝刘邦曾在五田寺祭拜，其间打猎时据称捉到了一只白麒麟，于是改年号为元狩，还写了一首《白麟之歌》来纪念这件事。但绿竹认为，那恐怕只是一只白色的麂子，刘彻其人虽然很有才能，但确实有好大喜功的脾性，也能理解。毕竟，麒麟本就不常出现在人间的，而正因为如此，许多俗世帝王都想要寻找这些所谓瑞兽，来证明自己是受命于天的圣人，这宁宗赵扩果然跟传闻中一样痴迷这些东西，手中明明有韩侂胄和辛幼安两位人中麒麟，却不会善用，以至一个死于谗言，一个死于弃置，任用史弥远这种人为相，躲在后面当安乐皇帝，如今却秘密派人来此地寻那虚无缥缈的神兽，恐怕是想靠着这神兽来证明自己什么都没做错吧。这大宋，恐怕再不出一个明君，恐怕不出百年，必然要结束了吧。</p>
<p>绿竹哀叹一声，不过心中也在揣摩，自己的命劫难道跟这帮军人有关？如果是这样的话那还真是够无趣的。</p>
<p>突然，一阵惊呼从原处传来，一人多高的草丛中一阵混乱，猎户们欣喜的叫嚷着，而王总管也听到了声音，掀开门帘就冲了出来。</p>
<p>伴着一声炸锅似的惊叫，一只黄毛的小兽从草丛中急奔出来，看去仿佛一只初生的小黄牛，边跑边发出“哞哞”的叫声，但那对金色发亮的眼睛显得它不似凡物。它在包围来的猎户脚底不停逃窜，不时躲避着猎户们刺下的钢叉。那王总管见此情景也大声叫嚷着：“小心！小心别伤着灵兽！自家要活的！抓到的人赏金一锭！”不少猎户听到此话忙丢掉钢叉，张开双手就往地上扑，那小兽速度不慢，但似乎也很难应付这群猎户的围攻，眼见就要被扑倒。绿竹站在围观的人墙之外看得真切，轻轻弹了一下指。只见那小牛突然脚下一滞，摔倒在地，立刻被三个大汉扑住。</p>
<p>王总管一见大喜，忙拍着众人的背挤到最前，见三个大汉依然保留着合围的姿势，忙快步走过去让他们赶紧起来，别把灵兽压死了。三个大汉这才起身，只见那白色的小兽倒在地上喘着粗气，口角流着鲜血，双眼闪着愤怒的光，但那光已经忽隐忽现，仿佛随时就要熄灭。王总管见此大惊，恨恨地瞪了三个大汉一眼，忙过去探那小兽的鼻息，发现还有气，连忙从怀里掏出一块帕子把小兽口角鲜血抹掉，揣进怀里，又抽出一块金黄的锦缎，小心翼翼的仿佛包婴儿似的把小兽裹在里面，小心翼翼地抱在怀里。</p>
<p>他满头大汗也来不及擦，大声吩咐道：“李统领，得手了。吩咐下面的赶紧收了营寨。”又转向猎户们，“辛苦列位，今日之事切不可对外人说，你们每人会分到一贯，你三人有功，幸而灵兽未死，自家不会亏你们，这一锭金是官家许的，自家自不会克扣，拿去！”他没好气的从怀中掏出一块片状的金锭丢在地上，抱着小兽就往已拆去一半的营帐处走去。</p>
<p>那三个大汉吓得站了好一会儿，等到众人散去，军人骑马的骑马行军的行军都走光了，其中一人才拿起那金锭，三人相互对了下眼神，这才捡起地上的钢叉离去。</p>
<p>原本的喧闹又恢复了安宁，夕阳斜照在这片荒草之中，只有那些被踩踏过的断草和土地上纷乱的脚印和啼痕才能看出刚才的混乱。</p>
<p>老僧从树后走出，已变回原本的模样，怀里却突起一块，似乎有什么活物藏在里面，他见四下无人，迈开双腿疾驰而去。只留下残阳与蔓草心照不宣的寂静。</p>
<p>老僧不一会儿就走到了清凉寺门前，这寺院仿佛许久没有打开过门，他过去轻叩几声无人回应，又拍了两下，依然寂静无声，于是吹了口气，这大门就打开了。他踏过门槛走进去，却发现这座寺庙内部地砖上也长了不少杂草，只不过没有外面那么荒凉，虽然蒙上了灰尘但依然能看出当年的模样，水井旁倾侧的水桶上还有没有朽坏的井绳，可见并没有荒废太久，不过这也确实出乎绿竹的意料，没想到当年香火鼎盛的清凉寺如今竟然也清冷至此。</p>
<p>老僧熟稔走进禅房，“吱呀”一声关上门，销上门闩，放下竹笈，掏出火燧和随身带的火油，给早已干涸的瓷碟注上油点燃。昏黄的灯盏带着一股暖意晕开，怀中的东西也好奇地露出了脑袋看着这灯火。老僧拍拍胸口，那小兽仿佛懂得了老僧的意思，一下子窜到了桌上，四肢伏地，头也贴在桌面上，仿佛在跟老僧道谢。</p>
<p>老僧笑了笑，仔细地打量起这只小兽来。它一身金色毛发，约莫一只猫的大小，头顶上长了一对牛角，屁股后面拖着一条牛尾，脸仔细端详起来倒不像是牛，而像是没有花纹的小老虎。老僧这才确定，这确实是一只麒麟，只不过不知是血统不纯还是如何，它没有长出麒麟那璀璨的金鳞，但仍有着不小的灵性，这一双金色的眼睛就是证明。此时，小麒麟抬起了头，双眼中流露出感激。老僧轻轻地抚了抚小麒麟的后背，道：“我这次来着清凉寺，是为了渡命劫，却不成想遇到了你，可能这就是命中注定吧。你是怎么出现在这里的呢？”</p>
<p>小麒麟似乎还没有学会说话，它张开嘴试了试，却只发出呜呜的叫声，于是急得直跺蹄子。老僧见它慌乱，手中掐诀，往小兽头上一按，小兽停下了慌乱，闭上双眼不动了，等再睁开眼，它的眼底仿佛有了一层更具人性的光华。它缓缓开口，一个恍若少年的声音兴奋地道：“多谢老爷爷授法！”之后它顿了顿，字斟句酌慢慢地讲出了它的过去。</p>
<p>小麒麟有记忆时就在这梁园里了，它不记得自己是从哪儿来的，只记得第一次睁开眼，就见天空有一道金芒在云间一闪而过，它觉得那就是它的妈妈，但是它迈开四蹄却怎么也追不上，只能回这园中躲着，一年四季花开花落，它靠吃院子的草和野果度日，与草丛中的小虫为伴，只是对于漫长的岁月，草虫儿的生命实在太短，小麒麟每当看见这些小伙伴们衰朽死去，心中都十分沉重，冬天是小麒麟最难受的日子，虽然是已见衰败的梁园，但冬雪堆积确也很美，但小麒麟的心里也有如这大雪一样茫茫，一切生灵仿佛都消失了，它只能趴在那里，等待春天再到来，只不过春夏秋冬对于它来说又都很短，只有孤独很长。就这样不知过了多少四季。</p>
<p>直到有一天，它见到了一个人。</p>
<p>那人头戴一顶草帽，脚边有把钢叉，倒在草丛里，似乎被蛇咬伤了，脸都变成了青绿色，他绝望地望着天。看着他的双眼，它想起了自己曾经的那一刻的绝望，虽然它很害怕人类，但依旧鼓起勇气上前。那人见到它，先是吓了一跳，后来不知为何却哭了起来，小麒麟过去，见他肿起来的小腿已经变成了黑色，它伸出舌头在咬痕处轻轻一舔。</p>
<p>只见那人的腿从咬痕处开始，到整个身体慢慢发起光来，皮肤下的血管被照得清晰可见，不一会儿，几股黑血顺着那条伤腿逐渐流到咬痕处，化成一股黑气从伤口中渗出，那人的脸色也随之变得红润。这个人不可思议地看着自己青黑的皮肤逐渐变红润，知道自己不会死了，于是立刻趴在小麒麟身前不停的磕头，它这时还听不懂人言，但它知道这是在对它表示感谢。</p>
<p>自那以后，那人常常带一些食物来梁园，整整齐齐地摆在石阶前，小麒麟想多听他说说话，但是每次他都走得很匆忙。小麒麟不忍食肉，所以只吃些菜叶和饼子，那人似乎也看出来了，于是也不再送猎物过来，而是多放些素食。</p>
<p>渐渐的，那人似乎也不再害怕小麒麟了，也不再送完食物就走，而是坐在石阶前，自顾自的说些话，而小麒麟则藏在草丛里，听他说。慢慢的，它逐渐听得懂这个人说的话了。这人是杏山上的猎户，姓牛，他非常感激小神仙（因为不知道小麒麟到底是什么，所以他叫它小神仙），如果不是当年救他，他就不会活下来，也不会如同现在这样不仅娶上了媳妇，还有了自己的小小家业。小麒麟趴在草丛里静静地听着，心中也为他高兴。</p>
<p>这段日子是小麒麟觉得最开心的日子，人的寿命比草虫要长得多，它在内心里把猎户当作了朋友。小麒麟不敢走出梁园，只有这个猎户能把外面世界的事情讲给它听，虽然琐碎，虽然有很多都听不懂，但它也很开心。渐渐的，他也逐渐衰老了起来，长出了长长的胡子，走路不似曾经那般矫健，偶尔的，他还会带一个扎着双髻的孩子一起来，他叫这个孩子“小龙”，这是他的孙子，他告诉孙子，将来也许有一天他来不了了，就由小龙来给小麒麟送饭了。</p>
<p>小龙的双眼总在草丛中找啊找，想要找出爷爷每天聊天却又看不着的朋友，小麒麟则仿佛捉迷藏一般，他看到哪儿，就躲到别处，躲着躲着竟觉得这样也很有趣，反到暗暗期待着小龙的到来。</p>
<p>突然有一天，老人不再出现了。</p>
<p>几天后，小龙挂着装饰篮，抹着眼泪来了。原来，猎户在几日前去世了。老猎户在离世前把送饭的任务郑重的交给了小龙，并告诉他，送完了饭，也要坐在阶前说说话，哪怕没有看见它在哪，但他知道，它在听，它很孤单，也很怕孤单，一定要好好陪着它。</p>
<p>小麒麟哭了，它发出嗷呜嗷呜的声音，却说不出一个完整的字，也没有如往常一般躲着小龙。小龙也看到了它，他走过去，轻轻摸了摸小麒麟的背，把它抱起来，一人一兽抱在一起相互安慰着。小麒麟第一次感受到被拥入怀中的温暖，这种温暖他再也没有忘却过。</p>
<p>从此以后，孩子真的每日送来饭食，孩子有了个学名，叫牛青青，村里有个识字的皮匠给他起的，他大方地把“小龙”这个小名送给了小麒麟，小龙也常常在牛青青眼前现身，俩人成了玩伴，常常在废弃的梁园里追逐，这破败的园子对两个小家伙来说，是最快乐的地方。</p>
<p>牛青青慢慢地长大了，但似乎烦恼也变多了，常常给小麒麟讲战事，讲自己的志向，终于有一天，牛青青告诉小龙，他不能再来了。他被征兵入伍，金人又打来了，他必须去参与守城，那座城，叫应天府。</p>
<p>新君在应天府登基，并且要与金人在此决一死战，他身为宋人理应为国出征，他托了同村的一个没能入伍的唤作瘸哥的人替自己来送饭，要它等自己回来，应该不会太久。</p>
<p>小麒麟发出哀鸣，他虽然还是不太明白什么宋人金人，但是从牛青青的神情能看出，这场战争将会有多惨烈。他咬住牛青青的衣角，但牛青青仍是把它抱起来，拥在怀中。牛青青长高长壮了，小麒麟却依然那么小。</p>
<p>他感到牛青青的颤抖和心跳，但同时也从他的臂膀中感受到了坚决。它最终没再挽留牛青青，看着他魁梧的背影消失在远处。</p>
<p>牛青青从那以后，再没有回来过。</p>
<p>瘸哥替牛青青送了一个季节的饭，只是他不会像牛青青那样陪着它，对它说话了。</p>
<p>直到有一天，瘸哥坐在石阶上淡淡地说，牛青青死了。</p>
<p>他没有死在战场上，也没有应天府。或者说，在金军到来时，官家立刻就带着众臣们南逃了，成就了康王的应天府，就这样被他轻而易举的放弃了。牛青青所在的民团成了挡在金军与宋军之间最后的盾牌，最终，他死在了黄河边上。而据说官家在黄河边上遇到了一匹泥马，它把官家驮过了黄河后化成了一滩泥消失了。而还有一个传说，是官家还是康王时，泥马曾经在赴金出使那天出现在路上，阻挡了康王去赴鸿门宴，救过康王一命。在瘸哥眼中，那官家果然是个神奇的人物，连神怪都在帮他，但也不知道这些故事哪个是真的，哪个又是假的。而小麒麟则觉得这两个故事都是真的，但隐隐觉得，那所谓的泥马，可能是一个活生生的人，像牛青青一样，把生命献给了自己认为对的事上。它伏在草丛中哭着，但没有发出任何声响，直到瘸哥一瘸一拐地走掉了，它才抬起头，天高地迥，片云如鳞，小龙呆呆地望着，脑中只想到，又快到冬天了。</p>
<p>瘸哥腿脚不利落，每次从山上走下来都很吃力，小龙明白这件事他做不来，于是一连几天没有吃瘸哥送来的饭菜，瘸哥也觉得没趣，也就没在送了。</p>
<p>小麒麟又只剩下了孤单一个。</p>
<p>如果它没有感受过人的温暖，有人陪伴的滋味，可能这仿佛没有尽头的孤寂还可以接受。</p>
<p>但当它明白了之后，这种孤单则变得无比漫长，仿佛有人调慢了太阳东升西落的速度，调慢了四季的更迭，特别是寒冷的冬季，变得太过漫长了。</p>
<p>小麒麟终于忍不住，偷偷地跑去了杏山村。</p>
<p>如今的杏山村，也随着官家给的封号，改做了幸山村。</p>
<p>小麒麟曾偷偷跟着牛青青来过。</p>
<p>这里并没有因为改名而富庶起来，大家仍在努力的捕猎营生。</p>
<p>小麒麟偷偷走遍了村落，想要寻找牛青青留下的一些痕迹。</p>
<p>可没有，牛青青的房子，已经被瘸哥住下了，因为那是牛青青走时跟瘸哥的约定。</p>
<p>牛青青如果回不来，房子将是瘸哥的；而作为替代，瘸哥要去梁园送饭。</p>
<p>死去的人遵守了，活着的人却可以爽约。</p>
<p>小麒麟并没有怪瘸哥，因为那也是它自己的选择。</p>
<p>每当它寂寞了，它就会来到幸山村看一看，它自己也不知道自己来是想看什么。</p>
<p>时间匆匆流走，幸山村的人们生老病死换了一代。</p>
<p>不知道是何时，幸山村也有了山中有麒麟的传说。</p>
<p>而这个传说传了数十年后，终于有人慕名而来。</p>
<p>只不过他们并不是来陪小麒麟的，而是来抓它的。</p>
<p>而这，就是绿竹看到的围捕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0201/" rel="prev" title="获麟 第一章">
                  <i class="fa fa-chevron-left"></i> 获麟 第一章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0203/" rel="next" title="获麟 第三章">
                  获麟 第三章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
