<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自此，小龙就拜了红叶为师，在观里成为了一个小道童。 这个小道观并不大，只有三间房，内堂一间，客房一间，剩下就是并不大的正堂。实际上也用不着有多大，毕竟道观里只有这师徒两人。">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第四章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0204/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="自此，小龙就拜了红叶为师，在观里成为了一个小道童。 这个小道观并不大，只有三间房，内堂一间，客房一间，剩下就是并不大的正堂。实际上也用不着有多大，毕竟道观里只有这师徒两人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:36:08.000Z">
<meta property="article:modified_time" content="2022-10-16T12:37:07.631Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0204/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0204/","path":"2022/10/16/shanbao0204/","title":"获麟 第四章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第四章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第四章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第四章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:36:08 / 修改时间：20:37:07" itemprop="dateCreated datePublished" datetime="2022-10-16T20:36:08+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>自此，小龙就拜了红叶为师，在观里成为了一个小道童。</p>
<p>这个小道观并不大，只有三间房，内堂一间，客房一间，剩下就是并不大的正堂。实际上也用不着有多大，毕竟道观里只有这师徒两人。</p>
<span id="more"></span>

<p>每十天中有九天，小龙要做日课：上午，红叶教小龙念书识字，下午则教他一些法术，讲讲世间故事，晚上则要打坐入定两个时辰，然后就寝。这最后一天则不安排这些，随便小龙自己，只不过小龙不敢独自下山，一般还是跟红叶学学下棋，学学道法。</p>
<p>由于红叶早已辟谷，观里是没有厨房的。自从小龙上山，红叶每日要为小龙做些吃的，不过因为小龙只吃素，山上不缺野菜，倒是很容易。小龙偶尔自己也想学着弄，但师父做饭全靠法术，小龙也只能在一旁有样学样地学学手势，唯有一道菜他还明白一点，就是笋汤，只不过他也不明白怎么调味，心想着等爷爷上山问他讨一些来。</p>
<p>最初一段时间小龙每天都想着爷爷，不过随着日子过下来，思念也就慢慢变成了期待，爷爷既然说还回来，不如做好自己的事情，小龙一直都是个很听话的孩子。</p>
<p>观里的生活虽然很单一，但也很有趣很充实，师父虽然不像爷爷那样待他像亲人一般亲昵，看上去有点不太亲近人，但从一点一滴的细节里，体现着他对自己的关心。小龙最喜欢听红叶道人给他讲爷爷下山时带来的那些故事，不论时去御膳房偷酒喝，还是解决村中出现的怪事，他在这些故事里寻找着爷爷的身影。红叶每每见他听得有滋有味，眼神也会变得温柔起来。</p>
<p>红叶也曾给小龙讲起正堂供桌上那个木盒的故事。小龙跟绿竹在世间游历时见过道观，里面要么就供着三清要么就是供着玉帝、吕祖之类，为什么这个道观却供着个木盒呢。于是他试着问了师父，而师父长叹一声，给他讲了起了那个他从未见过的师姐的故事。</p>
<p>师姐是一柄折扇，出自一个非常了不得的匠人之手，但是那位匠人遭遇一些朝堂横祸的牵连，为人所杀，连工坊店铺都被烧了，所制折扇几乎全被焚毁，只有这一把因为是匠人最倾尽心血的作品，有了灵性，用自己的微弱的修为拼着消散的风险在火场中向外呼救，让当时在外游历的红叶从火场中救了出来。只可惜火势太大，其余的扇子都被焚毁了，那小扇子的灵魂也几乎消散，红叶不忍见它就此凋零，于是助其凝聚了元魂。</p>
<p>而她也成了那时世间最后的一柄折扇。</p>
<p>而不知是否因为这个，这柄扇子修炼异常漫长。毕竟所谓物灵，其物越是普遍，修成物灵后聚集灵气的速度便越快，反之，其物越是少见，修成物灵后则越是难以聚灵。</p>
<p>此扇修炼的瓶颈便一直卡在那里，如果不是红叶一直在保护着，那点灵性可能早就散于物外了。</p>
<p>就这样，小扇子保持着扇子的形态，渡过了五百年。直到了炎宋盛年，有倭国的扇子漂洋过海传入，人们脑中逐渐对这类似的折扇有了概念，小扇子的修炼才终于渐渐快了起来，只不过长期的瓶颈使她有些懵懵懂懂，虽然地命双魂修得足够，但又过了百年，天魂迟迟毫无寸进，红叶便想了个办法，既然是天魂缺失，那么就把它交托于一个命运奇异坎坷之人，或许可以靠着相辅相成，一方面让这个徒弟至少可以补充天魂，化形成功，一方面说不定能够拯救一个人的人生。</p>
<p>最终，他找到了冉鸿。</p>
<p>这冉鸿是礼部尚书兼翰林院学士，但当时朝内朋党林立，朝政被蔡京、童贯、高俅等人把持，冉鸿所司之职几乎被架空，索性早早告病在家，这群奸臣倒也没注意他，当然疏远了政治也就失去了利用的价值，告病期间，只有在冉鸿在太学教书时指导过的，一个名叫李若水的学生，偶尔会来看望他。</p>
<p>而红叶看出冉鸿会有一个女儿，这个女儿的命运即便命数之道精深如他，竟也看不明白，这倒是与那折扇相仿，于是他就有了把这柄扇子交给这家人的想法。他倒也没立即行动，他仔细观察了冉家的情况，见冉鸿志虑忠纯，是个难得的好人，但此人命中也有一道劫云横亘，也有心帮他一把。</p>
<p>恰巧他的病期结束，回宫复职，那喜爱道术的官家正想请一位仙师来做国师，朝中文武两党在冉鸿的病期中已斗得乱七八糟，不论哪方提出人选，另一方就坚决反对，正巧这告病的礼部尚书两边都不沾，这种事儿又归礼部司掌，这烫手的差事便被丢到了冉鸿的身上。冉鸿本就厌恶此事，但也没什么办法，接旨后就下殿回家，闭门谢客，想等着官家这股劲儿过了就好。</p>
<p>佑党和丰党期间多次来冉府探口风，都被拒之门外，红叶便趁此时机化作一个瘦瘦高高的道人，拍响了冉府的大门。</p>
<p>之后的故事，便是冉府的小姐与扇子化成的少女二人结伴的小小冒险，她们一起经历了国破家亡、冉老去世、城破逃亡、智斗奸恶，但在故事的结尾，扇子为了拯救冉小姐几乎失去了三魂变成普通的折扇，冉小姐为了在未来再次见到扇子放弃了转世轮回化成物灵，留下了一个充满遗憾的结尾。</p>
<p>这个故事震撼了小龙，他孤独那么多年，从未想过会有这样的人、这样的关系，两个人互相交托人生的故事令他十分向往，没想到那供在桌上的木匣，竟然有这么一段故事。</p>
<p>他很想见见故事中的人物，只不过师父说，冉小姐正在盒中世界修炼，而那位师姐则还在沉睡之中，恐怕想见到她就需要相当长久的日子了。</p>
<p>自此以后，小龙的日课便多了一件，不是师父布置的，而是他自己每有闲暇，就去正堂看着那木盒出神。</p>
<p>他在心中总会想起故事中那个温柔又坚强的冉小姐，那个执着又善良的扇师姐，他希望自己有朝一日能够看到她们两个，想着自己见到她们后自己该说些什么。这么一想就能坐好一两个时辰，有时连自己变成麒麟又变回来都没注意到。</p>
<p>红叶心中有些担心，不过麒麟本身体质特殊，本就不需要高强度的修炼，反而更需要修心，或许这种守望本身对他并没有坏处。红叶这么想着，就干脆给小龙布置了这么一个日课：每日闲暇好好看守木盒，如果有什么异动立刻告知师父。</p>
<p>于是，小龙就这样成了木盒的“守卫”，虽然并没有人来这座山上，更没有人会去抢夺这木盒，但小龙也并未有何松懈，认认真真地每日守在木盒旁，观察情况。</p>
<p>就这样，又过了三年。</p>
<p>三年间，小龙读了许多书，也学了不少简单的法术，倒不是不认真，实际上，小龙修炼得十分勤奋，只不过他法力不论怎么打坐也无法提升，所以只能用一些不大需要法力的，但是有一件好事是他学会了红叶的烹饪之法，一年前绿竹上山后又带来了许多调味品，也在短暂停留的时间内教会了小龙许多简单的野菜调理之术，小龙终于可以自己给自己做饭了。</p>
<p>绿竹见小龙在山上生活得不错，不像刚与自己相遇时那样显得有些苍白瘦弱，心中对红叶十分感激，不免多喝了几杯翠玉鸣，竟久违的醉倒了，小龙主动把他背到客房安排他睡下，看着老僧安然的睡脸，小龙也很开心，给老僧盖好铺盖，便坐到一旁的凳子上打坐去了。</p>
<p>第二天一早，老僧就又辞别了这对师徒，下山去了。他告诉小龙，下次来时，要给他带些更有趣的故事来，下次不喝那么多了，晚上给他好好讲讲故事。小龙对此也十分期待，一直把老僧送到山下，看着他的身影伴着日落消失，才依依不舍的回观。</p>
<p>而那木盒，虽然表面上没有什么动静，但是小龙感受到其中的灵气在逐渐凝练起来，问了师父，师父说这是个好现象，说明灵气吸收不再仓促，也就是说，内部的世界不再需要那么那么多的灵气，这冉小姐，或许短期内就可以出关了。</p>
<p>小龙知道这个消息也十分开心，干脆跟师父申请晚上就在正堂打坐，师父知他心中期待，也顺势同意了，只是叮嘱他要好好休息不可太过疲累。</p>
<p>这样的日子持续了一个月，终于有一天，盒子发出了一声非常轻微的响声。</p>
<p>小龙正在擦供台，听到这个声音先是觉得是不是自己摇晃桌子发出的，正在疑惑，突然又听到了一声，他立刻大声喊让师父来。红叶听到声音立刻闪现到了正堂，此时，那木盒的盒盖发出了一连串“咔咔咔”的声响，一道红光在缝隙内忽隐忽现。小龙担心地看着盒子，师父也细细地端详着盒子的情况。</p>
<p>突然，红光大盛，一物瞬间从盒中飞出，盒子也啪地一声又合上了。</p>
<p>此物在空中飞速旋转着，闪烁着红光，小龙金色的瞳孔光芒一闪，这才看清，那是一只看上去有些年头的木钗，钗头是一朵云，而红光正从那一朵云中流转着。</p>
<p>但是木钗似乎停不下来，在空中飞来飞去，不见落下，红叶见此，摇了摇头，对着木钗的方向轻轻吐气，那木钗忽地停了下来，红光也不再忽明忽暗，而是稳定下来，慢慢地下降着。</p>
<p>直到降到旋空三尺左右，那木钗泛起柔光，渐渐消失，而一个穿着红衣的身影，逐渐浮现。</p>
<p>小龙目不转睛地看着，跟他脑子所想的形象对比着。</p>
<p>窈窕的身形被红色的长裙修饰得恰到好处，如云的发丝妥贴地铺散开，衬得洁白的颈部恍若暖玉，与故事中的黑发不大相同，发丝中泛着些许红色，仿佛夕阳中的火烧云一般美丽。她正坐在地上低着头，看不到她的脸，但仅是这样，已透出惊人的明艳，小龙竟觉得有些不好意思，悄悄地往师父身后凑了凑。</p>
<p>她缓缓地抬起头，温柔如水的眼神中带着几分歉意，洁白额头上有一朵小巧的红色花钿，红唇微张，仿佛浸过冰水的桃子般清甜的声音响起：“多谢师父。”</p>
<p>“好漂亮的姐姐啊。”小龙禁不住地想着，不知为何又往红叶身后躲了两步。</p>
<p>“起来吧，感觉如何？”红叶打量着她，问道。</p>
<p>她盈盈起身，张开双臂低头打量了一会儿，又转了一圈，裙裾划出一个美妙的圆环。她抬头看着师父，微笑道：“一切都好。只是太久没有动过了，稍微有点不适应。”她仿佛也看到师父身后的小龙，小龙一惊把头也躲回师父身后，但又禁不住伸头张望，而她却仿佛没有看见自己，只是抬头望着师父，小龙心中却不知为何有点失落。</p>
<p>红霞回头看见供桌上的木盒，转过头来，眼神却带着点悲伤：“她，果然还没有醒来么……”</p>
<p>红叶知道她说的是扇宝，柔声安慰道：“她本来就需要更多的时间才会醒来，不过你放心，她恢复得也很不错，终有一天，她会醒来的。我那徒儿，倒也不是第一次碰到类似的情况，她一定能挺过来的。”</p>
<p>红霞乖巧地点了点头，“嗯”了一声，但眼中仍有一点担心，不仅又转头看了一眼那木盒。</p>
<p>小龙见此，心中一股勇气升起，他从红叶身后跳出来，拍着自己的胸脯说：“师姐放心，大师姐一定会好起来的，小龙会保护她的！也会……也会保护你的！”说到后面又有些不好意思，声音小了一些，但坚定却不变。</p>
<p>红霞看到这个比自己矮两个头的小道童，眼神中带着一些好奇，抬头用询问的眼神看着红叶。“哦，他是我这些年新收的弟子，你出关的消息，倒是他通知我的。这几年他一直守着盒子，可期待见到你这位师姐了。”红叶现在心情不错，竟难得地揶揄了两句。</p>
<p>小龙红了脸，不好意思地挠挠头，但是又挂上笑容抬头看向红霞：“师姐！小龙是小龙，叫我小龙就好了。”说完才发现这句话如同废话一般，不由大囧，低下了头。</p>
<p>“完了，出丑了。”小龙在心中想着，明明那么期待的，却又被自己搞砸了。</p>
<p>这时，一只小手抚在了小龙的头上，小龙抬头，正看见一双如水的笑眸：“好的，小龙。谢谢你啦。”</p>
<p>那只手虽然不像爷爷那般宽大粗糙，甚至有些冷，但是心中一股温暖也升腾起来。他看着这对明眸，也笑起来，双眼弯成两个月牙：“不客气！红霞师姐！放心吧！小龙会一直保护你的！”他也暗暗下定决心，要守护这美丽的笑容，永远。</p>
<p>此后，师父让红霞运气法力，他需要掌握红霞现在的修炼情况，刚才无法停止飞行的情况确实令他有些担心。红霞双手做出一个掌心相对的手势，一点红芒在中间凝聚。师父一弹指，一点青芒闪过，红芒突然变亮了许多，变成了一个球状，一些复杂的符号在球面上旋转着，不一会儿，青芒回到师父的袍袖中。红霞掌心的红芒也变回了原样。红霞也收回了法力，美眸中也有一点不安，又瞥了一眼那木盒。而小龙也很担心，抓着衣角一会儿看看红霞，一会儿看看师父。</p>
<p>师父微笑着告诉他们：“没问题，红霞的修为已经稳定下来，三魂也很凝练，这百年间你辛苦了。只是以人魂踏入物灵之道，终究是比较少见的，好在这木钗跟在你身边多年，本身与你相性极佳，也不是少见之物，在修炼之路上倒不至于产生什么阻碍。”但他又补充一句，“当然，修炼需得循序渐进，不可操之过急，你如今的修法虽走的是物灵的，但魂魄依然倾向于人，这种情况更需要慎重，不可冒进。”</p>
<p>红霞一福到底：“谢师父指点。弟子一定谨遵师命，请师父放心。”行完礼却没有直起身，似乎在等待些什么。</p>
<p>红叶知她想些什么，道：“你也不必过度担心她，我刚才也测过了，虽然命魂的损伤还在，但她的天、地魂都在逐渐恢复，总之那个最坏的可能性已经不在了。”</p>
<p>红霞娇躯一震，终于还是流下了两行清泪，仰起头道：“太好了，真是太好了。”</p>
<p>当年红叶对她说过，扇宝的命魂受伤很重，天地魂又散失了，可能会有三种结果，第一，三魂皆归，重新复活，并且记忆和能力都能恢复如初，但这种情况不大可能；第二，命魂恢复，天地魂重新凝聚，可以复活，但是记忆和能力多少会受影响，很可能是什么都不记得，变成一个新生命；第三，命魂伤害过重，在蕴养中遇到一些灾祸，最终三魂皆丧，从此消失，而由于物灵是不入轮回的存在，所以消失了就是消失了，世间不会再有，无任何复生的可能。</p>
<p>百年前，红霞化作物灵后陷入了相当长的沉睡，等她的灵魂醒来后，已经位于一个奇异的木台之上，周围则是无边无际的巨大的树海，每棵树都比她曾见过的高百倍千倍，她发现自己没有了身体，而只是一点微弱红色的火焰，她稍微控制自己移动了一下，居然飞了起来，向下看去时她才发现，那不是什么木台，而是一个巨大木钗的顶端，这时她意识到，并不是东西变大了，而是自己变小了。她想起之前红叶教给她的口诀，凭着异于常人的记忆力，把整段口诀在脑中过了一遍，然后飞回那木钗之上，一遍又一遍的重复着这段口诀，并努力地感受着木钗中的灵气。</p>
<p>这个世界中没有黑夜，也完全感受不到时间的流失，只有无边的树木，唯一的声音就是风吹过树木时发出的沙沙声。在个环境里，红霞不知疲倦的不停地重复着口诀，因为她知道，只有这样，她才能再见到扇宝。渐渐地，不知外面过了多久，是一年还是千年，红叶对她说过，自己从人变成物灵，不仅是失去轮回的权力，而且这个过程不知道需要多长时间，她内心中其实也有害怕，怕自己做不到，怕自己修炼成功出去以后已经太晚，更怕听说那个最可怕的结局。但是这些恐惧没有让她停滞不前，她不想再放弃思考放弃一切，既然选择了就要走下去，她凝聚精神，继续着这仿佛永远结束不了的修炼。</p>
<p>渐渐地，念诵口诀变成了一种仿佛习惯的东西，似乎停止反而会难受。而且，她的思考也不会因为念诵而被打断，她不断地回顾着自己的一生，回想着扇宝、冉老、以及她所爱的一切。那些美好的东西给了她很大的鼓舞。</p>
<p>突然她灵机一动想到，如果我再利用这个精力和时间也来念诵口诀的话，会不会更快一点呢？她尝试了一下，起初很难，因为念的是同一段东西，会导致两边相互影响，但是她不停地尝试着，不知试了几千遍，终于，她做到了。</p>
<p>在这看不到时间的空间中，这点红光正在不知不觉中变得更亮了少许。</p>
<p>此后，她开始不停地加码，同时念诵两遍适应了，她就尝试四遍，同时念诵四遍适应了，她就尝试八遍，每一次的加码都比前一次难上千倍，失败也多上千倍，但她一刻都未曾放弃。</p>
<p>终于，在她能同时念诵三十二遍口诀时，她感受到了一股气息。</p>
<p>这股气息来自那木钗，只不过很微弱，她没有停止念诵，而是向着木钗上的云形雕刻飞去。</p>
<p>说起来，这木钗是扇宝第一次学会木系法术时为她雕刻的。从那以后她每天都只用这跟木钗来盘头，任何金钗银簪在她心中都不如这木钗宝贵。</p>
<p>终于，她来到了木钗的核心，那里，是一点孤零零的碧绿气息，很小，却又很亮。她突然明白了，这就是木钗的魂。</p>
<p>她尝试与其沟通，但是她发现，那魂似乎并没有可以交流的意识存在，但是，冥冥中她却感觉，那魂似乎在示意她过去。</p>
<p>她慢慢地移动过去，那魂也在忽明忽暗地呼应着她。</p>
<p>突然，那绿光向着红霞那红色的魂火飞了过来，红霞躲闪不及，正被绿光击中。</p>
<p>红色的魂火突然像真正的火一样燃烧起来，红霞感觉自己的存在仿佛被分成了数块，她有些害怕自己就这样消失，但自己却什么都做不了。</p>
<p>突然，一个陌生的意识出现在她的意识中，那意识没有表达任何言语，只让她看到了一张脸。</p>
<p>是扇宝微笑的脸。</p>
<p>红霞想了一下才记起，那是她从扇宝手里接过木钗时露出的笑容。</p>
<p>毕竟，这视角有点奇怪，仿佛是从比双眼更高的视角看见的微笑。</p>
<p>她猛然察觉……当时的自己，是把木钗举过了自己的头顶。难道说……</p>
<p>但此时，那碧绿的魂，已经消失不见了。</p>
<p>红霞的魂火静静地飘荡在木钗的核心部分。</p>
<p>“原来只有灵魂的话，是流不出眼泪的啊。”</p>
<p>红霞这样想到。</p>
<p>但她只能继续向前，燃烧着向前。</p>
<p>小龙看着冉小姐犹如幽兰浸露的双眼，心里一痛，他走过去拉住冉小姐的手，小声说道：“师姐，别哭，有小龙在这，有什么难受的事说出来，小龙帮你。”</p>
<p>冉小姐从回忆中抽身，擦擦眼泪低头看着小龙，见他抬起头，一双金眸坚定地看着自己。</p>
<p>她这才彻底收回心神：“没事儿，师姐只是开心。”</p>
<p>小龙默默地点点头，但是仍没有松开手，他感觉到师姐应该不光是在开心，刚才，他从师姐的那双泪眼中看到了寂寞，而这种寂寞他也很熟悉。现在他只想陪在师姐的身边，希望能让她好受一点。</p>
<p>冉小姐似乎也察觉到了，她也轻轻握住了小龙的手，小小的手，让她不禁又想起了扇宝。每一次，她遇到挫折，都是她拉着自己的手，把自己拯救出来的。</p>
<p>这时，一旁的红叶突然发话了：“对了。虽然咱们百年前就有师徒之谊，但我却没送你一件法宝，现在就让我补上吧。”红叶一伸手，那木盒突然飞到了冉小姐面前，悬在空中。</p>
<p>“好好保护它。”红叶轻轻地说。</p>
<p>冉小姐一只手接过木盒，另一只手牵着小龙，转过身，看着红叶师父的双眼，眼中的错愕一闪而过，取而代之的是坚定。</p>
<p>“谢谢师父！”</p>
<p>她紧紧地拥着怀里的盒子，另一只手也用力握住小龙的手。她深深地对红叶道人一躬到底。红叶带着赞许地对她点了点头。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0203/" rel="prev" title="获麟 第三章">
                  <i class="fa fa-chevron-left"></i> 获麟 第三章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0205/" rel="next" title="获麟 第五章">
                  获麟 第五章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
