<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自那以后，小小的道观中，就有了三个人。 小龙开始还担心住所的问题，但看到红叶用一块砖石瞬间造了一间房，只一吹就变作正常大小的房屋后，惊讶的下巴都快掉下来了。红叶道人一向十分低调，所以上山后小龙并没有真正的体会过他的神通，这一次确实是大开眼界了。">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第五章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0205/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="自那以后，小小的道观中，就有了三个人。 小龙开始还担心住所的问题，但看到红叶用一块砖石瞬间造了一间房，只一吹就变作正常大小的房屋后，惊讶的下巴都快掉下来了。红叶道人一向十分低调，所以上山后小龙并没有真正的体会过他的神通，这一次确实是大开眼界了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:38:56.000Z">
<meta property="article:modified_time" content="2022-10-16T12:39:50.316Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0205/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0205/","path":"2022/10/16/shanbao0205/","title":"获麟 第五章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第五章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第五章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第五章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:38:56 / 修改时间：20:39:50" itemprop="dateCreated datePublished" datetime="2022-10-16T20:38:56+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>自那以后，小小的道观中，就有了三个人。</p>
<p>小龙开始还担心住所的问题，但看到红叶用一块砖石瞬间造了一间房，只一吹就变作正常大小的房屋后，惊讶的下巴都快掉下来了。红叶道人一向十分低调，所以上山后小龙并没有真正的体会过他的神通，这一次确实是大开眼界了。</p>
<span id="more"></span>

<p>红霞是个女子，所以房子被安置在后院深处，红叶又施术用墙与外界隔开，院前有一棵高大的枫树，红霞非常喜欢这棵树，时常在树下打坐看书。</p>
<p>而红叶也把教书之事分配给了红霞，红霞本就是名满天下的才女，指导小龙读读四书写写书法很容易，也能打发闲暇时间，小龙看起来也很喜欢红霞，这样安排大家都很满意。</p>
<p>而原本学习术法的课时，红霞也作为学生加入了。</p>
<p>红霞在术法上本就很有天赋，悟性绝伦，特别是在盒中世界领悟了一种能将神念分成数十个的技巧，连红叶都大加赞赏，为之取名“分神术”，只几天的时间，红霞的术法造诣就已在小龙之上了，小龙虽然也很努力，但是受到修炼方式的限制，终究还是落后了。但小龙并不觉得难堪，单纯地为红霞高兴。</p>
<p>他知道，红霞也跟他一样，孤独了许多年，所以一有时间就去找红霞聊天。红霞也很喜欢这个每天跑来找自己玩的孩子，仿佛自己多了个弟弟一般。红霞通晓许多古今典故，常常给小龙讲，小龙津津有味地听着，怎么听都听不够。小龙有时也会给红霞讲自己的过去，红霞听得很认真，关于牛青青的，关于老猎户的，关于瘸哥的，关于绿竹的，小龙的人生虽然没有红霞那样波澜起伏，但是红霞依然很喜欢听这些，这让小龙也很开心。</p>
<p>他发现红霞其实是一个很活泼的女孩，只不过似乎她默默背负了太多，想得太多，所以很多事都忍在心里，不表达出来。他希望自己的陪伴能让她打开心扉，也希望自己能够尽可能减轻她的负担，加倍努力的读书练字，这些也被红霞看在眼里，常常夸奖他，小龙每每被夸了，就开心得小脸通红。</p>
<p>关于小龙的事情，红叶也给红霞讲过，只不过参悟之事，连红叶都觉得棘手，红霞也没什么头绪。她所接触过的修炼者，连曾经那个奸贼郭京也算上，一只手也数得过来，而麒麟，她更是只在书中读到过罢了。小龙偶尔也会在上课时突然变成麒麟的样子，虽然在红霞看来，那更接近于小牛，不过身上的鳞片又证明了它的不凡。</p>
<p>小龙其实有点不好意思在红霞面前变身，毕竟他这些年已经习惯了人身的状态，变成麒麟后他觉得自己仿佛赤身露体一般，只不过红霞蛮喜欢小龙这个麒麟状态的，开始只是摸摸头，熟悉之后更是抱着它，在院中走来走去做自己的事，仿佛把麒麟化的小龙当作了宠物。小龙每每对在一边看热闹的师父递去求助的眼神，师父也只是笑着摇摇头，并不插手这件事。小龙也只能“承受”着，虽然其实他心里挺喜欢被红霞抱着的感觉，但是他觉得自己没被当成一个男子汉对待，多少有一点受挫，只不过能被抱着也没什么不好的，抱就抱吧，谁说男子汉就不能被抱呢，小龙这微末的烦恼，也就这样解决了。</p>
<p>绿竹也在期间上山了一次，见到了苏醒过来的冉红霞，红霞也学着小龙，爷爷、爷爷地叫他，令他开心的不得了，不过这次他没敢多喝酒，在小院内给红霞和小龙讲故事，两个孩子听得啧啧称奇，听到绿竹讲起如今的格局，红霞也终于对于修炼的时光如此长久有了领悟，一百年真的发生了太多事情了，令她感到无比陌生，竟有些害怕起来。小龙意识到这点，悄悄过去捏住她的手，递去一个微笑，红霞心中也安定许多，对小龙点了点头。</p>
<p>如今的红霞，已经不再是凡人了，从她吸收了木钗的核心之后，她也下定了决心走上物灵之道，因为她知道在遥远的未来，她还在等待着自己。只不过毕竟她曾经为人，听到那些故事，多多少少还是会勾起她曾经的回忆，好的，不好的，千头万绪。</p>
<p>故事一直讲到深夜，小龙已经歪着脑袋靠在红霞肩膀上睡着了。绿竹去客房睡，正想抱小龙一起去，红霞举起一根手指比了个“嘘”，绿竹心领神会，悄无声息地走了。红霞轻轻戳戳睡的正香的小龙的脸颊，抬起头看着这棵已经长得比当年冉府园中那棵高大许多的枫树，翠绿的枫叶合着微风发出好听的声音，果然，对于修炼者来说，时间概念与凡人不尽相同，曾经常觉得树木长得缓慢，如今一不留神，这棵树已经拔高了数尺，算起时间，从盒中醒来迄今竟已经过去五年了。</p>
<p>她略微有些恍神，呆呆地举起一只手伸向天空，这只手依然白嫩如玉，五年的时光没有在上面留下任何的痕迹，恐怕十年、二十年，也不会再变了吧，如今她学了法术才明白，外貌虽然可以通过幻术来变化，但是本质的时间已经定格了，除非遇到能够让物灵突然变老的衰竭，她的样貌已经不会在有变化了。而当年的扇宝，大概是为了不惊世骇俗，许多年都在用幻术渐渐地改变着自己的身高，她总是那样笨拙又善良，还有她粉色的头发，也被她常年累月的用幻术遮掩着，直到……想到当时在怀中逐渐变回原形的扇宝，她心中又是一痛。</p>
<p>她不知道自己能不能活到扇宝再次醒来的那天，也不知扇宝会不会还记得她，她能做的，就只有好好的修炼，努力的活下去，哪怕要做一些非她所愿的事情，也要活下去。</p>
<p>看看自己泛出红色的秀发，她在心中发出一声叹息。不知道小龙是否是感觉到了，与红霞握在一起的那只手用力紧了紧，把红霞飞扬的思绪拉了回来，她轻轻扶着小龙躺下了，让小龙把头枕在自己的腿上。看着小龙的睡脸，红霞的心中一阵柔软。每当自己感到脆弱的时候，这个孩子总在身旁给自己加油打气，明明是个孩子，却总在自己面前像个大人一样，而不可思议的，他确实总能让自己沉静下来，真是个奇妙的孩子。</p>
<p>她轻轻地在小龙的脸上东戳戳西捏捏，心头的郁结也不知不觉中消散了，她斜倚在树干上，又一次抬头，视线穿过层层枫叶，看见了浩瀚星空。</p>
<p>看着那不变的星空，她感受到一阵安心，闭上眼，听着枫叶的沙沙声，挂着浅浅的微笑，睡着了。</p>
<p>“下山？”小龙抬头看着红霞，脸上写满了担心。</p>
<p>“是的，我感觉到我的第一劫快来了。所以想找个地方闭关渡劫。此处是木系灵脉，万一我的劫数破坏了这里的风水，那就不好了。”红霞摸摸小龙的头，脸上虽有一些藏不住的紧张，但微笑着。距离化形那日，已经过了三十年了，她的容颜依旧没有任何改变，但是整个人的气质却凝炼了许多，有一种的沉稳之感，明明外表没有变化，却透出一种更另人怦然心动的美。</p>
<p>这是她第一次渡劫，况且以人魂入物道的情况十分少见，连师父都不知会是什么样的劫，虽然师父告诉她如果实在感觉难渡就进入盒中界，但她还是想试一试，毕竟如果只会依赖法宝，她就不可能真正的成长，也就不能真正的历尽劫波与扇宝再次相遇。所以，她打算尽力自己去面对。</p>
<p>小龙默不作声，她知道红霞认准的事情是绝不会改变的，这数十年的间的相伴，让小龙对红霞的性格十分了解，这个姑娘表面看似柔弱，但内心里有一种韧劲，令她努力向前，哪怕是勉强自己，也要去完成订立的目标。小龙很欣赏这种韧劲，但同时有害怕着这种韧劲，因为他从红霞的眼神里，看到了与牛青青同样的色彩，如今虽然他法力因为瓶颈问题依然没有寸进，但他与当年不同了，他不想再默默地看着自己重要的人在眼前消失了。</p>
<p>红霞见他难过的表情，也是一阵心痛，看来自己又让小龙担心了，虽然没有任何血缘上的联系，但三十年几乎每日都在一起，红霞早将小龙当做了自己的亲人，是可爱的弟弟。如今自己这样丢下他离去，真的好么？不如托师父帮她抵御天劫，安安心心的呆在山上，靠师父助她修炼，把一切责任都交给别人，好好当她的小徒弟，小师姐，有什么不好么？……但，她不想，师父对她有恩，无以为报；小龙对她有义，她依然无以为报，又怎么可能去做那种过分的事情呢？</p>
<p>她轻轻地把小龙拥入怀中，柔声说：“没事，我没事的，小龙。修炼一途终究是要经历这些的，师姐这些年也不是白修炼的，不妨事。你在山上等着我。我很快就回来。”说完松开手，蹲在小龙面前，看着他的双眼。</p>
<p>小龙“嗯”了一声，道：“师姐，我等你。”他说得很郑重，很认真，一双金瞳注视着红霞的双眼，不偏不倚。</p>
<p>红霞展颜微笑，起身对小龙摆了摆手，一转身，一席红裙漫卷，化作一阵卷着叶的风，向着山门外飞去。</p>
<p>小龙看着那阵渐渐吹远的风，用袖子抹了一下鼻子，突然身上金光一放，竟然现出麒麟真身，一溜烟地跟着那阵风跑去，即使刻意保持了一段距离，速度竟然丝毫不慢。这几年，小龙逐渐能够控制着主动进行变身了，虽然偶尔还是会不受控制的改变，但比当初要好了很多，最起码可以快速的变回来。而变身麒麟后的小龙跑起来的速度，竟然完全不比绿竹慢，一般的御风之术是甩不开他的。</p>
<p>山门寂静，突然红叶道人凭空出现，他看着两个徒弟所去的方向，似乎并没有生气，而是带些赞许地点了点头，他从怀中掏出红霞留在自己门前的书信和那个木盒，原来红霞清晨在他门前留书之事他早就知道了。他明白红霞不希望自己渡劫牵连到在盒中养伤的扇宝，所以才有如此举动。也知她不想破坏山中灵脉才独自下山，这个孩子为别人想得真是太多了，此等心境，在这大千世界之中，实在是沧海遗珠。</p>
<p>而小麒麟擅自下山他也没有劝阻，精于命数的他虽然无法看透红霞和小龙的具体的命运，但他看得出，这两个异数之人之间有着千丝万缕的联系，强行去阻断、干扰，或许反而会害了他们。</p>
<p>“早点回来。”红叶道人向着远方喃喃道，无人回应，只有那浩瀚的云海在山间升腾，静静地淹没了归途。红叶微微吐气，乱云四散，一条蜿蜒的山路上尘雾皆空，直至山顶，只是路上已没有行人，但红叶知道，他的徒弟们，一定会回来的。他轻抚着木盒上的纹路，站在原地，一时间有点出神。</p>
<p>红霞御风而行，看着脚下的一切向后疾驰着，这是她化形以来第一次出山飞行，看着脚下陌生的土地，红霞心中不免想起了曾经，那时她被扇儿牵着飞行，时而遁地时而入水，现在想来或许扇儿是想通过这些奇景来让自己开心起来吧，只是那时的自己封闭了内心，没能体会到她无言的关怀。她也学着扇儿的样子，在山河中间穿行起来，时而遁入山中溶洞，时而潜入江河底下，一边游览，一边在心中暗叹，世间这许多好景色，没有修炼过凡人可能一生都难以企及，食可果腹衣可蔽体便觉世界完满了，而那些蝇营狗苟者，为了虚无的浮名争得头破血流，到头来百年之后终归尘土，无怪乎庄周笔下的斥鴳显得那么渺小可怜，蜗角之争又那么羸弱可笑。</p>
<p>但扇儿却那么在乎着自己，把那么渺小羸弱的自己当做一切，虽然师父说是为了让扇宝渡劫才把她送到冉府的，但其实，扇宝是放弃了多么大的世界，关进小小的闺阁里，陪着任性的自己，甚至不惜生命地保护着自己……“扇儿……”不知何时，泪水已经溢出眼眶，只是很快又被缠绕周身的风吹走，消散于无形。</p>
<p>小龙远远地追逐着红霞，差点被红霞一连串遁术给绕晕，还好她又飞回空中，速度也放慢了下来，他看到红霞哭了，差点乱了阵脚上线询问，但是他不想这么早就现身，会被红霞讨厌的，他躲进了草丛，放慢了脚步。</p>
<p>红霞从空中落到山脚下，从袖中取出一个罗盘，看了看太阳与旁边河流的走向，小声道：“就是这儿了。”她伸出二指在山壁上虚点，山壁发出红色的光芒，逐渐崩落，竟然露出一个洞口，旋即红霞驾风飞入，那洞口也逐渐愈合，小龙立即飞身过去，也进了洞穴。他此时已经恢复了人形，脑袋上还耷拉着一根枯草。他摸着洞壁悄悄进入了深处。</p>
<p>此处是红霞选到的一个五行灵脉俱全的所在，这洞中有泉眼、有金矿、有土石、有火油，并且在山洞深处竟然有一棵千年灵树。</p>
<p>红霞在洞中观察了一阵，满意地点了点头，她祭出阵旗，在树周围布下数道阵法，这才坐在树下打坐入定。洞中隐隐有五彩雾气逐渐升腾起来，向着红霞所在的之处聚集。</p>
<p>躲在一处暗角的小龙知道，这是师父教过的五行生克阵，靠着五行灵气驱动，让五气在其中流转变换，是一套用来应对五行灾劫的奇阵，此阵虽然效果极佳，但是有个很难的地方在于对灵气的控制很难，必须以自身的灵气去引导，以土引火，以火引木，同时又要防止相克灵气相碰导致其逸散，再让阵中的灵气相生循环，中间有着极复杂的转换，也只有红叶能够毫无挂碍的使用，没想到红霞第一次完整结阵竟然丝毫不错，甚至一口气布置了五层，这个结阵难度并非单纯的五倍，而是五层的生克全部要顾及到令其首尾相连不断才可能实现。</p>
<p>原来红霞自从在盒中界领悟了分神之术后，就一直在探索如何把自己的这个力量用到修炼和实践之中，此番布阵有超越原阵百倍的难度，但凭着分神之术，她竟然勉强维持住了，虽然额头上已香汗淋漓，但心中也有一些雀跃。</p>
<p>小龙在暗处见红霞脸上严肃神色与汗滴心中也非常担心，但随着灵气雄浑地游走，红霞脸上逐渐平静，嘴角也扬起一个微笑，他知道，她成功了。不禁心中也一松。</p>
<p>突然，地下一阵奇异的响动，似乎是什么东西的鸣叫似的，嗡嗡声牵动整个山洞颤抖起来，小龙急忙扶着墙壁坐下，一双眼睛却不敢移开半步。</p>
<p>地面在毫无预警地情况下裂开了一条痕迹，一条粘稠的火浪从中突然袭向红霞。</p>
<p>红霞不慌不忙，连双眼的未曾睁开，一指身旁令旗，一阵碧蓝色的雄浑灵气从阵中扬起，直迎火浪，那火浪遇冷一下子凝结成了一块黑色的柱子，但却没有停下，像一块尖锥一样射向红霞，红霞微微偏过头，又伸出一指，一道碧绿灵气凭空出现，化作透明的碧绿藤蔓，缠住那黑色尖锥，令它无法再近分毫。而裂痕中又冒出数到火浪，均被红霞以同样方法一一破解。只不过随着被截获的尖锥越来越多，红霞也似越来越吃力，也隐隐皱起了眉。这五行天灾似乎比自己想象中要难许多，自己的身体并非经过足够年份的历练，比一般化形的物灵要孱弱很多，这种东西哪怕是擦碰可能都会让自己身死道消，她只能咬紧牙关坚持着。</p>
<p>就这样僵持了半个时辰，整个山洞竟然全都是那黑色尖锥，红霞索性利用尖锥的冲力相互卸力，这才侃侃应付，恐怕再有哪怕一丝火浪涌来，她都无法阻挡了，小龙在一边看得真切，已经运气功力准备上前帮忙。</p>
<p>突然，所有的黑石突然失去重量，全部失去了冲力，而红霞也几乎虚脱，灵气藤蔓失去控制，那些黑石全都落在了地上，扬起一阵尘土。</p>
<p>红霞也倾在树旁，眯着双眼慢慢调息，发丝和红裙上都有些被热浪燎过的痕迹，脸上也沾染了些黑灰。</p>
<p>“成功了！”她心中雀跃着，终于，她靠着自己的力量渡过了五行之劫了。</p>
<p>正当她睁开眼睛，想要收拾地上散落开裂的阵旗时，突然，洞顶咔嚓一声裂开了一个巨大的裂口，一团黑云顺着裂口瞬间聚集，里面有泛着耀眼金光的细丝时隐时现，一种可怕的力量正在其中酝酿。</p>
<p>红霞瞬间反应过来，心中大骇：</p>
<p>“为何是雷劫！”</p>
<p>雷劫，对于物灵来说是一种毁灭性的劫数，它并不在五行之列，对于物灵，是五百年一遇的大劫，因为只要遇到很难幸存，除非在相对容易躲避的地方还能逃过，绿叶就曾遇过，只不过由于在外界，可以靠着奔跑或者遁术逃生，但在这样一个地方，实难逃脱。</p>
<p>而雷击的能量之大，可以瞬间灭杀三魂，所以也被称为灭魂劫。反而对于人类的修炼者来说，因为人类的修炼没有物灵那样缓慢绵长，吸收的灵气也更快，而这也更容易牵动三气的摇动，很容易引发雷劫。</p>
<p>“难道因为我是以人魂入道的原因么……”红霞看着那恐怖的劫云，一瞬间竟完全不知道如何应对，本来五行生克阵就根本防御不住雷劫，况且如五重阵法已破，红霞法力已经被五行之劫消耗一空，如今的她，可能连一个普通凡人的力量都不如。</p>
<p>红霞感到了绝望，她抛弃轮回，就是为了有一天再见扇宝一面，如今竟然第一劫都无法渡过，长到过分的五行之劫后直接是夺命的雷劫，这就是对她的惩罚么。一时间，她竟然感觉不到害怕，只觉得惋惜，她静静地看着那越聚越深的劫云，如今的她连一根手指都无法移动，根本连闪避都做不到了。</p>
<p>“扇儿……对不起……”她闭上了双眼。</p>
<p>在这关头，突然她感受到一个熟悉的气息，她猛地睁开双眼。眼前的一切仿佛都慢了下来，一个金色的小兽从阴影中飞出，与黑云中凝聚出得恐怖霹雳撞在一起。</p>
<p>“小龙！”她想叫出声，可是嗓子却发不出一点声音。然后眼前一黑，不省人事。</p>
<p>“扇儿，我们用这个火石去烧冉贵的衣带怎么样？”小小的红色身影露出一点不像大家闺秀的坏笑。另一个粉色的身影则拉住她的手，一个劲地摇头。</p>
<p>“不好玩，不跟你玩了。”红色身影把嘴厥得老高，一甩臂膀甩开她的手，但是又觉得这样做太过分，于是回头想要道歉。</p>
<p>但是粉色的身影静静地远去，逐渐陷入白色的迷雾之中，不论红色身影怎么哭叫，追逐，摔倒，这个过程都没有停下来，直到完全消失。</p>
<p>她捂着脸哭着坐下来，不停地道歉。</p>
<p>这时，一个金色的身影出现在她的身边，他蹲下来摸摸红色身影的头，静静地陪伴着她。</p>
<p>红色的身影抬起头，看着那金色的身影，那金色的身影对她露出一个微笑，却又转身离开了，她想去拉住他，但是手却抓了一个空。</p>
<p>“为什么……为什么我喜欢的每个人都会离我而去……”她脱力地倒在地上。</p>
<p>天空中裂开了一个口子，灼热的火焰仿佛鲜血一般流出，向她汹涌而来。</p>
<p>她却无法控制自己，这时，粉、绿、金三个身影挡在了她的身前，但是纷纷被化做虚无……</p>
<p>她猛地吸了一口气，坐了起来。</p>
<p>却发现，自己竟然躺在自己房间的床上。</p>
<p>这时，一个和尚的身影出现在门口，端了一盆水走了进来，见到满头汗水醒来的红霞，和尚呵呵一笑：“你醒啦。”</p>
<p>红霞定睛一看，那竟然是绿竹。</p>
<p>“你这劫数真的是闻所未闻，我第一次渡劫也就是在山路上被落下的山石砸中，虽然也差点没命但现在想来根本不成气候。”绿竹把铜盆放在架上，一边拧毛巾一边说道。</p>
<p>红霞心中一沉，刚才她一瞬间以为自己或许只是做了一场噩梦，但听到绿竹的话，她才知道那并不是，那么……</p>
<p>她感到一身虚脱，她艰难地张口：“爷爷……对不起，小龙他……”</p>
<p>绿竹脸上带着些不解，一边把毛巾递过来一边说：“小龙怎么了么？”</p>
<p>红霞的眼泪瞬间决堤，她边哭边说：“是我没能照顾好小龙，对不起爷爷，我……”</p>
<p>绿竹脸上疑色更深，一边用毛巾给红霞擦眼泪，一边道：“没有啊，小龙不是很好么？”</p>
<p>红霞不知道怎么说下去了，只是埋头哭着，有多少年没有这样哭过了呢，连她自己都不知道。</p>
<p>“小龙！你是不是做了什么事儿惹你师姐不高兴了？”绿竹对着门外带着一丝严厉地喊道。</p>
<p>小龙？他还活着？</p>
<p>“没有啊！啊！师姐醒了？”一个熟悉却有一点陌生的声音从门外传来。</p>
<p>一个穿着道袍的身影走了进来，伸出一只手默默红霞的额头。</p>
<p>红霞穿过泪眼，看见一个约莫十几岁的少年，对自己露出担忧的神色。</p>
<p>“小……龙？”</p>
<p>“师姐，先躺下，你昏迷了好久，不能突然做这么大活动的。”声音虽然成熟了一点，但仍带着些稚气，而那张脸更没有太大的变化，真的是小龙！</p>
<p>“小龙！”</p>
<p>红霞伸出双臂紧紧地抱住了小龙，小龙一时间有点懵，举着双手不知所措，但是他脸上露出温柔，一只手轻轻地放在红霞因为抽泣而起伏的背上，慢慢地拍着：“是的，是小龙，师姐，我是小龙啊。”</p>
<p>绿竹看到此景，轻咳一声，踱出门去，顺手把门带上，仰头看着远方初生的太阳。黑色的林里的黑暗被越过山脊阳光瞬间驱逐一空，一如往常，不论经历再黑的寒夜，太阳总会照常升起。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0204/" rel="prev" title="获麟 第四章">
                  <i class="fa fa-chevron-left"></i> 获麟 第四章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0206/" rel="next" title="获麟 第六章">
                  获麟 第六章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
