<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又到了一年一度的中元节，今天早晨醒来就发觉一直闻到一种有点甜腻但同时并不好闻的特殊香味，我想了半天才发现，很像那种点燃的香的味道，然而找来找去也并没有找到到底是哪里发出了这种味道，家里和楼道并没有人点香，而屋外也闻不到这个味道，今天外面也都在下雨，非常的奇怪。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事07：联觉">
<meta property="og:url" content="http://example.com/2021/04/16/ghost07/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="又到了一年一度的中元节，今天早晨醒来就发觉一直闻到一种有点甜腻但同时并不好闻的特殊香味，我想了半天才发现，很像那种点燃的香的味道，然而找来找去也并没有找到到底是哪里发出了这种味道，家里和楼道并没有人点香，而屋外也闻不到这个味道，今天外面也都在下雨，非常的奇怪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:45:36.000Z">
<meta property="article:modified_time" content="2022-10-16T10:06:47.795Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost07/","path":"2021/04/16/ghost07/","title":"中元节鬼故事07：联觉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事07：联觉 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事07：联觉 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事07：联觉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:45:36" itemprop="dateCreated datePublished" datetime="2021-04-16T21:45:36+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 18:06:47" itemprop="dateModified" datetime="2022-10-16T18:06:47+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>又到了一年一度的中元节，今天早晨醒来就发觉一直闻到一种有点甜腻但同时并不好闻的特殊香味，我想了半天才发现，很像那种点燃的香的味道，然而找来找去也并没有找到到底是哪里发出了这种味道，家里和楼道并没有人点香，而屋外也闻不到这个味道，今天外面也都在下雨，非常的奇怪。</p>
<span id="more"></span>
<p>这种来路不明的味道倒是让我想起了许久前一个朋友的事情，不，与其说是朋友，不如说只是关系比较好的同学，那是上初中的时候的事情了，从那以后也没跟他联系过，说实话那时候家里连电话都没有，又哪儿来的联络手段呢。</p>
<p>他是个奇人，不知道大家知不知道有一种叫做“联觉”的能力，虽然这种我所认为的能力被定义为一种罕见的疾病，但是我认为这是一种相当独特的天赋。他所具有的联觉是能够通过嗅到味道而看到一些颜色、形体，他给我们讲的时候我们其实是不信的，因为那个年代网络也不发达，很多奇怪的知识如果不是专门去查书或者家里有人知道，我们作为孩子是不可能了解的。</p>
<p>而他其实似乎对自己这种能力也并不了解，只是觉得自己总是会隐约“看见”一些奇怪的东西，比如我们闻到了香味，对于他来说是“一种明亮的金色，像一个软软的气泡”，但是这种比喻往往并不被老师所理解欣赏，所以他经常因为这样的问题被老师找来谈话，似乎老师认为他这种形容只不过是为了引人注意，甚至觉得他脑子有问题。</p>
<p>这样的人可能挺容易受到排挤，毕竟孩子有时候很容易受到学校教师或者家长的影响，大人如果认为他是奇怪的，那么孩子自然而然就会疏远他，甚至偷偷传一些对他不利的谣言。</p>
<p>只是还好，也许是因为我一直住校，而且对于老师并没有那么遵从，可能是因为这样的缘故，我认为我是班里与他接触最多的人，我也认为他也这么想，因为只要我不在他身边，他就一个人呆呆的坐在教室后排，同学们也会刻意的不去他座位的那个角落。</p>
<p>他经常给我讲关于他所“看到”的东西，比如花的香味是紫色和粉色的颗粒状的丝带一样的东西，难闻的臭味是棕色的圆锥体上面长很多的刺等等，我也觉得很新鲜，虽然我也很难想象到底他是通过眼睛看到的还是只是在脑子形成的印象，因为这超出了我的理解范围，也超出了他的描述范围，他只是说，他是“看到”的，而我只知道，这叫嗅觉，是用鼻子感受的。</p>
<p>但是，偶尔他会“看到”一些极其具体的东西，他跟我描述时，总带着一种恐惧的神情，因为他平时挺少有表情，就连描述好闻的味道时，也是平铺直叙没什么特别的语气。有一次我们班级化学课是实验课，学校里虽然有实验室但是基本上器具数量很少，平时也只有教师可以进去，拿出一些酒精灯导管托盘之类的东西给我们做实验，平时都是锁起来的。</p>
<p>记得那次我们还是第一次走进去，闻到一种很难闻的化学制剂的味道——实验室里有大量的玻璃罐，里面有很多奇形怪状的标本，有蛇有小鼠有青蛙之类，架子一层一层地堆叠着看不清后面，然而能猜出里面仍是各种装着小动物的玻璃罐吧。不少同学都抱怨起味道来，我下意识地看了一眼他，因为平日里他对味道很敏感，我很好奇他会有什么反应。</p>
<p>但是看到他的表情时，我觉得我，包括在电影里也没有看到过如此惊恐的神情，他整个脸都苍白，连嘴唇上都没有了血色，紧紧地抿着好像随时都会叫起来，一只手紧紧抓住门框，捏得非常用力，我觉得他的手指应该是紫了；两只眼睛游移得非常厉害，似乎不敢直视里边的东西。我发觉了他的异状，他似乎不敢进来，于是悄悄走出队列（我个子小，总是第一排）走到老师身边，拉拉老师的衣服，指了指他，老师看到他的样子也很疑惑，指指他然后轻声问我他怎么回事，我说我也不知道，老师想了一下说要不你带他回教室吧，我反正觉得实验室里也没什么好看的，于是走过去拉他回去，他的手抓门框抓得很紧，我都没拉动，等他发现是我在拉他时连忙拽着我衣服跟我一起跑回了教室。</p>
<p>回到教室后，他立刻回到位置上趴在了桌上，我看到他后背大幅度的起伏，不知道是无声地哭了还是在大口喘气。我从旁边的位置拉出了椅子，坐在那等他缓过神。他这样保持了好久，然后抬起头，发现我坐在他身侧，他先是揉了揉眼睛，脸色虽然还是很苍白，但是看起来精神好了不少。</p>
<p>他对我说：“你知道我有时候能看到一些东西吧。”</p>
<p>我有些莫名，老实说我们之间的交流话题一直几乎都是这些，怎么这时候又对我确认起来了。我只得回答：“对呀，平时你不是老说的么？”</p>
<p>他沉默了一下，说：“我刚才看到奇怪的东西了。”</p>
<p>我原本想打趣说你平常看到的东西已经很奇怪了，但是看他的神情，硬是没说出来，不知是因为他显得太认真还是我也有点害怕了，我声音有些沙哑地问：“你看到什么了？”</p>
<p>他似乎害怕自己想起来，紧紧地闭了一下眼睛，然后睁开，对我说：“我看到教室后面那些罐子周围，有各种各样奇怪的影子，黑颜色的，特别黑，不不是影子，是会动的东西，有的形状像人，有的不像，像是动物，有的是动物和人长在一起一样，我从来没看到过这种东西，但我能感觉到这些东西不喜欢我进去，飘来飘去的，有的还往大家身边冲过来。”</p>
<p>我被他描述的景象也吓傻了，我说：“是不是从那个药味里‘闻到’的啊，我怎么啥都没看到。”</p>
<p>他似乎也不是很确定，他说这次跟之前有点一样也有点不一样，因为平时他“看到”的味道，并不会那么具体，他跟我描述时虽然会用一些形象的东西来讲，但是实际上只是因为不好描述所以找了有点相似的东西来比喻，但是这次，他似乎看到的非常具体，是真实存在的一样。</p>
<p>我跟他都沉默了，我被他吓到了，而他也似乎沉浸在恐惧中。直到同学和老师回来我都没再跟他说话。</p>
<p>但是其实他当时并没有把一切都告诉我，直到许久之后，他才告诉我他当时实际上看到了怎样的一个场景——</p>
<p>他看到的黑色的东西，实际上不仅仅存在于架子上，而是充满了整个房间内，而他所说的飘来飘去，实际上，是像烟气一样，慢慢的钻进了同学和老师的鼻子耳朵嘴巴，他正因为如此才紧紧地抿住嘴，是怕那些东西发现他往他身体里钻，而他当时也屏住了呼吸，所以他才会不明白，那些究竟是味道，还是实实在在地映入了眼帘……</p>
<p>到如今，已经二十年左右了吧，但是依然记得很清楚，我大概在七年前，有一次“鬼压床”时，还“看见”了像他所描述的东西样的存在，当然这又是另一件事了。我记得我那时问他，那么我呢，那东西钻到我身体里了没有，他沉默了一下，深深地看了我一眼，点了点头……</p>
<p>2017.9.5 中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/16/ghost07/" title="中元节鬼故事07：联觉">http://example.com/2021/04/16/ghost07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost06/" rel="prev" title="中元节鬼故事06：斩鸡">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事06：斩鸡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost08/" rel="next" title="中元节鬼故事08：室友">
                  中元节鬼故事08：室友 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
