<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是一年一度的中元节，我又来啦。这次我想讲几个关于交通的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事10：鬼道">
<meta property="og:url" content="http://example.com/2021/04/16/ghost10/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="又是一年一度的中元节，我又来啦。这次我想讲几个关于交通的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:46:50.000Z">
<meta property="article:modified_time" content="2022-10-26T15:36:50.883Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost10/","path":"2021/04/16/ghost10/","title":"中元节鬼故事10：鬼道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事10：鬼道 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事10：鬼道 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事10：鬼道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:46:50" itemprop="dateCreated datePublished" datetime="2021-04-16T21:46:50+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-26 23:36:50" itemprop="dateModified" datetime="2022-10-26T23:36:50+08:00">2022-10-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>又是一年一度的中元节，我又来啦。这次我想讲几个关于交通的故事。</p>
<span id="more"></span>

<p>关于鬼打墙、鬼遮眼，我想可能大家都听了很多类似的故事了，我就曾听过老长途货运卡车司机讲过一个段子：这位司机在淮阴（现在叫淮安）和宿迁地段专门跑货运，跑了许多年了，是真格的老司机，他说过有些路段他跑得熟到可以闭着眼开，但是偶尔会遇到一些奇怪的事情。<br>有一天夜里，他接到一批货，打算开夜车送到淮安，这段路最多两个小时左右，但开着开着突然觉得不对劲，在他印象中，有一段没有路灯的乡间土路，大概要开十五分钟左右，就应该应该到有路灯的城郊了，可是并没有，这段路他这回开了接近一个小时，而且印象中该拐弯的地方一个都没有，路是笔直的，在他的印象中完全没有这么长的一条直路。他说当时他并没害怕，他停车熄火，点了一根烟抽起来，斜着眼看着车前灯照亮的那一小片地面，除了这一小片被照亮的土路以外，周围真的是黑得仿佛什么都不存在一样，连天空都是纯黑的，竟没有一丝星光，也完全看不见月亮，仿佛是一片黑黢黢的浓墨中只有车灯的光晕开了一小片的留白。他走下车，用剩下的烟拜了拜，烟头冲上插在了路边——这时他才注意到，这路边居然连一颗树都没有。车外面很冷，虽然没什么风，但毕竟是寒冬腊月，他哆哆嗦嗦地跺脚等了一会儿，发现没什么变化，一股怒意升上来，忽地啐了一口痰，直接在自己车轱辘上撒了泡尿，骂骂咧咧地上车，给上油就开，结果这么一开，走了大概不到五分钟，就看到了熟悉的路段，路灯亮堂堂的，仿佛空气都暖了许多。他也没回头望一眼，一路开到了终点。</p>
<p>到了目的地以后，他也没急着往回赶，在那里的招待所住了一晚，第二天到了中午才返程。凭着记忆开到了前一天晚上路过的地方，远远地就看见一个孤坟，而之所以那么容易看到，是因为周边的野草全部都被车胎印压平了，仿佛有车一直绕着这座孤坟在兜圈子，而当他下车走近，仔细一看，只见那坟头上，正有一支已经熄灭的烟……</p>
<p>当然对于他的故事，我实际上是半信半疑，因为类似的故事我听过好多的版本，虽然结局都千差万别，有的是车上有两个人一老一少，中途载了人然后被鬼打墙结果人不见了突然有开出来了；有的是相间公共汽车接到鬼乘客之类云云，不过他这个版本给我印象最深，因为想象了一下一座孤坟旁边都是轮胎印和压平的枯草，这个画面太诡异了，反而那些什么鬼乘客、没有腿之类的，听起来倒不那么可怕了。</p>
<p>不过，今天我重点要讲的还不是这个故事，而是一场奇怪车祸后引发的一串事件。</p>
<p>那年大概是六月左右，我老家的外婆去世后，外公不愿意住到城市来，于是家中几个已经在城市扎下根的孩子轮流回老家照顾外公。当然外婆去世那里也有故事，今后有机会我会讲一讲的，当然倒没有什么灵异，只是让我看清了不少人性里的东西，这里就不谈了。</p>
<p>继续讲，那时轮到我的大姨回老家，把我大舅换回来。结果我大舅刚回到自家，就接到一个电话——我大姨出了“车祸”，但是这场车祸非常奇怪，因为这辆农用载人三轮车上连前面的司机在内一共六个人，这车直接摔进了道旁的蓄水沟里，但是只有我大姨的腰部收了很重的伤，其他五个人一点皮都没破。而司机说他当时正常在路上开车，突然路中间出现了一片黑色的布，把他的眼前，他发誓看到的是布，而不是眼前一黑或者盲点之类的，因为他仿佛感到这个布是在飘动的，他下意识避让但是车仿佛失灵了一般，一下子就栽到了沟里，并且因为斜坡的幅度比较大所以直接翻到了一侧，而那正是我大姨坐的那一侧……</p>
<p>我倒是听说过有类似“鬼道”的传说，据说人有人道、鬼有鬼道，人走的路就是眼看得见摸得着的，而鬼的路则是人类无法看到的，超越空间甚至时间的，但偶尔会交错在一起，体现出来时就是突然出现一些奇怪的东西，或者活人直接闯进了鬼道，也就形成了所谓的鬼引路、鬼打墙或者鬼遮眼。但是让我相信这种开违规车的司机不是为了推脱责任而说这种话，我也是不信的。当然，交警是让他付了去医院急救的钱，他也算老老实实地在那呆到了家属都到了才敢走。</p>
<p>而我因为担心大姨，于是坐上表弟（大姨的儿子）的车，并且载着还没把家里板凳坐热乎的大舅，一起去镇医院去看望大姨。看望的过程以及与那位司机的争执之类的，就不详细说了，都是糟心的事。这里倒是要插一句，我这表弟不太熟悉去老家的路，但是因为车上有语音导航，所以去的路上倒是没有迷路。大姨的腰部有点折损，要固定不能随便移动，导致她必须住院，留下几位坐着别的车赶来照顾她的女性亲戚后，表弟因为第二天还有事，就把同样帮不上我和大舅带回去。而这次返程，却真的给我留下了不亚于上面那个故事的恐怖体验……</p>
<p>那天在医院时，就下起了雨，我们坐上车后，雨逐渐大了起来，我有点担心表弟的驾驶技术，不过他拍拍胸脯说绝对能把我们安全送回去，也就只得相信了。车逐渐在导航的指引下离开了县城，开进了农村的土路，路上因为下雨已经有不少的淤泥，但是也幸亏边上有深沟，路上的积水并不多，所以也不至于打滑，但是我跟大舅还是悬着一颗心，让表弟尽可能开慢一点，毕竟他来的路上开得特别快，也可能当时是因为当时担心大姨吧。<br>雨下得更大了，而天也真正的黑了下来，车玻璃的外侧都是雨滴，表弟打开雨刷，也是杯水车薪，雨刷滑过去的瞬间，从车顶流淌下来的水幕已经又将前面的路模糊掉，只有车灯辟开的一小段地方是亮着的，侧面的玻璃让人觉得那雨滴根本就是浓黑的墨汁，往外看去，只有偶尔一星一点被打湿了的远处的灯光，才勉强让那片乌黑不那么骇人。<br>我们仨人为了安全起见都没怎么说话，车里只有外面敲打车窗车顶的雨声、轮胎溅起的水声，还有偶尔响起的导航语音。<br>“前方500米左转”“前方直行”这样的无机质的女声，几乎成了我们唯一可以倚仗识途的救星。农村的路也不是很好，每次的颠簸都让人心里发毛，毕竟我们这一次出来就是因为一场交通事故，让人心里本来就悬了一把剑似的。<br>“前方100米道路施工，右转”突然导航传出了这么一句。<br>表弟一边开车，一边“咦”了一声，语气不确定地问我们：“我们来的时候好像没遇到修路的路段吧？”<br>我回忆了一下，确实没有，难道下午下雨把哪段路给冲垮了？但是从下午就在下雨，难道真有人冒着这么大的雨在修路？我们眯起眼睛一起往前看，徒劳，什么都看不到。<br>不过既然导航都说了，我们还是决定听导航的，于是表弟降低车速，转到一条小路，打算绕过去。<br>这条小路很窄，勉勉强强够我们的车通过，表弟也开得小心翼翼，毕竟路两边依然有着深沟，我们可不想翻车。<br>但是，导航的指示变得诡异了起来，“她”机械的声音不停地“左转”“右转”让我们走小道，且距离大路越来越远，似乎并不是让我们绕过那段所谓施工路段，而是在让我们往另一个方向走。<br>大舅意识到不太对，就让表弟重新设置了一下导航仪，但是导航仪重选了路线后，依然指挥着我们抄小路。<br>此时窗外真的完全没有了灯光，时间也来到了十点左右，在这样的环境下，我们心中都有点怕，但是除了相信导航，我们也真的没有办法了。<br>雨仿佛稍稍小了一点，车顶噼噼啪啪的雨声小了许多，这似乎对于我们来说是件好事。<br>但是导航的声音又响了起来——“前方直行”。<br>闭目养神的我感觉表弟越开越慢，最终他犹豫地小声说了一声：“没路了……”<br>我眉头一皱，从后座走到前面一看——可不是没路了么，前面只有一条非常窄的路，两边似乎是树林，再远就看不太清楚了，前方的一切都藏在浓黑的冷雨中。但导航在这时又说了一句：“前方直行。”<br>表弟这时的脸色我看不太清楚，不过一定不太好看，他征求我和大舅的意见：“我们倒车回去吧，这导航一定出问题了。”<br>说罢他关掉导航，就打算倒车。这时，突然感觉整个车后部向左方猛地倾斜了一下。<br>我心下一惊：不好，我们进来的这些路都很窄，刚才多半是左后方的轮胎打滑了。<br>我、表弟和大舅互相看了一眼，表弟拉下手刹，我们三人一起走到右边打开车门跳了下去。<br>我们绕到车后看了一眼， 也还好，车轮只是滑到了侧部的石板下，并没有悬空，只要我们合力推一下，应该能推出来，但当我们走到车前面时，眼前的景象让我们愣住了……<br>车灯在雨幕中划开的光柱，正照着一块用红漆写着“尊父母XXX”的石碑，而前方的黑暗中，隐隐地露出一块一块的墓碑的影子，在雨幕的冲刷下朦朦胧胧，恍若活物一般……该死！这倒霉的导航，居然把我们引到了一片墓园！而那条仅供一个人走的路，就直插墓园，再无通路……<br>雨还在下着，冰冷的雨顺着脑门流到眼睛里，刺痛让我回过神来，我们三个现在陷在这里，不论是因为什么原因，现在最首要的是先车恢复平衡，然后尽快逃离这个地方。<br>而我们唯一的方法竟然是——向着墓园的方向推车！<br>三人在雨声中简短地大声商议了一下，表弟转身跳上车并发动了，而我和大舅无言地踩着泥泞，使劲地推起车，仿佛躲避一般，把头偏向车尾的一侧。而这时，雨又大了，已经仿佛一盆一盆地倾倒下来，疯狂地浇在我们头上身上，仿佛除了使劲以外已经无法再思考，雨仿佛想将我们就在这里击溃一般地砸下来，恍惚间我觉得似乎还不如直接躺下算了……<br>在接近放弃的一刹那，表弟惊喜地摇开车窗，大喊着告诉我们，车已经可以倒退了，和大舅两人立刻跳到车上，赶紧把车门关上，将暴雨的拳打脚踢关在车外。<br>我们两人身上都湿透了，滴滴答答地从裤管、鞋里滴着水。表弟见我们这样狼狈也没说什么，认真地到倒起了车。车里一片寂静，只有我们逐渐平复的喘息声，还有衣服上里的水滴下的声音。<br>终于，终于啊……我们退回相对比较宽阔的路上，表弟慢慢地调了下头，凭着记忆缓缓开回了原路。我心有余悸地看向墓园的方向，然而雨幕和黑暗早已吞噬了那个方向的一切，我什么都看不到，但即使是看不到，那暴雨中的墓园的剪影却已经深深地印在我的脑海里了。就在我写这段文字时，即时已经过去了好几年，依旧无比清晰。<br>而之后，表弟试探性地开到了那条“施工”的路段，这时我们才发现，这段路根本没有任何问题，而当我们走过那段路以后，表弟打开了导航的语音，虽然对那声音心里已有芥蒂，但是之后的路段再没有出现什么问题，我们终于赶在十二点之前回到了所在的城市，而那场雨在我们到达城市之后，也逐渐小了下去，看着车窗外扔挂着的雨滴中朦胧的霓虹广告牌，有种特别的温暖升起，心中涌出一种劫后余生的慨叹。<br>但回想起当时导航那股奇怪的劲头，停车后依然让我们冲着墓园直行的怪异情况，总觉得我们仿佛经历了一个可怕的分界点，也许当时一不小心，我们可能会走上一条向着恐怖的未知的道路，而到那时还能不能再回头呢？我根本无从想像……</p>
<p>2020年9月2日中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/16/ghost10/" title="中元节鬼故事10：鬼道">http://example.com/2021/04/16/ghost10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost09/" rel="prev" title="中元节鬼故事09：师徒">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事09：师徒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/19/poem-yehua/" rel="next" title="野花">
                  野花 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
