<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天又是一年一度的中元节，又到了讲故事的时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事09：师徒">
<meta property="og:url" content="http://example.com/2021/04/16/ghost09/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="今天又是一年一度的中元节，又到了讲故事的时候。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:46:36.000Z">
<meta property="article:modified_time" content="2022-10-16T10:07:01.844Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost09/","path":"2021/04/16/ghost09/","title":"中元节鬼故事09：师徒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事09：师徒 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事09：师徒 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事09：师徒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:46:36" itemprop="dateCreated datePublished" datetime="2021-04-16T21:46:36+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 18:07:01" itemprop="dateModified" datetime="2022-10-16T18:07:01+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天又是一年一度的中元节，又到了讲故事的时候。</p>
<span id="more"></span>
<p>不知道大家有没有在一些时候明确地知道一些本不应该知道的事情，有的是既视感作祟，有的是莫名其妙的感应，有的则是亡故的人托梦。我就曾经在一天做饭的时候刮土豆时突然一个恍惚，把手刮破了，大概几分钟后，我母亲就接到了我老家的外祖母病危的消息，等我们赶到时已经晚了。冥冥之中总有一些安排，让人不得不觉得人世的神奇。<br>而今天要讲的是我父亲的经历。我父亲曾经师从一名相声演员，当然这位相声演员并不是那么有名气的，倒不是艺术上不行，而是那是一段让很多相声演员想要逃避的历史——曾经有许多相声艺人被派去部队传艺，弟子都是直接分配的，对于他们来说，这种方式他们并不是很愿意接受，且许多的段子并不允许讲，中间有许多的限制，所以往往许多去过的大师在后来并不承认许多传承的关系，对他们来说这段日子并不光彩。而我父亲的师父年轻时正在部队，就被分配给了一位相声大师做徒弟。同时分配的有很多个，不像古老的传承那样一个一个耳提面命，而是像上课一样，集体教学，效果老实说真的不是很好，这也是为什么如今很多自诩有师承的相声演员，除了腔调学得有点像以外，实际并没有学到精髓。</p>
<p>但是我父亲的那位师父实际却学得很好，深得其真传，再加上本身有家传的山东快书的底子，竟然隐隐有青出于蓝的意思，当然虽然最终也没有真正续上辈分，那位相声大师已经被派遣到其他的部队上了，后来，那个特殊的时代过去后，两人就再也没有见过面，因为我父亲的师父知道，对于大师来说，这段经历也许并不是那么值得纪念的，不过他们每年都有几次书信来往，虽然对见面之事从未提及，但大师的信中传达出的对他的关心与鼓励也跃然纸上，常常使他流下泪水。</p>
<p>后来，大师去世了，文艺圈子里常出现的现象就出来了——各界人士，不论是否是相声圈子里的，都跳将出来争夺他“亲传弟子”的名分，包括我父亲的师父的那些部队里并不熟稔的“师弟”们，也想走师父的路子，因为他们也都看在眼里，知道大师对师父的青睐，但是师父一直没有理睬他们的要求，只是在大师去世的那一晚，乘着绿皮火车北上十余小时，到大师家门口远远地跪拜叩首，之后就返程离开了，这一切都是偷偷做的，多年之后，他只告诉过两个人——他的儿子和我的父亲。</p>
<p>师父之后一直在文工团工作，只不过日子也并不平静，一方面那些“师弟”们记了他的仇，总在文艺圈里使拌子，而每每化险为夷，却又是另一帮自诩亲传弟子之人为了讨好这个“师兄”而做的。师父夹在中间，没有给他们任何人好脸色，也不拿他们任何的好处。渐渐的，这些人都觉得从师父这里得不到好处，而报复下去也没什么意义。师父的生活逐渐平静，只有那一段段大师亲口传承下的相声段子，在他的表演中仍活灵活现，仿佛大师仍在世间一般。</p>
<p>渐渐的，师父随着年龄的衰老，也想到了不能让大师的传承断在手中，于是也开始了收徒，我的父亲也就成为了他的大弟子，他一门大约收了七八个弟子就不再收了。师父对于父亲十分满意，将自己所学倾囊相授，甚至连家传的山东快书技艺也全数传给了他，除了他自己的儿子以外，也只有父亲有这个机会学到这些。师父的体力也渐渐不如往日，特别是中间生了一场大病，从那以后就再也不登台演出了。多年精神上的压抑使他患上了抑郁症，而如今这场大病，一度让他想过要自杀，但是最终被我父亲察觉到并且劝止，才让他放下了这个念头。但终归他也无法再次踏上舞台了，生活逐渐困窘起来，使他不得不靠着一手好字来糊口，我父亲时常想方设法请他吃饭，他也假装不知道，不过总是不顾劝阻喝许多酒。</p>
<p>因为工作逐渐繁忙，我父亲终于没有每个月两地奔波的时间了，只能每个星期一通电话，询问他的近况。似乎在电话中，师父总是显得开朗与健谈，他总是对我父亲说他年轻时的故事，以及叫我父亲不要把艺术丢了，还有想要见一见当时刚刚能下地走路的我。有一次，师父不知是喝多了还是如何，终于讲起他闭口不谈四十余年、为何当初明明到了大师家却不能进去的原因：就在大师去世的前一晚，师父梦到大师来看他，大师跟他说，他一辈子收了那么多弟子，只有师父是真的，也只有师父不论人品和艺术都能令他满意，大师说在他死后一定有许多人会来到他这里来夺一些毫无意义的虚名，他希望师父不要牵涉进来，不然可能会引到外人的红眼，做出什么不利于他的事情，大师说他一生其实做过许多自己并不满意的事情，但唯有收了师父这名弟子之事，他从未后悔过，如今他将要离开，就当这是最后一面吧，说罢就转身离去。师父醒来时已是涕泗满面，而这一天，大师离去了……</p>
<p>而这次谈话后，父亲再打电话时，就总是师母来接了——师父的身体状况逐渐变差，直到有一天，父亲接到了师父打来的最后一个电话，电话中，师父说：“就像我师父在我梦中说的那样，唯有收了你做我的徒弟这件事，我从没有后悔过。我希望你能当我儿子像亲兄弟一样，那我就放心了。”没过几天，父亲再接到的就是师父去世的消息。</p>
<p>我父亲废了不小力气请了两天的假，在家里亲手写好一副挽联，坐上了南下的火车。到的时候，灵堂已经布置好，却并没有贴挽联，父亲把挽联交给师父的儿子，他接过去仔细地看了好几遍，表情非常奇怪，当时却没有说什么，只是叫人把挽联贴上，并且谢过我的父亲。而灵堂周围，已经有许多根本不认识的“师兄弟”们渐渐地聚过来，脸上都带着陌生的悲戚，师父的儿子小声对我父亲说，这些都是在本地文艺圈里的人，平常从没见过，连师父生病时也未曾探望过，而到了如今却都来了。我父亲只是默默地看了一眼灵台上的黑白相片，沉默不语。</p>
<p>丧事办完，人群散去，师父的儿子一家却把我父亲留下，因为他们要告诉我父亲一件很重要的事：就在师父弥留之时，他曾经拉过儿子儿媳，跟他们说我父亲会带着挽联来，并且把挽联的上的二十个字清清楚楚地说了出来，叫他们布置灵堂的时候不要挂，他只想挂他这位大弟子写的挽联。而父亲来的时候他仔细的看了看那挽联，只有两个字不一样，其余十八个字一模一样，而这幅挽联，实际是在他去世之后才写的……</p>
<p>这件事让大家都很惊奇，也许是因为是多年的师徒？也许是因为两个人的思考方式太过相同？这些倒是都不重要了，倒是能让人相信灵魂不是默默地消逝，而是有着更安稳的去处，可能对所有人，都是一种宽慰吧。希望到了那处，不再有那么多功名利禄的纠葛，希望到了那处，他能够活得更加洒脱，那样真的就太好了……</p>
<p>2019.8.15 中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost08/" rel="prev" title="中元节鬼故事08：室友">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事08：室友
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost10/" rel="next" title="中元节鬼故事10：鬼道">
                  中元节鬼故事10：鬼道 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
