<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是我一个多年的朋友讲给我听的故事，以下均为他的讲述：2010年左右，我们住在苏州河边上的一个出租房，当时同住的还有我的奶奶，还有其它亲戚，一大家子人。小区环境很好。可能跟靠近水边有关，走在小区的河边，总能感觉有凉爽的风吹来，特别是夏天，很是宜人。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事12：摸不着的玉观音">
<meta property="og:url" content="http://example.com/2023/08/30/ghost14/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="这是我一个多年的朋友讲给我听的故事，以下均为他的讲述：2010年左右，我们住在苏州河边上的一个出租房，当时同住的还有我的奶奶，还有其它亲戚，一大家子人。小区环境很好。可能跟靠近水边有关，走在小区的河边，总能感觉有凉爽的风吹来，特别是夏天，很是宜人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T04:48:50.000Z">
<meta property="article:modified_time" content="2023-08-30T05:02:16.446Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/30/ghost14/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/30/ghost14/","path":"2023/08/30/ghost14/","title":"中元节鬼故事12：摸不着的玉观音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事12：摸不着的玉观音 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/30/ghost14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事12：摸不着的玉观音 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事12：摸不着的玉观音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-30 12:48:50 / 修改时间：13:02:16" itemprop="dateCreated datePublished" datetime="2023-08-30T12:48:50+08:00">2023-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是我一个多年的朋友讲给我听的故事，以下均为他的讲述：<br>2010年左右，我们住在苏州河边上的一个出租房，当时同住的还有我的奶奶，还有其它亲戚，一大家子人。小区环境很好。可能跟靠近水边有关，走在小区的河边，总能感觉有凉爽的风吹来，特别是夏天，很是宜人。</p>
<span id="more"></span>

<p>租住这房子期间，我经常梦魇（鬼压床）。这种事对我来说已经是家常便饭。所以我常常开着灯睡，这略微能让我感觉舒服些。有时我午睡也会梦魇。<br>比如有一次我周末午睡，梦见一个老太太带着一个小女孩来找我。她们坐在我身边，我在梦中明显体验到了床铺边下沉的感觉。老太太并没吓我，只是说了些什么托我帮忙的事。我梦里似乎也答应了。<br>等我醒来时，人家托付了什么事，对话是什么内容，我却一个字都想不起来。我心里还默念了一句：抱歉，如果刚才真是有谁入了我的梦，我实在是想不起来您说了什么，帮不上忙。<br>这事有一个后续，有天我睡醒去洗手间，开门的瞬间突然瞥见看到右手边的洗衣机上坐着一个穿白裙子的小姑娘，很像梦里那个老太太带着的姑娘。但在我定睛看去时，那里什么都没有。不过我那段时间用眼过度，于是把这事最终归结到了飞蝇症上，就此给自己了一个科学的合理解释。</p>
<p>诸如此类的事，还有很多，很多人不爱听鬼压床的故事，我也不是很爱讲。因为我几乎夜夜如此，早就习以为常。<br>但是有一件事，值得一讲。<br>世博会那年，我一个远亲姐姐来上海玩，就住在我们这个出租房。晚上闲时，我们瞎聊天提到一个民国老建筑，挺有特色的，是以前租界工部局的宰牲场。全钢筋混凝土结构，有旋梯廊桥，无梁的楼盖，朴实大气，还透着几分阴森。<br>老姐兴致上来了，我们即刻就打车去兜了一圈。这建筑已经改成了创意园区和主题派对的新地标。只是晚上逛起来，感觉更是阴森。我猜每个到过这建筑的人，都会在脑子里自然地浮现出以前屠宰场还在运营时，那些牲口成排走在廊梯上待宰的画面吧。<br>逛完回家已经是晚上十点左右了，我和老姐更是不合时宜地聊了一些灵异话题。回家以后我就睡了，然后“理所当然”地鬼压床了。<br>我倒是不慌，心想：唉，我这也是活该。来吧，赶紧压完了事。明天该怎么过就怎么过日子。<br>压着压着，我突感尿急，竟然能坐起来了。本来，这是好事，毕竟被鬼压床睡觉很难受，而且很难醒，我应该巴不得醒来。我心情复杂地从床上坐起来，睡眼惺忪地望望床边，发现窗帘飘起来了。窗帘下半部分飘起来，离地有半米多高。这本该是个很正常的现象，但是它却并不应该发生的——因为我有睡前锁窗户的习惯，我清楚地记得，我今天应该也锁好了窗户才对。<br>我起身去检查，捻起隆起的窗帘的一角往里一看，果然窗户是紧锁着的。又伸手试了试，没有风，这窗缝也没有漏风。然后又看了一眼屋门，屋门也是紧闭着。窗帘就这么不自然地飘起来，甚至没有什么大的波动，仿佛由什么东西把窗帘给支撑了起来似的。顿时身上一阵起栗，我松开了抓着窗帘的手，而窗帘也没有落下去，依然是隆起的状态。<br>我当时并没觉得很怕，或者说常年被梦魇骚扰的我，在那一瞬愤怒战胜了恐惧，我直接破口大骂起来：能不能TMD让我好好睡个觉！我TM明天还要工作！你TM什么东西，烦不烦！你愿意在这待着你就待着，我走！<br>我抱上被子，跑到奶奶屋。老太太睡得轻，睁眼问我有啥事。我也说不清，我说做噩梦了，我想睡你们屋。奶奶让我睡旁边。我这火气才消了，美美地平安睡到了天亮。天亮我醒来时，很高兴，很久没有睡这么踏实了。<br>我习惯性地挠挠脑瓜子，挠挠脖子，正准备起身，突然就愣住了。因我常年做噩梦，奶奶给我请了个玉观音，穿红绳待着脖子上。我这醒来摸了两下，却并没有摸到什么东西。我立即从锁骨摸到后颈，从下巴摸到后背，来回摸了好几圈，却什么都没摸到。脖子上仿佛光溜溜的，玉观音和红绳都没了！<br>就这样，我整整摸了有十来分钟，疯狂地找，连绳子带玉石全都摸不着。这时候我已经吓得出了一身冷汗。脑子清醒了点，立刻蹦起来，跑去照镜子。<br>由于刚睡醒，眼前还有点模糊，我便使劲睁圆了眼睛，盯着镜子愣是看了半天，才算找到这玉观音——它就好好地挂在我脖子上，锁骨之间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/08/30/ghost14/" title="中元节鬼故事12：摸不着的玉观音">http://example.com/2023/08/30/ghost14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0208fin/" rel="prev" title="获麟 第八章（完）">
                  <i class="fa fa-chevron-left"></i> 获麟 第八章（完）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
