<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="往后很长一段日子，小龙时常陪着红霞下山转转，有时是下山寻觅一些师父要找的材料，有时则是找些山上没有的食材。红霞的厨艺也日渐提高，把偶尔上山的绿竹都惊艳到了，毕竟他知道红叶虽然酿酒技术高超，但做吃的总是千篇一律，可见红霞在这方面悟性颇高。如今山上不仅有了仙酿，还有了佳肴，绿竹每次离开时都显得更舍不得了。">
<meta property="og:type" content="article">
<meta property="og:title" content="获麟 第七章">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0207/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="往后很长一段日子，小龙时常陪着红霞下山转转，有时是下山寻觅一些师父要找的材料，有时则是找些山上没有的食材。红霞的厨艺也日渐提高，把偶尔上山的绿竹都惊艳到了，毕竟他知道红叶虽然酿酒技术高超，但做吃的总是千篇一律，可见红霞在这方面悟性颇高。如今山上不仅有了仙酿，还有了佳肴，绿竹每次离开时都显得更舍不得了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T12:41:39.000Z">
<meta property="article:modified_time" content="2022-10-16T12:42:27.567Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="获麟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0207/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0207/","path":"2022/10/16/shanbao0207/","title":"获麟 第七章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>获麟 第七章 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0207/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="获麟 第七章 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获麟 第七章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 20:41:39 / 修改时间：20:42:27" itemprop="dateCreated datePublished" datetime="2022-10-16T20:41:39+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>往后很长一段日子，小龙时常陪着红霞下山转转，有时是下山寻觅一些师父要找的材料，有时则是找些山上没有的食材。红霞的厨艺也日渐提高，把偶尔上山的绿竹都惊艳到了，毕竟他知道红叶虽然酿酒技术高超，但做吃的总是千篇一律，可见红霞在这方面悟性颇高。如今山上不仅有了仙酿，还有了佳肴，绿竹每次离开时都显得更舍不得了。</p>
<span id="more"></span>

<p>而其余的时间，两个人一起修炼的时间更多了。小龙自从上次的突变后，实力大增，修行凭空高出一大截，这也令红霞有了努力的目标与动力，毕竟自己是师姐，师姐被师弟超过了，虽然不至于不服气，但多少还是令她有了点追赶的念头，而且上次渡劫时的遭遇，也令她倍加认真。</p>
<p>小龙对此也有所担心，也将自己的在修炼中的所得倾囊相授，虽然每天都能看到红霞的进步，但是初次的雷劫和规模不大寻常的天劫，都令他担心着红霞下一次的地劫。他也尝试着学了师姐的分神术，但是每每运起，都会从灵魂深处产生一种仿佛撕裂一般的痛苦，只得停下，或许，他不适合这个术法吧。</p>
<p>三十个寒暑就在这看似单调但又无比充实的日子中过去了。</p>
<p>红霞在一片群山中，寻了一出安静的地方，开辟了一座法台，她端坐其中，静静等待这被称为衰劫的劫数来到。</p>
<p>她没带任何法宝，也没让任何人跟来，因为地劫本身是发自内在的，外部的帮助用处并不大，对环境最大的需求，就是安静，空荡，最好连灵脉都不是的地方。</p>
<p>只不过以防万一，这次她留下了一枚千里符在师父手上，自己则佩戴一枚，如果碰到特殊状况，只要捏碎手中这枚，师父那的那一枚也会跟着碎裂。</p>
<p>只是以红霞的脾性，恐怕真的遇到突发情况，她也会先试着自己解决吧。她实在不想再让任何人因为自己陷入险境了。</p>
<p>一天、两天、三天，红霞在法台上静静地坐着，突然，天地一瞬间从红霞的意识中消失了。她睁开眼，什么都看不见，伸出手，什么也摸不到，想站起，却感觉自己无法控制，甚至无法感知到自己的身体，自己的存在。</p>
<p>“这就是衰劫么？好厉害！”</p>
<p>散乱的意识中，不知是哪一个意识发出了这样的赞叹。</p>
<p>“你是谁？”</p>
<p>一个意识试探着问。</p>
<p>“我不知道啊。我是谁？”</p>
<p>另一个意识迷茫地答。</p>
<p>空。无尽的空虚。</p>
<p>没有目标、没有未来，没有过去，仿佛亘古永恒的唯有不存。</p>
<p>什么都没有了。什么都消失了。什么都不在了。</p>
<p>暗。冷。饥饿。</p>
<p>“我们放弃吧。”</p>
<p>一个声音说。</p>
<p>“放弃什么？”</p>
<p>“什么是我们？”</p>
<p>失败。挫折。求不得。</p>
<p>一切存在的概念都在消失。</p>
<p>一刀子土白木心者土水人。</p>
<p>暗。在无尽的暗中冷却。在冷却中逐渐凝结。</p>
<p>困了。倦了。累了。</p>
<p>像一粒沙落入了沙漠。</p>
<p>像一滴水汇入了大海。</p>
<p>就这样消失吧如何？</p>
<p>就这样消失吧如何？</p>
<p>就这样消失吧如何？</p>
<p>消失吧。消失吧。消失吧。消失吧。</p>
<p>为什么要让自己痛苦下去呢？</p>
<p>投入虚空有什么不好么？</p>
<p>变成无知、无形、无貌、无生的虚无，追求什么天道长生呢？</p>
<p>在快要结束的一瞬。</p>
<p>“我不要，我还有事要做！”</p>
<p>“是的，我也不要，虽然不记得是什么了，但是我不能现在消失！”</p>
<p>“我也是，虽然不知道我是什么！”</p>
<p>“别想骗我们！”</p>
<p>星星点点的红光在无尽的虚空之中闪烁，微弱但又明显。</p>
<p>红光抗拒着不停逸散的阻力，逆流而来，逐渐汇聚成更亮的光点。</p>
<p>概念在重组，认知在复生。</p>
<p>本已几乎透明的冉红霞逐渐清晰起来，身体的红光也逐渐汇聚在丹田。</p>
<p>她睁开了眼。</p>
<p>她想起了自己是谁。</p>
<p>她长舒一口气。</p>
<p>“好险……”红霞有些后怕地想。</p>
<p>地劫跟天劫最大的不同是它是从内部瓦解一个人的存在本身，如果心智不坚定，恐怕一瞬间就会被夺取一切。</p>
<p>虽然她曾听师父和绿竹爷爷说过大致是什么样的感受，但是亲身经历之后，才能真正的认识到它的可怕。</p>
<p>幸好自己的分神术恰巧可以一定程度上克制这种力量。否则刚才就彻底消失了。</p>
<p>她正想站起来打算施法回去。</p>
<p>但是视野一晃，她倒在了地上。</p>
<p>“诶？”红霞这才发现，自己没有知觉了。</p>
<p>无法控制身体，无法凝聚法力，整个身体里空荡荡的。</p>
<p>只有意识是清醒的。</p>
<p>这一切令她无比惊骇。</p>
<p>明明已经走到了这一步。</p>
<p>明明经过了这么多年的修炼。</p>
<p>明明还有人在等她回去。</p>
<p>她想要去捏碎怀中的千里符，但连控制手指的力量都没有了。</p>
<p>阳光逐渐收拢了光，从山巅跌落。</p>
<p>红霞眼中的光芒也随之黯淡。</p>
<p>为什么？</p>
<p>难道自己真的不该以凡人之躯强行入道么？</p>
<p>难道一切都将在这里结束了么……</p>
<p>红霞欲哭无泪，因为她连哭都无法控制了。</p>
<p>也许，这就是终点了吧。</p>
<p>这时，一束碧绿的微光从她胸口飘出来，这弱小的光仿佛随时都会熄灭一般。</p>
<p>红霞认出了它，那正是木簪的元魂。</p>
<p>是趁着意识被命劫打散时逃出来的么？</p>
<p>红霞在心中猜测。</p>
<p>“你还在就好……快，快回到木簪上，你还能活下去。”</p>
<p>红霞在心中想着。</p>
<p>那绿光似乎听到了红霞的心声，微弱的它在红霞眼前漂浮着。</p>
<p>“对，回去吧，那是你自己的东西。对不起。”</p>
<p>红霞试图跟它交流，但她无法感受到绿光的思想。就跟第一次见它时一样。</p>
<p>那绿光停留了片刻后，向着红霞的胸口飞去。</p>
<p>红霞不能动，看不到胸口的情况，但她想，绿光一定是回到了木簪之中吧。曾经为了活下去夺去了它的一切，如今可以在消失之前还它，这样自己也可以好过一点，虽然还有很多想做的事情没有做……师父，爷爷，扇儿，小龙，对不起……</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>奇怪。那绿光竟然并没有消失在红霞的视野里，它不停地一会儿飘出，一会儿有飞入，仿佛在冲撞着什么东西，但是一次接一次，它都变得比前一次更虚弱，仿佛随时都会灭掉。</p>
<p>“你在干什么？”</p>
<p>红霞疑惑地想，难道它回不去木钗之中了？不会啊，那是它自己的身体，自己也没有施加什么咒法，它应该是能做到的才对。</p>
<p>那绿光不停地重复着，重复着。</p>
<p>一次，  两次，三次，十次。</p>
<p>最后，它仿佛聚拢了所有的力量，燃成了真正的火焰。</p>
<p>红霞突然明白它想要干什么了，但为时已晚。</p>
<p>那火焰向红霞胸口最后一次冲来，决绝，迅速，不留余地。</p>
<p>一道金芒扩散开来。</p>
<p>红霞知道，那是千里符被触发了的证明。</p>
<p>同时她也感受到，那个小小的亮光，消失了。</p>
<p>万籁俱寂，她躺在沉郁的黑夜中，一点声音都发不出。</p>
<p>没有人能听到她心中的那声呜咽。</p>
<p>红叶很快找到了红霞，他迅速的处理掉了法台，然后背起红霞，一扭身消失在空气中。</p>
<p>观内，红霞被安放在自己房间的床上。</p>
<p>她仍然无法移动，也无法发声，眼睛呆呆地盯着床顶。</p>
<p>她听不见声音，双眼也无法旋转，身体丝毫不受控制。</p>
<p>她能感觉到师父在施术救她，但是收效甚微，最多只是让她的一只手感受到了发麻的感觉，但随着术法结束，那感觉也消失了。</p>
<p>她想，也许此生就如此了吧。</p>
<p>无法转动的双眼感受着光线细微的明灭，有人来了，有人走了，偶然看到他们的脸，也写满了担忧，而自己却连眨一下眼皮的力量都没有。</p>
<p>直到一天晚上，屋内没有点灯。</p>
<p>她听到一个熟悉的声音，那是小龙还小时的嗓音。</p>
<p>“你，想重新站起来么？”</p>
<p>红霞心中一颤，这声音不是通过耳朵，而是直接在她的神念中响起。她何尝不想，但是如今，她不明白自己的选择还会造成何种结果，她已经害怕再选择。</p>
<p>“放心，今天以后，你不会再受任何劫数的挂碍，也不在凝滞于物，不需修炼，亦可得长生。”</p>
<p>红霞不相信世上还会有这样的法门，但她心中觉得这不可能。你是小龙么？你不会又在做什么伤害自己的事情吧？与其这样，自己倒不如这样躺着。</p>
<p>“她是这么说的哦？真的要继续么？”那声音仿佛在询问着谁。</p>
<p>“当然，你不会记得今晚的事情，你只是突然康复了而已。”</p>
<p>红霞想拒绝，但是如今这个状态，她毫无反抗之力。</p>
<p>两只手指，轻轻点在红霞的眉间，红霞感受到一股强大的生命力从眉间灌进她的脑海。</p>
<p>那是一滴鲜红的血滴。</p>
<p>“好了，‘小龙’也应该离开了，希望你能够得偿所愿，他……或许也会开心一点。”</p>
<p>在失去意识的一刹那，她转头，看到一个穿着破旧僧衣的少年的背影，他脸上带着微笑，对自己点了点头，就消失在了一片金色的光华之中……</p>
<p>红霞醒来了，她发现自己并没有失去法力，仿佛一夜之间衰劫带来的影响全都不见了。她很疑惑，但完全想不起来发生过什么事。</p>
<p>她去找师父，师父淡淡地给她搭脉，道：“你没事了。去好好休息吧。”</p>
<p>“可是师父……我感觉好奇怪。”红霞皱起眉头。</p>
<p>“在我印象中，自从我从盒中出来，山上只有我们师徒，还有偶尔上山的绿竹禅师，但是我不知为何，总觉得少了点什么……好像忘记了什么重要的事情，或者重要的人，但是我怎么都想不起来……”</p>
<p>红叶收回手，道：“或许是你做了一场太真实的梦吧。”</p>
<p>红霞出神地想了一会儿，依然摸不出什么头绪，只得别过师父，回去修炼了。</p>
<p>待红霞离开，红叶一伸手，一套月白的道袍出现在他手中，他想起昨夜的情形。</p>
<p>“你……真的决定如此？”</p>
<p>小道童点点头：“师父，我跟‘麒’做好了交易，我主动与他融合，以他为主，他便会给我三滴麒麟真血，这真血可以为物灵洗髓伐脉，从此超脱于三劫之外，当然，也仅有这种效果。我知道师父不需要，就让我把它赠给师姐吧。”</p>
<p>“傻孩子……可你知不知道，如果灵魂消散了，你会连轮回都不入，永远的失去自己。你真的想过这个后果么？”</p>
<p>小道童无力地笑了笑：“我早就考虑好了。师父，你其实一直很好奇我是什么吧，看上去好像麒麟，但血统又过于芜杂，连形貌都不大像。其实，我本来就不是的。‘麒’告诉了我一切。”</p>
<p>接着，小道童讲起了一个久远的故事：</p>
<p>有一只麒麟，躲在泰山之中修炼多年，为了飞升。它感受到了鲁国的国运衰颓，而一位圣人正在此地，于是，它带着好意去寻，没想到竟被鲁国的国君一箭射中。</p>
<p>幸好，那位圣人救了它，他告诉国君，它已经死了，并亲手埋葬了。实际上，他偷偷给麒麟养好了伤，放走了它。</p>
<p>麒麟想要拯救他的命运，但圣人拒绝了，他说，鲁国的消亡是历史的必经之路，大道不可逆转，世界只有按着它应循的轨迹，才能好好的发展下去。</p>
<p>麒麟只得挥别圣人，离开了那里。</p>
<p>自那以后，麒麟躲避人群，隐藏在山林之中，只是这种修行方式对于麒麟来说并无好处，所以一直也没能再进一步，化为天麟飞升。</p>
<p>数百年后，它还是被杀死了。是一群披坚执锐的士兵干的，为首的一人，士兵们叫他孝王陛下。</p>
<p>它死后，灵魂没有被毁灭，反而被那人封在了一块石头之中，被雕成了一尊石麒麟，留在了梁园的门口。</p>
<p>它这才发现，它被当成了招揽贤士的工具，它的存在，让梁园一时灵气充盈无比，无数的贤人异士云集于此，竟然令梁园兴盛了数百年。</p>
<p>只不过孝王并没能实现自己的野心，景帝没有实现自己的诺言传位给他，而是立了自己的儿子刘彻做太子，最终刘武获病而终。刘彻知道了孝王围猎麒麟的逸闻，也有样学样，找了只白色的麂子效仿，并作赋昭告天下，来证明自己的地位。这些，都是在梁园的学士们偷偷谈论的小话，只不过，都被这石麒麟听去了。</p>
<p>百年时光过去，封印的力量逐渐减弱，终有一天，一道天雷劈下，彻底毁坏了那尊石像，它终于自由了，可是天雷也损毁了它一部分天魂，它迷迷茫茫地，竟找到了一具刚死不久、灵魂还没有完全逸散的小牛尸体，附身了上去。</p>
<p>于是，便有了小龙。</p>
<p>小龙一边讲着，一边回忆起自己当初所见的那金色的光芒，原来那并不是什么母亲，那只是一道在云中隐现的天雷罢了。</p>
<p>“所以，我压根并不是麒麟，我只是一头早已失去性命的牛罢了……既然如此，我早就是不存在的东西了，只不过是一场误会。”小龙惨然一笑，“既然如此，不如把应该还的情，都还了，然后回到我该去的地方。”</p>
<p>说罢，一道白光飞向红叶，红叶伸手接过，正是那件月白道袍。</p>
<p>他抬头看向小龙，小龙身上已经穿回那件破旧的僧衣，只是过去显得过大的僧衣，如今已经显得有些小了。</p>
<p>红叶摇头长叹：“孩子，你真的觉得一切都只是误会么？你的存在并非你是不是麒麟而决定的，你是小龙，你拯救过绿竹，你拯救过红霞，你是我的徒儿，这些都从来不是误会。”</p>
<p>小龙也有些动容，他跪下来，给红叶磕了三个响头，道：“师父，有你这句话，我此生值得了。只是我也快到最后的时间了，即使不这么选择，我也会化作麒麟，离开尘世，那么不如让我选择一个能让所有人更幸福的方式。请您不要阻拦我。”</p>
<p>一颗晶莹的血滴从小龙手中弹射而出，飞向那摆放在堂上的木盒。红光一闪，木盒吸取了这滴血液，发出柔和的红色。</p>
<p>红叶没有阻止，但他知道，小龙这是又用掉了一滴真血。小龙背过身，仰起头，声音中带着些颤抖：“另外，真血会让他们忘掉我的存在，请师父也保守秘密。不过也无所谓，只要灌注了真血，他们就不记得我了。师父，告辞。徒儿走了。您……保重……”</p>
<p>话音未落，便化作一道金光，一闪而没。</p>
<p>“他们……难道？”红叶想到小龙恐怕要把最后一滴真血……这个傻孩子啊。</p>
<p>“老叶！你听我说啊！我突然发现，我的魂伤昨天突然就好了。这是怎么回事啊！”门外，绿竹由远及近的声音打断了红叶的思绪，他收起手中的道袍，一如既往的负手走出了正堂，只不过背影之中，透着些苍凉与寂寞。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E9%BA%9F/" rel="tag"># 获麟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0206/" rel="prev" title="获麟 第六章">
                  <i class="fa fa-chevron-left"></i> 获麟 第六章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0208fin/" rel="next" title="获麟 第八章（完）">
                  获麟 第八章（完） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
