<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这次的舞台，依然在那所学校里。我是住校生，睡上铺，我下铺有个哥们，为了称呼方便我们就叫他小孟好了，对，就是以前文章提到的那个毒舌孟。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事04：梦游">
<meta property="og:url" content="http://example.com/2021/04/16/ghost04/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="这次的舞台，依然在那所学校里。我是住校生，睡上铺，我下铺有个哥们，为了称呼方便我们就叫他小孟好了，对，就是以前文章提到的那个毒舌孟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:41:11.000Z">
<meta property="article:modified_time" content="2022-10-16T10:06:21.954Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost04/","path":"2021/04/16/ghost04/","title":"中元节鬼故事04：梦游"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事04：梦游 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事04：梦游 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事04：梦游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:41:11" itemprop="dateCreated datePublished" datetime="2021-04-16T21:41:11+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 18:06:21" itemprop="dateModified" datetime="2022-10-16T18:06:21+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 这次的舞台，依然在那所学校里。我是住校生，睡上铺，我下铺有个哥们，为了称呼方便我们就叫他小孟好了，对，就是以前文章提到的那个毒舌孟。<br> <span id="more"></span></p>
<p>小孟这这哥们挺有趣的，所以在我们住校生里面挺受欢迎，虽然毒舌了一点。他很喜欢看书，不知是家里送来的还是怎么，他的床边放着一个很大的红色的木头书桌，上面摆了很多书，抽屉里也都是书，有教科书也有闲书，我从小就特别爱看书，所以经常问他借书看，也把每天省吃俭用买来的书借给他看，咱俩关系一直挺不错。<br>我们那学校男住校生一共就俩宿舍，所以压根就没有什么舍管。夜里我们也不用关灯，所以我经常抱着一本书一直啃到睡着。有一天大概深夜一点左右，我还正在看书，突然，我听到下铺的有动静。我立刻把书放下，歪过头看下铺。我看见小孟爬了起来，我以为他是要上厕所，于是把书拿起来继续看。<br>可是不对头，小孟并没有向外走，我只听见各种摔东西和拉抽屉的声音。我疑惑的把手中的书放在床头，坐起来。我看见小孟穿着睡衣，在自己的桌子上翻来覆去找东西，平常爱护书籍的他不知怎么，动作看上去十分粗暴，拿起书就摔到一边，嘴里还念着些什么，但是语速实在是太快，我只听出“在哪儿呢”这句重复频率最高的话。<br>而且他找东西的动作也十分奇怪，并不是按照一定的顺序来着，而是时而在桌面上拿起一本，时而又蹲下拉抽屉，给人一种感觉，他似乎不向是在找东西，而是在发泄愤怒一般。<br>我有点害怕，小孟并不是一个急躁的人，但是今天晚上实在是太反常，而且这三更半夜的发出这么大声音实在是有点吵。我赶紧问了一句：“你在干什么呢？”我听出了自己声音中的颤抖。他听到我的话，突然抬起头。我忘不了他当时的神情，一张平时总是笑眯眯的脸上，泛着愤怒的火焰，我第一次看到他露出这么可怕的表情，仿佛不是他一样……而最最让人觉得吓人的，是他的双眼。红，血红，这一双眼睛眼白的部分完全是血丝，并不是熬夜熬多了那一星半点的血丝，而是一双眼睛的眼白处完全是红色的！<br>他就这么盯着我，恶狠狠的。我心里很害怕，但是并没有移开双眼。他就这么盯着我，盯了很久，然后突然就笑了。但是他的笑容也非常奇怪，两个嘴角就这么直直的上扬，整张脸看上去完全像是变了个人一样，双眼却并没有笑，而是继续恶狠狠的盯着我。接着他移开目光，开始用非常快的语速重复我说的那句：“干什么？！呵呵呵，干什么呢？！呵呵呵！”他好像是听到了什么非常可笑的事情一样，一边摇头笑着重复我的这句问话，一边把手中的书往桌子上一甩，就这么躺回了自己床上，之后，就悄无声息了……<br>我坐在那保持着盯着他的动作动都不敢动，直到我确定他再无声息之后才赶紧躺下钻进被子里。我不敢看他是睡着了，还是透过床板用那双血红的眼睛继续盯着我……<br>我不知道我是什么时候才睡着的，第二天上课差点迟到。我到了中午才敢跟他说话，问起昨晚的事情，他却将信将疑的看着我，说他昨晚睡得很好，根本没有爬起来翻东西，听到我形容他的双眼，他甚至好像有点生气，觉得我是在吓唬他。我看着他的双眼，并没有一点点血丝。但我肯定绝不是我在做梦，因为我的记忆力很好，我清醒地记得昨天晚上读书读到了什么地方，这证明我当时确实是醒着的。<br>我只得用“他是在梦游”这个解释来敷衍自己，尽管除了那一夜，三年的同学生活中，再没有一次发现他有任何异常，也没有看到他再次梦游，直到中学毕业。那天晚上的一切都仿佛成为了我一个人的噩梦，那双眼睛，就这样在我的脑海里存在了十几年，虽然多年以后我已经不再像那时那般胆小，但是每每想起，却总是觉得有一种彻骨的冷……</p>
<p>2014年 中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost03/" rel="prev" title="中元节鬼故事03：大鸟">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事03：大鸟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost05/" rel="next" title="中元节鬼故事05：夜行">
                  中元节鬼故事05：夜行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
