<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="太原失守，战事逼近，不仅开封府的众臣们起了带着身价出逃的心思，连官家都禅让了，这一年的秋叶，有了血的痕迹。">
<meta property="og:type" content="article">
<meta property="og:title" content="遗扇 第四折">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0104/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="太原失守，战事逼近，不仅开封府的众臣们起了带着身价出逃的心思，连官家都禅让了，这一年的秋叶，有了血的痕迹。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T09:27:52.000Z">
<meta property="article:modified_time" content="2022-10-16T09:29:30.097Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="遗扇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0104/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0104/","path":"2022/10/16/shanbao0104/","title":"遗扇 第四折"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗扇 第四折 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗扇 第四折 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗扇 第四折
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 17:27:52 / 修改时间：17:29:30" itemprop="dateCreated datePublished" datetime="2022-10-16T17:27:52+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>太原失守，战事逼近，不仅开封府的众臣们起了带着身价出逃的心思，连官家都禅让了，这一年的秋叶，有了血的痕迹。</p>
<span id="more"></span>

<p>冉府虽然看似无甚动静，但是主战派的冉大学士失了官位，从此一蹶不振，在家中枯坐，仿佛园中又多了一块枯翁似的瘦石。</p>
<p>陪在他身边的，也只有冉小姐与扇宝。他们之间并没有什么交流，只是一左一右握着冉老爷的手，倚在他的膝头，望着略有破败的院落发呆。不知过了多久，冉老爷长叹一生，握起两人的手，捏在一块。</p>
<p>冉老爷目光深邃地看着扇宝的双眼，看得她略有些不自在，但却没有逃开目光。“扇宝……如今法力如何？若真的战事来到，能护住你二人周全么？”</p>
<p>扇宝和冉小姐听闻此言都是娇躯一震。</p>
<p>老爷见此，日显清癯的脸上，带上了一丝慈祥的怜爱：“其实你当年一进园子，我就知道你的身份了，当年其实寻那位红叶道人，本是官……太上的意思，太上笃信道教，一直想请一位得道仙师临朝护国，但我本就不愿意如此，太上他沉溺此道，把朝政丢给太师等辈，终于行了那与虎谋皮之策，而今又信了那骗徒郭京，如今也算是报应不爽……可没想到那红叶上师真是个俗世奇人，恐怕他所言的劫数，便是今日了吧。但得有你们两个好孩子陪伴我至今，冉某也不枉此生了。”</p>
<p>他顿了顿稍显愤慨的语气，扫过两人婆娑的泪眼，继续对扇宝道，“扇儿，你能替我保护好红霞么？恐怕不出一个月，守军必败，到时候城内必然是不安全了，我这身家财富是小事，浮云一般我已看透，但唯有小女红霞是绝不能被那虎狼之辈掳去的。今夜你就带着她出城吧，今后她就交给你了。”说罢双眼中竟已带了死志。</p>
<p>二人均被平日里和和气气仿佛从不生气的冉老爷的气概所震撼，特别是冉小姐，原本在她心中，冉老爷从来就是个有些圆滑世故的老好人，总觉得他缺少些文人骨性，自己那清高的内心深处，多多少少是带了一丁点的成见的，但如今，冉老爷不仅为了主战而丢官，而且还透露出一股要殉国的志气，她心中满是惊诧、歉意、追悔与自责，平日里一张巧嘴竟然说不出一个词来。而扇宝见他如此说，点头道：“我能救红霞。”私下里，扇宝从来都亲昵地称冉小姐为红霞，只不过当着人的面，她只喊小姐。如今紧要关头，扇宝也不在隐瞒此事了。“我也能救……爹爹。”扇宝努力地发出坚定的声音，即使里面有着一丝颤抖。</p>
<p>冉老爷听闻扇宝这一声呼唤，欣慰地点了点头，然后微笑着摇了摇头：“你护她安全便好，为父此生足矣，官场沉浮数十载，繁华看遍，鄙野历尽，唯有你们两个，我不知怎么办才好，今后你俩要相互扶持走下去，我这样的老朽之人，跟着你们也是累赘，不如让我最后再搏一回，给青史上留个美名。”</p>
<p>扇宝心里清楚，自己虽有法力，但真的要从战场上保护两个人，几乎是不可能的，只是默默地点了点头，泪水却从倔强的眼角流了出来。</p>
<p>冉小姐已经哭得梨花带雨，面上的胭脂被泪水重刷，正仿佛红霞在天。她心里知道，父亲并不是在意什么青史之明，一方面她知道他这样是为了让扇宝能够全心保护自己，另一方面，他这是已经决定了要以身殉国。她想劝爹放弃这个念头，但是口中却发不出言语，只是不断地哭着，仿佛要把一生的眼泪都流干似的。这时，扇宝的手又紧紧握了过来，握住了她的手，把她拥入怀中，在她耳边一遍又一遍地道歉安危。</p>
<p>冉老爷看到此状，欣慰地闭上双眼，然后自袖中取出早已准备好的干粮盘缠，递给扇宝，然后袍袖一挥，道：“冉家从此不再有红霞与扇宝，你二人，速速离去吧。”</p>
<p>扇宝紧紧地握着冉小姐的手，冰凉而又颤抖的手，就仿佛当年冉小姐拉她进院是一般，坚定地向着院外走去，她在心里想着：“红霞，以后你就跟着我了，我绝不让任何人欺负你。”不知冉小姐是否听到了这心声，她轻轻地，又郑重地，握住了扇宝的手……</p>
<p>一个月后，郭京的所谓佛道之法果然毫无作用，汴京守军大败。</p>
<p>三个月后，金军彻底攻破东京城，将太上与官家一同掳走，许多大员逃的逃死的死，金军攻破冉府，只见冉老爷不卑不亢地穿着朝服端坐院中，家中竟无丝毫钱粮奴婢，得知冉老爷捐尽家财给守军买粮草兵甲，又早早遣散了家人与下人，只留一座空宅，气急败坏的他们一拥而上，冉老爷最终没有离开这片土地半步。</p>
<p>第二年三月底，金军押解着被俘的皇亲国戚、降臣百工、嫔妃民女与抢来的金银财宝、绫罗绸缎，一路北上而去，而其中并没有冉小姐与扇宝在内，至于她们去了哪儿，无人知晓……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%97%E6%89%87/" rel="tag"># 遗扇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0103/" rel="prev" title="遗扇 第三折">
                  <i class="fa fa-chevron-left"></i> 遗扇 第三折
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0105/" rel="next" title="遗扇 第五折">
                  遗扇 第五折 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
