<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二人在殿下行了万福，康王忙道了声免礼，命两人抬起头来。">
<meta property="og:type" content="article">
<meta property="og:title" content="遗扇 第八折">
<meta property="og:url" content="http://example.com/2022/10/16/shanbao0108/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="二人在殿下行了万福，康王忙道了声免礼，命两人抬起头来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T09:55:09.000Z">
<meta property="article:modified_time" content="2022-10-16T10:08:31.778Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="遗扇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/16/shanbao0108/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/16/shanbao0108/","path":"2022/10/16/shanbao0108/","title":"遗扇 第八折"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗扇 第八折 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/shanbao0108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗扇 第八折 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗扇 第八折
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-16 17:55:09 / 修改时间：18:08:31" itemprop="dateCreated datePublished" datetime="2022-10-16T17:55:09+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>二人在殿下行了万福，康王忙道了声免礼，命两人抬起头来。</p>
<span id="more"></span>
<p>康王看见二人面孔，特别是冉红霞的面容，不由得呼吸一窒，竟差点要站立起身，只见冉红霞只是略施粉黛，但说不尽的锦绣从这张脸上漫溢出来，康王绝不是一个没见过世面之人，但是他从未见过这种柔和中又透着些许英气的绝美脸庞，特别是红霞那双眼眸，纯净无瑕，但又仿佛饱含了许多心事，令他心生好奇，想问她究竟经历过什么，又在思忖着何事。白璧微瑕就是她似乎有些病容，也有些瘦弱，淡淡脂粉藏不住的苍白令他心中升起一股怜惜之意，这个比自己仍小了几岁的柔弱姑娘，到底经历了些什么才能从东京城到达应天府的呢……</p>
<p>他又看向红霞身边的扇宝，心中也是一阵赞叹，这粉雕玉砌的小姑娘站在红霞身边竟也不会被比得黯淡下去，特别是一双明亮的大眼睛，透着机灵可爱，只是不知她是什么人，自己只知道冉小姐并没有姐妹，恐怕是丫鬟？但是天下岂有这般可爱的丫鬟呢？</p>
<p>但康王毕竟还是那个康王，这一瞬间的失态很快被他压了下去，他轻咳一声整了下衣襟，朗声道：“你二人是冉家之人，不必多礼，我听说在金人进犯之际，冉学士将家财尽散以充粮饷，实在是一辈英杰，冉小姐也是忠良之后了，小王想到你二人这一路艰辛，不禁有些失态，小姐勿怪，李马，来给两位小姐赐坐！”康王拍了拍手，一位年轻的侍卫为二人搬来桌椅，红霞欠身道谢，这位名唤“李马”的侍卫也挠挠头挥挥手就站回了队列，但不禁多看了红霞两眼，毕竟据康王所说，这位红衣女子跟自己身世相仿，心中不免同病相怜，感慨起二人的不易，竟有些走神了。</p>
<p>霞扇二人又谢过了康王，这才坐在了座位上，全程没有看郭京一眼。康王见二人礼数周全，心中好感又多生了一层，道：“冉小姐，小王来介绍一下，这位仙师是小王在南下途中结识的高人，郭京郭仙师；郭仙师，这是冉学士的女儿，冉秋晚冉小姐，当年在东京颇有才名，不知郭仙师是否听闻过。另一位小王不知，不过想来大致也是冉学士的遗属。”郭京这才起身，打了个子午诀，道声“无量福”，算是打了声招呼；红霞扇宝二人也起身，行了个万福。</p>
<p>康王见他们相互行完礼，心中略安，其实他明白当年冉鸿对郭京一直有成见，参本弹劾过郭京，而郭京对冉鸿也似有恶意，只是此时此境这件事终究不能由他说出来，如今两人竟似乎都没表现出对对方的仇恨，这事儿他就乐得装个糊涂，心中也微微倾向了冉小姐。</p>
<p>“对了，冉小姐，今日你们来找小王，有何事呢？”康王侧过身子，面向霞扇二人问道。</p>
<p>冉小姐起身道：“其实今日觐见康王殿下，确实有要事相商。”</p>
<p>康王来了兴趣：“哦？不知冉小姐有何事告知呢？”</p>
<p>冉小姐道：“小女子听说康王在济州曾遇异象？”</p>
<p>康王听见此言心中咯噔一声，但神色如常，道：“是的，本王虽未亲见，但百姓都是这么说的。”</p>
<p>冉小姐从袖中取出一个紫琉璃胆瓶，举在手中问康王：“殿下想看一看这奇象是如何炮制的么？”</p>
<p>康王心中一颤，其实这件事他心中也有疑惑，毕竟他一直不明白郭京到底是如何做到让城内放出火光，同时又不留下任何痕迹的，似乎火药并不能做到这点，只道那是法术，但不能掌握在自己手中的东西，终究也可能被他人利用，心中总是不安。不过这也令康王高看了冉小姐一眼，没想到她竟然敢当着自己的面直接戳穿所谓神迹是人为制造这件事，而自己又对此有所疑虑这一事她又是如何猜到的呢？而这小瓶里，装的又是什么？</p>
<p>郭京也眉头紧皱，心道果然这是那冉鸿的种，老子跟我不对付，女儿竟然也跑出来揭我老底！说罢似乎要张口阻止。</p>
<p>康王这时斜着眼示意禁卫，禁卫纷纷向郭京身边走了一步，这郭京见着阵势，心中一凛，便没有出声。</p>
<p>这一瞬发生的事，冉小姐似乎都没有看见，她从容地打开瓶塞，里面似乎有水，还有某种白色的粉末在水中。</p>
<p>冉小姐朗声道：“请大家掩住口鼻。”康王与禁卫们忙听从掩住口鼻，而包括康王在内的许多人发现，郭京此人早就用袍袖把口鼻挡住了。</p>
<p>冉小姐也掩住琼鼻，眨眼示意扇宝，扇宝暗暗祭出一阵风，将瓶内的白色粉末一瞬间抽取了出来，卷得散开，笼罩在偏殿天井的上空，只见那些白色粉末突然迎风燃烧，发出耀眼的明亮白光，并放出了滚滚浓烟，除了规模很小之外，竟与那天在济州城上空看到的不差丝毫。</p>
<p>冉小姐仔细地倒光瓶中之物，塞上塞子收回了袖子。继续道：“此物叫作火石，只不过制取相对复杂又很难保存，没有人能同时拥有这么多的量。其实只要将此物存放在水中便可保持性质，只要遇风，它便会猛烈地燃烧起来。”</p>
<p>然后她转向郭京，这是进殿以来她第一次直视这个小人：“我这一小瓶，也只能做到这样的效果，而想做到整座城被火光覆盖，恐怕要许多人同时去泼洒大量的火石粉末。恐怕是郭京的弟子们，趁夜间拿着一些罐子，站在城楼上泼洒此物吧。当时他是否曾告知康王殿下，要摒退守军，不让人观看他施法过程？”</p>
<p>此时，康王已被这空中燃火的奇景重现吓了一跳，此时一思忖，果然如冉小姐所说，当时那郭京的确是这样说的，还告诉他此法颇为复杂，怕人惊扰，所以要让守军都退出城去，不得打扰，原来竟是安排人泼洒这火石粉末来着！</p>
<p>冉小姐转向康王又道：“其实火石这种东西，民间也并非没有，只要多读读书，也未必不知。”说到这里，她不禁转头偷看了扇宝一眼，扇宝也同时看向她，俩人顽皮的相视一笑，原来这俩淘气包，幼时就曾用这火石对家丁做过恶作剧，刚才那一幕，在冉府不止上演过一次，所以配合起来能如此熟练。</p>
<p>“康王殿下有没有发现，当时在济州跪拜你的百姓，又都是何许人呢？”康王回忆了一下，果然，虽然当时被欣喜冲昏了头脑没有细看，不过仔细想想，那几个带头的百姓，竟然颇为眼熟。康王此人从小就有过目不忘的本领，稍加回忆，就明白过来，原来那几个所谓百姓，竟都是郭京此人手下那些假道士所扮！自己当时被所谓的“奇观”与“百姓”的拥立冲昏了头脑，竟然忽略了这么明显的事情。他恶狠狠的瞪了一眼郭京，禁卫一拥而上，已用刀剑架在了他的脖子上。</p>
<p>冉小姐看到殿上的激变，继续趁热打铁：“殿下，您是否觉得奇怪，其实济州城并不大，但是济州城上空火光一事，怎么传得那么快呢？您又是否发现，除了一直跟随您的李御史与亲兵以外，来的臣子都有一个共同的特征？”</p>
<p>这一系列的推测，其实多亏扇宝每日的打探，济州天火一事她们早有耳闻，也从济州来的行商那里听说，其实当天外城正在戒严，几乎每条大街都有士兵，寻常老百姓哪个敢出门，别说跑去找康王，根本连门窗都不敢开。所以冉小姐就怀疑起那些所谓“百姓”的身份；而白天二人所见的车驾，经过冉小姐的辨认，几乎全都是文官制式，按理说强敌在背，一个大人物身边竟然有兵无将，再怎么想都不合理，其中必有蹊跷。</p>
<p>而康王也顺着冉小姐的思路设想下去，不禁吓出一身冷汗。没错，此次应天之行，除了自己的随行队伍，来的竟多为文官，且都是当年曾在殿上强烈主和的鸽派，武官反而来得不多，且即使来了的少数几个，也多半并未听说什么济州天火之事。难道……这郭京是有意筛选了鸽派聚拢在自己身边？！自己虽然知道这郭京有点神秘，但是没想到这厮竟如此胆大包天，同时他也自觉惭愧，其实这一点自己未必会想不到，但是自己一直把郭京当成想利用自己上位的官迷，却没想到他所图之事似乎不是所谓国师之职那么简单。</p>
<p>康王此时已经完全被震撼了，询问的声音有所颤抖：“冉小姐，您觉得郭京此贼到底所图何事呢？”</p>
<p>红霞看了一眼被团团围住的郭京，声音中含着一丝克制的寒意：“康王殿下，此贼是否跟你提过，打算在应天府也照着济州那般，也来一次‘应天天火’呢？如果有，我想殿下应该能想到，到时的城防会如何，而此时若有敌军来到，城中的这些文官们会作何反应呢？殿下应该没有忘记，东京城防是怎么变得那么不堪一击的吧！”</p>
<p>康王勃然大怒，不顾自己一直以来经营的圣贤之态，面目扭曲地狂叫着要立马把郭京当场碎尸万段。</p>
<p>“嘻嘻嘻嘻嘻嘻……”一阵令人牙酸的奇怪笑声从刚才一直低着头的郭京口中渗出，他突然仰起头，所有人都发现，他原本鼓起的脑门竟瘪了下去，上面破了一个洞，而此人颓然而倒，满脸都是鼻涕眼泪，袍下竟然屎尿俱流，此状令人见之又恶心又诡异。</p>
<p>“红霞小心！”</p>
<p>被此突变吓了一跳的红霞听到了扇宝的声音，但根本不知道发生了什么事，眼前仿佛变成了慢动作，她只看见一股青气向自己激射而来，而此时，扇宝竟然突然出现在自己的身前……</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/16/shanbao0108/" title="遗扇 第八折">http://example.com/2022/10/16/shanbao0108/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%81%97%E6%89%87/" rel="tag"># 遗扇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0107/" rel="prev" title="遗扇 第七折">
                  <i class="fa fa-chevron-left"></i> 遗扇 第七折
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/shanbao0109fin/" rel="next" title="遗扇 第九折（完）">
                  遗扇 第九折（完） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
