<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="事情是发生在中考前，孟和张为了复习有个好环境所以在校外租房子住了，男生宿舍只有我和史两个人而已，女生宿舍在三楼，男生宿舍在二楼，这样的布局。教学楼有三层，就是影子出现的那个，对面150米正对着三层的宿舍，中间夹着大操场和篮球场，学校的门边上有一块空地，之后是体育室个一个很小的食堂，食堂跟宿舍是相接的，门口就是龙尾河，名字很棒可是跟龙须沟一样很臭……我这人经常犯困，周日一般都是在宿舍里玩玩gameb">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事03：大鸟">
<meta property="og:url" content="http://example.com/2021/04/16/ghost03/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="事情是发生在中考前，孟和张为了复习有个好环境所以在校外租房子住了，男生宿舍只有我和史两个人而已，女生宿舍在三楼，男生宿舍在二楼，这样的布局。教学楼有三层，就是影子出现的那个，对面150米正对着三层的宿舍，中间夹着大操场和篮球场，学校的门边上有一块空地，之后是体育室个一个很小的食堂，食堂跟宿舍是相接的，门口就是龙尾河，名字很棒可是跟龙须沟一样很臭……我这人经常犯困，周日一般都是在宿舍里玩玩gameb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:37:18.000Z">
<meta property="article:modified_time" content="2021-04-16T17:35:12.980Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost03/","path":"2021/04/16/ghost03/","title":"中元节鬼故事03：大鸟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事03：大鸟 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事03：大鸟 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事03：大鸟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:37:18" itemprop="dateCreated datePublished" datetime="2021-04-16T21:37:18+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-17 01:35:12" itemprop="dateModified" datetime="2021-04-17T01:35:12+08:00">2021-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>事情是发生在中考前，孟和张为了复习有个好环境所以在校外租房子住了，男生宿舍只有我和史两个人而已，女生宿舍在三楼，男生宿舍在二楼，这样的布局。<br>教学楼有三层，就是影子出现的那个，对面150米正对着三层的宿舍，中间夹着大操场和篮球场，学校的门边上有一块空地，之后是体育室个一个很小的食堂，食堂跟宿舍是相接的，门口就是龙尾河，名字很棒可是跟龙须沟一样很臭……<br>我这人经常犯困，周日一般都是在宿舍里玩玩gameboy就睡觉，成绩一般所以没多少野心也没什么担心，总之就是一个懒，而且初三生不必强制上晚自习了，这对我来说简直是福音。<br>那天是星期天，我从下午两点一直睡到6点半左右，爬起来想开开灯，按了几次都没亮，看看窗外也没有灯光，大概是停电了吧。</p>
<span id="more"></span>

<p>平时醒来一般都能看见史“用优等生看数学习题册一样的眼神看H书”(毒舌孟经常这样说他)，但是今天没有，H书放在床头，还用枕巾半遮半掩的挡着，但是我确定他并不在宿舍里。史这个人呢……所谓的H书控，经常借H书回宿舍看，所以很少不在宿舍的，毕竟总不能跑教室里看……我怀疑他大概是买蜡烛去了，话说停电在此人的意识中不算放弃看H书的因素，绝对……</p>
<p>我没有看H书的兴趣，所以想去外面转一圈，如果碰到史的话可以大大的奚落他一下，所以穿戴整齐，向校门口走去。<br>那天的校园异常安静，平时周日这个时间是会有校外的人进校踢足球的，但是那天没有，连宿舍外的经过的车喇叭声都没有，实际上现在回想起来，那天我根本没有印象有车经过。<br>天还没有黑透，晚霞还没有消失，然而由于整个学校以及周边一点儿灯光都没有，感觉比平日里更暗，边看着晚霞钩在教学楼的一角，边想着一些有的没的，心里却稍微有点怕。<br>走到门口的小空地时，突然听到一个刺耳的声音，定睛一看是一大块废泡沫塑料被风吹着跑，妈蛋，今天没人打扫吗？想到这里，看向传达室，没有灯光也没有烛光，电动门是关着的，估计史进来的话得翻门了……<br>正想着，突然心里一动，本能地想抬头向上看，仿佛被什么所吸引，我很难形容这种感受，但是依然立即仰起头……无星无月的天空，晚霞已经悄悄隐去，黑中泛蓝的天空仿佛沉静的湖面一样，天穹正中有一只……鸟？<br>纯白的，似乎还微微发光，这只鸟拍动翅膀的频率非常低，看上去是在滑翔，但是却明显是悬浮同一地方并没有前进，看上去很异常。我确认那不是飞机，因为飞机的底部是有红光一闪一闪的，而这个明显是一只活生生的鸟，而且飞得相当高，好像远远超出我想象得高……<br>正看着的时候，突然听到四周传来零乱的脚步声，仿佛有很多人在我身边乱跑。我瞬间低下头，向四周看，可是什么也没有，脚步声却依然在响着，之后猛的消失了，我有点吓傻了，抬头一看，本应该在头顶的那只“鸟”，没了……就在我低头看周围的瞬间，消失了……<br>等我再次低下头时，所有的灯都亮着，教学楼一楼初一正在上晚自习，宿舍二三层都亮着灯，传达室也亮着灯，电动门照例半开。<br>虽然这似乎也是一件怪事不过我已经被那只鸟彻底震住了，只是木然地走回寝室。<br>推开寝室门，史果然在里面聚精会神地看H书，问他下午去哪里了，他很奇怪的说：<br>我一直都在这看书啊，倒是一下午没看见你，今天没睡午觉吗？你怎么了，脸色这么差，喂，问你话呢……我没有回答，心里却陡然想起那只鸟。<br>那只鸟，飞得明明那么高，在我眼中却如同低飞的鸽子一样大小，它到底得有多大呢……</p>
<p>于2013年 中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kagami Kyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/04/16/ghost03/" title="中元节鬼故事03：大鸟">http://example.com/2021/04/16/ghost03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost02/" rel="prev" title="中元节鬼故事02：影子">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事02：影子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost04/" rel="next" title="中元节鬼故事04：梦游">
                  中元节鬼故事04：梦游 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
