<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我老舅太如果活到现在的话应该已经120岁了，前年去世的。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事06：斩鸡">
<meta property="og:url" content="http://example.com/2021/04/16/ghost06/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="我老舅太如果活到现在的话应该已经120岁了，前年去世的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T13:45:20.000Z">
<meta property="article:modified_time" content="2022-10-16T09:48:15.904Z">
<meta property="article:author" content="Kagami Kyu">
<meta property="article:tag" content="鬼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/16/ghost06/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/16/ghost06/","path":"2021/04/16/ghost06/","title":"中元节鬼故事06：斩鸡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事06：斩鸡 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/16/ghost06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事06：斩鸡 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事06：斩鸡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 21:45:20" itemprop="dateCreated datePublished" datetime="2021-04-16T21:45:20+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 17:48:15" itemprop="dateModified" datetime="2022-10-16T17:48:15+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我老舅太如果活到现在的话应该已经120岁了，前年去世的。</p>
<span id="more"></span>
<p>我很小的时候曾去他的家，离我外婆家很远，家里面到处都是纸扎，知道纸扎是啥不？就是用竹片编出造型然后往上面糊纸，做出各种东西，纸人啊，纸马啊，家具啊什么的，做了烧给阴间亲人的。当时我进去我外公就跟我说，千万别捅破了上面的纸，不然这些东西到阴间活过来了，如果有个洞会跑魂的。特别是纸人，其实纸人原先是没有魂的，烧进去以后由阎王布置，用一些魂魄塞到里面变成“人”，如果有漏洞就会慢慢扁下去不能用了。至于这到底是真的假的，我是不知道的，连阴间是否存在都不清楚，谁能知道这么细节的东西，不过这个设定倒是很有趣就是了。当然，跟故事没啥关系，我要讲的，是老舅太他的工作。<br>我老舅太是世袭的神祝，当地要做什么祭典啥的，都要他去主持，据说曾经每个村庄都有这么一个人，负责一切红白喜寿事，即使不去主持，也是必须到场的。</p>
<p>当然，神祝和巫祝不一样的，“神祝不邀鬼，巫祝不求神”，电视里经常说的巫婆神汉，家里出了什么灾病找去处理的，这些叫巫祝，他们是通过使用中草药、跳舞、念咒语、请求一些乡野狐仙蛇仙等精怪显灵附身来处理问题，其实说白了就是萨满。巫祝虽然在过去来讲也是每个村庄或者地界都只有一个，但是在饥荒的年月，很多吃不上饭的人也学了点皮毛到别的地方靠这些赚钱，只是处理能力就特别差了，基本就是用硼砂、姜黄水这类乱七八糟的江湖把戏来骗骗人，没什么真功夫，也正是这种原因，巫祝的名声是挺差的，而且就算有点真本事的人也都渐渐封坛或者离世了，政策上也把这些叫做迷信活动不让搞，所以也就式微了。</p>
<p>而神祝就属于美差了，神祝基本负责比如相地，动土之类之前的祭祀活动，婚丧嫁娶选日子，也要经过神祝的首肯，隐隐有着村里的精神领袖的味道，而且不像巫祝那样需要解决掉问题才能拿点香火钱，还得靠一张巧嘴一手怪招来套钱，神祝走到哪里都倍受尊敬，大红包是必须的，办酒席也是必须坐在首席的，家主岁数再大辈分再高也得把首席让出来，这是规矩，不过现在是不是还讲究着，就不清楚了。</p>
<p>我这次要说的，是一个祭典——斩鸡头。</p>
<p>其实这个祭祀过程很简单，搭一个祭台，挑一只大公鸡，然后用祝福过的柴刀在鸡的脖子上划一刀，要正好划到鸡还活着，但是脖子能够断掉的程度，然后由主事请神上身，唱一段祝词，扑上去一口咬住鸡头，不能用手，直接用嘴咬住，然后一口咬下来，再用鸡血作法，这样能保证村子一年安乐。至于祭祀的是什么神仙，我就不知道了。我只是看过老舅太最后做过的那一次的录像，这录像还是县台专门给录了做成光碟的，只是，由于政策原因被剪掉了一部分，具体是什么样的情况，往下看吧。</p>
<p>这个祭典解放前是年年都要做的，后来政府不是不许弄这些东西了么，说是封建迷信，闹不好还要被打，不过我老舅太的人望地位摆在那里，没人敢乱动，只是通知他村里不许住了，我老舅太就找了个偏远的地方盖房住下，远离那个生养自己的村庄，再也不做这个了。但是92年的时候，县电视台找到我老舅太，说是要做什么乡土风物保护，说斩鸡头又不属于迷信活动了，政府要把这个保护起来，想让我老舅太去做一次，他们给录像，说不定还要放到电视上播。我老舅太当时已经年逾九十，然而身体依然硬朗，很精壮，心想虽然曾经受过牵连，但是也能理解疯狂的年代大家都身不由己，而且这门手艺怕是要断在自己手里了，能拍摄下来也许是好事，于是就点头答应了。</p>
<p>然后电视台派来的人按我老舅太的说法，在老家院子里面搭了一个法台，黄纸啊，金钱剑啊，什么的都是摄制组带来的，不过老舅太看了一样摇摇头，用不到这些。</p>
<p>老舅太脱了一个赤膊，然后用朱砂和着一些草药粉末调成水在身上画了很多奇异的图形，根本看不出是文字还是什么别的，至少不是道家符箓上的“三清”或者“敕令”这类，据说连当时跟着电视台来到的民俗学家看了也摇头表示没有见过这种文字。</p>
<p>公鸡用我外婆家的一只大公鸡，这鸡长得特别神勇，据说是村里最大的一只，鲜红的鸡冠、乌黑泛着绿松石色的尾羽、桀骜不驯的眼神，每每早晨打鸣它都是第一个叫，邻村都听得见。</p>
<p>开始录制。站在法台上的老舅太先是拿着三根香拜了拜，插在地上，看上去其实并不是特别虔诚，感觉很随意，但是举手投足间却又让人觉得十分自然好看，九十岁的老人一身精壮却丝毫不臃肿的肌肉，竟有一种豪杰之气。老舅太举起备好的扎了一根黄绸的柴刀，跳了一段奇异的舞蹈，嘴里时不时发出“喝”“哈”的运气声，偶尔低声念两句听不懂的咒语，之后快步走过去打开关着那只大公鸡的笼子。大公鸡一见门开了，立刻扑棱着翅膀冲了出来，老舅太一闪身，那公鸡简直像是飞了出去一样，沿着法台边缘乱跑起来。但是奇特的是，这只鸡无论怎么跑怎么扑腾，却怎么都跑不出法台。电视台的人都被这不合常理的情况吓得目瞪口呆。这时候我老舅太喝了口酒，一口喷在柴刀上，似乎毫不费力地一把就抓住了扑腾乱叫的公鸡，柴刀轻轻一划，把那鸡脖子切开一半，鸡血洒在铺着白布的法台上，染红了一片。老舅太把那鸡放在地上，它仍在扑腾，却已经不能叫了。</p>
<p>老舅太把刀放在法台的桌子上，然后开始念祷文，准备最后的工作，这时，一件更加令人惊诧的事情突然发生了——那鸡突然开始拼命扑腾，并且站了起来，拖着歪在背上的头拼命的到处跑！</p>
<p>现场的人都傻了，这情况老舅太并没有告知过他们，所以不知是否是这神奇的仪式的一部分，只是齐刷刷的看向老人。老舅太当时也是一愣，不过仅仅是一瞬，口中的咒语依然不停，摆好架势，双眼死死地盯着那仍然闯不出法台的断头公鸡，浑身绷紧像一支拉满的弓。口中的咒语停下的一瞬，老人用看着似乎是摔倒一般的速度和姿势地冲向公鸡的方向，周围的人不明就里惊呼一声，却见老人只是在地上一滚，立刻咬着一个鸡头站了起来——那鸡的身体倒在地上扑腾，头已经不见了。</p>
<p>然而，正当大家想长舒一口气时，那个没了头的鸡突然站起来了，张开翅膀飞出了法台！在所有人惊慌的眼神中，那无头的尸身落在门口不远的一个树上，突然像早上打鸣一样大叫，据家里人回忆，这声音比平时还要响亮数倍，仿佛一声炸雷，响得让人心颤。这一声叫完以后，那鸡立刻从树上掉下来，死了……</p>
<p>在场的人们被这骇人的情景震慑住了，连老舅太也瘫坐在一张椅子上发愣，电视台的众人回过神来以后草草地收拾拍摄工具，沉默而迅速的离开了，圆形法台上鸡血与鸡毛围成一个大大的不规则的红色句号，鸡的尸体静静地倒在树下，仿佛什么都不曾真正发生过，寂静地像一张照片……</p>
<p>后来电视台感觉这个不能播，最后只是做了一张光碟给我外婆做个留念，而且即使是这张光碟里，也仅仅只拍到老舅太咬着一个鸡头就结束，后面就切到别的东西上，配上画外音讲解什么民俗保护的重要性，只字不提后面发生的事。</p>
<p>老舅太事后也说，从来没听说，也没遇到这么邪门的情况。</p>
<p>他把那个死鸡连头带回去葬在自家门口，过段时间就拜一拜，还是继续做纸扎，以后也没有人说要再做斩鸡头了。</p>
<p>这么多年过去了，村庄还是那个村庄，也如如今所有的村庄一样仅剩下老人与丧事，逐渐地死亡，同着这些古老而神秘的记忆，一同消失着，消失着……</p>
<p>2016.8.17 中元节</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AC%BC%E8%AF%9D/" rel="tag"># 鬼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost05/" rel="prev" title="中元节鬼故事05：夜行">
                  <i class="fa fa-chevron-left"></i> 中元节鬼故事05：夜行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/ghost07/" rel="next" title="中元节鬼故事07：联觉">
                  中元节鬼故事07：联觉 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
