<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"ture","version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一年一度的中元节又到了，又到了讲故事的时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="中元节鬼故事11：梦醒">
<meta property="og:url" content="http://example.com/2021/08/22/ghost13/index.html">
<meta property="og:site_name" content="Kyu&#39;s Blog">
<meta property="og:description" content="一年一度的中元节又到了，又到了讲故事的时候。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-22T06:05:21.000Z">
<meta property="article:modified_time" content="2022-10-16T11:09:37.006Z">
<meta property="article:author" content="Kagami Kyu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/22/ghost13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/22/ghost13/","path":"2021/08/22/ghost13/","title":"中元节鬼故事11：梦醒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中元节鬼故事11：梦醒 | Kyu's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami Kyu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Kagami Kyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/KagamiKyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KagamiKyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/22/ghost13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Kagami Kyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中元节鬼故事11：梦醒 | Kyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中元节鬼故事11：梦醒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-22 14:05:21" itemprop="dateCreated datePublished" datetime="2021-08-22T14:05:21+08:00">2021-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 19:09:37" itemprop="dateModified" datetime="2022-10-16T19:09:37+08:00">2022-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一年一度的中元节又到了，又到了讲故事的时候。</p>
<span id="more"></span>

<p>鬼压床这种情况，一般以科学角度上来解释，被称为睡眠瘫痪症。人在快速眼动，即做梦时，肢体各处的肌肉会出于低张力状态，难以收缩，应该是一种保护机制，防止人在睡眠时出现伤害自己的动作，比如翻滚或者击打等。而如果在这种状态下意识清醒了过来，你会发现身体无法由意识控制，这就是所谓的睡眠瘫痪。而直觉会告诉你你的身体是被什么东西压制住，且因为你仍在做梦所以会因为这种状况由大脑合理化，告诉你甚至幻化出一些形象来告诉你“是有些恐怖的东西压住了你”，这也是民间所说的“鬼压床”的由来。当然，我个人对这种解释存疑，虽然我出现睡眠瘫痪症的情况不胜枚举，但是其中有两次跟之前之后的都不太相同，且似乎不止我一个人“梦”到过相同的东西……</p>
<p>一次是在我家拆迁后，租住的某房子中发生的。那间屋我记得之前在评论中写过，我在里面住了大概两年，整体都让我觉得很难受，比如两栋楼中间间隔太短，而对面那栋楼正对的那家人在墙上挂了一面镜子，而那个人总坐在镜子正对面像看电视一样的看着镜子，发现这件事以后只要我在家就一定拉紧窗帘。而我妈也不止一次烧了水以后直接出门，导致家里多次面临火灾的风险。而那次鬼压床，也出现在住在那所房子时。<br>那天我记得睡得很早，因为当时在上大学，暑假回了家天天就是爆睡到中午，那时候也没有什么智能手机让人晚睡，晚上累了除了睡觉也确实没啥别的可干的了。不知睡了多久，我突然大喘一口气醒来了，但是感觉眼皮睁不开，身上也不能动，我心里明白，大概是又鬼压床了，因为以前有过经验，所以也不是非常恐慌，反而在用我以前总结出来的一种方法想要醒来。那个办法是以前碰到鬼压床时总结出来的，就是把力量集中在右脚的大脚趾上，让它动起来，只要一根脚趾能动了，人就立刻能醒过来了。但是那天很特别，我发现我不论怎么努力，大脚趾就是完全不能动，甚至我都感知不到双脚的存在。而在这时，我感到身体左侧有一股凉风吹来，吹在我不能动的左臂上，我当时就有了违和感，因为虽有空调，但是它挂在右边，我当时有个想法是“难道我睡觉的时候翻了个跟头”。有了这个意识以后，我就想睁开眼看看是不是这样，而这次，我努力地将眼皮微微抬起，却看到了至今都让我起栗的东西。<br>我并没有翻跟头，而是老老实实地睡在床的左侧，而这不重要，我看到了那个“东西”。那是一个个头大概一米三到一米四的人形的东西，就站在床边，身体仿佛灰色的烟尘组成的，一缕一缕的烟尘组成了它的长发、头部、身体，而本应该是双眼的位置，却是两个非常巨大的黑色的洞，那些烟尘似乎是从这两个洞中朝四面八方慢慢的流出来的！我当时感受到胸腔中的心脏至少快了三倍，我努力地挣扎，但完全动不了，而那个东西却一直站在那，除了那些灰色的烟尘还在静静地飘动。当时我真的觉得完蛋了，心里甚至有一丝解脱了的感觉，我不再挣扎，也不再看它，心跳也渐渐慢下来，我心想：“就这样结束吧。”但正在这时，我突然感觉到了身下的凉席的触感，仿佛有一股冰凉的水从后颈顺着流到全身，我使劲地一下子坐了起来，我终于彻底醒来了。<br>我感到我浑身都是汗，贪婪地呼吸着空气，仿佛一个刚从水里被捞上来的溺水者一般。我心有余悸地慢慢看向左则，那里已经什么都没有了……<br>那次的经历让我很长时间不敢睡在床左侧了，虽然对于我这个天生左撇子来说确实不太方便，过了一段时间那种恐惧感慢慢平复，逐渐变成了一种对未知的好奇以后，我仍睡回了左侧。<br>而后来，小区终于修好以后，我们迁回了原址，住进了新房子。而直到这事我妈才告诉我，我们住的那间房其实有个老人在里面病逝了，而且似乎过世的过程不是很安详。她住在里面也不是太舒服，但是已经付了一年的租金，就觉得忍忍算了。我这时才第一次知道那所房子算是凶宅了。但是我看到的东西应该更像一个灰色的小姑娘，大概因为那一缕一缕“长头发”吧。<br>迁入新房以后，我睡觉要安稳多了，毕竟感觉新盖的房子那哪能有什么奇怪的东西啊，凶宅我都住过了我也没什么好怕的了。结果，搬家后没过多久，我又鬼压床了。<br>这次鬼压床也很特殊，我其实感觉身体只要用力就是能动的，但是无法醒来，双眼也无法睁开。我原先是侧着睡在床的左侧，而脸冲右边。我感觉到我的背上有一个东西在轻轻地在我后背上打转，我伸手往背上挥了几下，并没有摸到什么东西，我心里有点烦，就换回躺姿，心说不管你什么东西，我背躺在床上应该没问题了吧，结果，那个东西仿佛从席子里伸出来一样，依旧在我背上画着圈。我这时候心里已经开始害怕了，我鼓起勇气，慢慢地伸出左手，一点一点的移动到背上，然后我摸到了一个很细很小的东西，就像一根手指，但是很细很小，在夏天的天气里异常的冰凉，而且没有骨头……想到这个，我心中一阵恶寒，赶紧坐了起来，我的双眼依然睁不开，手中感觉到那个东西好像挣扎了一下，突然就抽走了，而这时我也终于醒来了，我发现我坐在床上，左手仍握在背后，但是手中什么也没有，而很怪的一点是，平常我只要在房间都会关上的房门，今天却虚掩着。我坐在那好一阵，心里乱得很理不清任何头绪，我怀疑那只是一场梦，但是这个体验真的是太惊悚了……</p>
<p>而之所以想起这件事，是因为今年有一次在看直播，有人分享的鬼故事中，似乎也出现了那种由灰色烟气组成的人的形象，也许，这个形象并不完全是我的妄想产生的？</p>
<p>正在写着这两个故事的我，就在刚才突然心中一动，灰色的烟尘，黑色的烟雾……我之前好像就没有想过，这个东西会不会跟我在初中时，那个有联觉症的同学说的东西有关呢？那到底是什么东西，它会不会一直都跟着我呢……想到这里，我真的头皮都麻了。只能希望，也许两件事并无关联，也希望它是无害的吧……</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/ghost12/" rel="prev" title="非中元节鬼故事补遗02：纸人">
                  <i class="fa fa-chevron-left"></i> 非中元节鬼故事补遗02：纸人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/22/base/" rel="next" title="secret base ~君がくれたもの 中翻">
                  secret base ~君がくれたもの 中翻 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami Kyu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
